Amy2
ADD-344:	     ⌊what [/]⌋ what day did you come back ?
BRI-345:	I came on Wednesday night .
ADD-346:	mhm mhm .
BRI-347:	oh .
BRI-348:	I tried something different this time .
ADD-349:	uh huh .
BRI-350:	I took the Ben Gelder bus +...
ADD-351:	+, uhhuh +...
BRI-352:	+, that goes from all here to Freeport .
ADD-353:	oh .
BRI-354:	and they picked me up at Freeport .
ADD-355:	⌈oh⌉ .
BRI-356:	⌊because⌋ the [/] the Greyhound times are so screwy +/.
ADD-357:	uhhuh .
BRI-358:	+, it's like seven thirty in the morning or two thirty .
ADD-359:	⌈oh⌉ .
BRI-360:	⌊and⌋ after that there's nothing until the next day .
ADD-361:	oh yeah .
BRI-362:	and I had class .
BRI-363:	so I couldn't make that bus .
ADD-364:	ah ha .
BRI-365:	so [/] uhm [/] (1.) so you know (.) I went out to O'Hare .
BRI-366:	it took me [/] I mean [/] I don't think it saved any time at all .
BRI-367:	we ⌈thought⌉ +...
ADD-368:	   ⌊no⌋ .
BRI-369:	+, it would be quicker almost .
BRI-370:	even [/] even coming to Freeport ⌈you know⌉ .
ADD-371:	                                 ⌊oh⌋ yeah .
BRI-372:	because that Greyhound takes like five to five and a half hours .
BRI-373:	which ⌈is⌉ +...
ADD-374:	      ⌊oh⌋ .
BRI-375:	+, ridiculous .
ADD-376:	⌈yeah⌉ .
BRI-377:	⌊I mean⌋ how far is Freeport from Chicago .
BRI-378:	it's three and a half hours .
ADD-379:	it is +/.
BRI-380:	++ about three and a half .
BRI-381:	and [/] like there has to be a better way .
ADD-382:	uhhuh .
BRI-383:	so [/] (.) you know [/] I did that .
ADD-384:	it took me an hour to get out to O'Hare .
ADD-385:	oh ⌈jeez⌉ .
BRI-386:	   ⌊and then⌋ I was standing on the aisle for an hour (be)cause it's packed .
ADD-387:	oh no .
BRI-388:	and +/.
ADD-389:	oh ⌈God⌉ .
BRI-390:	   ⌊then [/] ⌋ ok .
BRI-391:	we left on time .
ADD-392:	mhm mhm .
BRI-393:	but the traffic down in the city was awful .
ADD-394:	⌈o:h⌉ .
BRI-395:	⌊we [/] ⌋ we were an hour late .
BRI-396:	so that the bus took three hours .
BRI-397:	that's four .
ADD-398:	o:h .
BRI-399:	and it took like an hour and a half to get back to ⌈Freeport⌉ .
ADD-400:	                                                   ⌊Freeport⌋ .
ADD-401:	so it was just like the same time .
BRI-402:	yeah .
ADD-403:	oh jeez .
ADD-404:	(1.) that's not too good .
BRI-405:	no .
BRI-406:	that's why [/] that's the rea [/] only reason why I hate coming home is taking the bus .
ADD-407:	yeah .
BRI-408:	it's the biggest ⌈drag⌉ .
ADD-409:	                 ⌊I know⌋ .
ADD-410:	if you could just be home .
ADD-411:	⌈you know⌉ ?
BRI-412:	⌊mhm mhm⌋ .
BRI-413:	(2.) if I had a car +...
ADD-414:	++ if you had a car .
BRI-415:	I mean when in ⌈the city⌉ +/.
ADD-416:	               ⌊I know⌋ .
BRI-417:	+, I don't want a car because it's a hassle ⌈I don't⌉ +/.
ADD-418:	+,                                          ⌊oh yeah⌋ +/.
BRI-419:	+, want to put up with .
BRI-420:	but for coming ⌈home⌉ .
ADD-421:	               ⌊whenever you⌋ want to come home .
BRI-422:	I would love it .
ADD-423:	I know .
ADD-424:	that's like me .
ADD-425:	next year I want to get an apartment .
ADD-426:	so +/.
BRI-427:	+, ah ha .
ADD-428:	and uhm [/] that [/] (be)cause then one of the big things will be I wont have to spend all the time here only because it's ⌈break⌉ .
BRI-429:	                                                                                                                           ⌊uhhuh⌋ .
ADD-430:	you know I can come +/.
BRI-431:	yeah .
ADD-432:	+, whenever I want to .
ADD-433:	but still I'll have to go by whoever is coming and going or +/.
BRI-434:	right .
ADD-435:	+, have my friends come and get me .
ADD-436:	(1.) you know .
ADD-437:	that's bad .
BRI-438:	(1.) yeah .
BRI-439:	it would be nice [/] I mean [/] it would be +...
ADD-440:	yeah .
BRI-441:	you would have (.) more use of it .
ADD-442:	(1.) ⌈yeah⌉ .
BRI-443:	     ⌊the⌋ apartment ⌈and all⌉ .
ADD-444:	                     ⌊the⌋ apartment .
ADD-445:	especially then I could go (.) grocery shopping and stuff .
BRI-446:	(be)cause [/] you mean you [/] your town is kind of spead out +/.
ADD-447:	my +/.
BRI-448:	+, like that ?
ADD-449:	yeah .
BRI-450:	and [/] you know Chicago's public transportation ⌈like⌉ +/.
ADD-451:	                                                 ⌊yeah⌋ .
BRI-452:	+, crazy .
ADD-453:	⌈yeah⌉ .
BRI-454:	⌊so⌋ .
ADD-455:	oh .
ADD-456:	we have the busses still .
BRI-457:	yeah .
ADD-458:	but still .
ADD-459:	it'd be a convenience .
BRI-460:	uhhuh .
BRI-461:	yeah .
ADD-462:	I'll have to do it that way (be)cause I can't afford it .
BRI-463:	well ⌈no⌉ .
ADD-464:	     ⌊I⌋ mean just take [/] I'm gonna [/] uhm [/] you know pay for my own apartment ⌈and stuff⌉ .
BRI-465:	                                                                                    ⌊uhhuh⌋ .
ADD-466:	so just +...
BRI-467:	that's enough .
BRI-468:	<laugh> .
ADD-469:	just doing that .
ADD-470:	and food and stuff's going to be hard .
BRI-471:	right .
ADD-472:	I decided this time (.) next year no more dorm ⌈stuff⌉ .
BRI-473:	                                               ⌊yeah⌋ .
BRI-474:	same with me .
ADD-475:	I can't stand it .
BRI-476:	I know .
ADD-477:	u:::h .
BRI-478:	going back .
ADD-479:	it's not bad .
ADD-480:	Naomi and I get along well .
ADD-481:	and so [/] (.) but [/] I just [/] (.) had enough .
BRI-482:	uhhuh .
ADD-483:	the other day somebody [/] uhm [/] the other day Christy gets up really early .
ADD-484:	⌈to⌉ +...
BRI-485:	⌊what for⌋ ?
ADD-486:	to get ready for school .
ADD-487:	she has eight o'clock classes every ⌈day⌉ .
BRI-488:	                                    ⌊oh⌋ .
BRI-489:	yuck .
ADD-490:	every day .
ADD-491:	and it doesn't really like seem to bother her .
ADD-492:	but she gets up at like six fifteen so she can pre ⌈pair⌉ .
BRI-493:	                                                   ⌊do herself up⌋ .
BRI-494:	⌈he he⌉ .
ADD-495:	⌊herself⌋ .
ADD-496:	like [/] a:: freshman .
ADD-497:	but anyway (.) that's what she does .
ADD-498:	and so [/] uhm [/] the other day she got up at six fifteen to do this stuff opened the door and like five hundred cans fell everywhere because cans have been plastered in front ⌈of our door⌉ .
BRI-499:	                                                                                                                                                                                 ⌊no way <laugh>⌋ .
ADD-500:	yes .
BRI-501:	o:::h .
ADD-502:	and [/] I don't know (.) it's like this one guy +/.
BRI-503:	<laugh> .
ADD-504:	+, who doesn't really have any friends on the floor anyway .
ADD-505:	<laugh> he's kind of a jerk .
ADD-506:	and we're pretty sure that's who did it .
ADD-507:	and [/] uhm [/] 'cause we don't think anybody could do that .
BRI-508:	yeah .
ADD-509:	you know .
ADD-510:	it's sounds like something like nobody else would do it to us .
BRI-511:	uhhuh .
ADD-512:	⌈and so⌉ +/.
BRI-513:	⌊o:::h⌋ .
ADD-514:	+, tin cans everywhere .
ADD-515:	you know .
ADD-516:	sort of hillarious if it happens to someone else ⌈you know ha ha ha⌉ .
BRI-517:	                                                 ⌊yeah ha ha ha⌋ .
ADD-518:	it's not too great ⌈if it happens to you⌉ .
BRI-519:	                   ⌊if it happens to you⌋ .
ADD-520:	and I was sound asleep .
ADD-521:	I don't have any classes at that ⌈early⌉ .
BRI-522:	                                 ⌊uhhuh⌋ .
ADD-523:	I mean like +...
BRI-524:	oh ⌈God⌉ .
ADD-525:	   ⌊that was⌋ horrible .
ADD-526:	I was really pissed off .
ADD-527:	but [/] uhm [/] (2.) that's [/] I don't know just little things like that ⌈are⌉ +/.
BRI-528:	                                                                          ⌊uhhuh⌋ .
ADD-529:	+, starting to bother me .
BRI-530:	I know .
BRI-531:	it's +/.
ADD-532:	you know .
BRI-533:	+, that novelty is just worn off .
BRI-534:	⌈you know⌉ .
ADD-535:	⌊it is⌋ .
ADD-536:	and I'm just looking foreward to living with people who are older .
BRI-537:	⌈yes sure⌉ .
ADD-538:	⌊you know⌋ .
ADD-539:	and in the dorms every year more freshmen more freshmen .
ADD-540:	and I'm going: “o::h God” .
ADD-541:	“I can't stand these freshmen anymore” .
ADD-542:	<laugh> .
BRI-543:	I know .
ADD-544:	I know .
ADD-545:	and I'm not even that old .
ADD-546:	but I just don't like to put up with that like .
BRI-547:	mhm mhm .
ADD-548:	next year I'm twenty .
ADD-549:	⌈and⌉ +/.
BRI-550:	⌊you'd⌋ better be about it .
ADD-551:	that'll be plenty .
BRI-552:	oh yeah .
ADD-553:	oh yeah .
ADD-554:	so (.) there's this guy Tom Hopkins who [/] uhm [/] (1.) who's a friend of mine .
BRI-555:	uh huh .
ADD-556:	yeah .
ADD-557:	(1.) he:'s living in a [/] in a house .
ADD-558:	but uhm this guy this uhm landlord in DeKalb owns like twenty of these houses ⌈or something⌉ +/.
BRI-559:	                                                                                                  ⌊oh really⌋ ?
ADD-560:	+, and he rents out rooms to kids .
BRI-561:	uh huh .
ADD-562:	I don't know it's like eight hundred dollars for the semester .
BRI-563:	oh that's good .
ADD-564:	yeah .
BRI-565:	oh my God !
BRI-566:	that ⌈makes me sick⌉ .
ADD-567:	     ⌊well ⌋ they're all run down and beat up places .
ADD-568:	⌈but uhm⌉ .
BRI-569:	⌊but still⌋ .
ADD-570:	I think that's what it is .
ADD-571:	I think that's what Tom said he pays .
ADD-572:	for the semester .
ADD-573:	and so I'm [/] he lives there now (.) and he's planning to be there over the summer probably .
BRI-574:	mhm mhm .
ADD-575:	so I'm gonna live there over the summer .
ADD-576:	and then from there we might [/] I might even live there (1.) next year or (1.) else go and get another apartment next year .
BRI-577:	uhhuh .
ADD-578:	so [/] (be)cause Tom said he might [/] he'd also like a town house .
ADD-579:	they're pretty cool .
BRI-580:	mhm mhm .
ADD-581:	it's like [/] it (.) has upstairs and downstairs and a couple of bedrooms +/.
BRI-582:	oh ⌈nice⌉ .
ADD-583:	   ⌊and bath⌋rooms .
ADD-584:	(1.) uhm [/] (1.) so a bunch of us might do that .
BRI-585:	mhm mhm .
ADD-586:	like get a couple of other people together and do that .
ADD-587:	(1.) that would be cool .
BRI-588:	yeah .
BRI-589:	that would be ⌈nice⌉ .
ADD-590:	              ⌊these⌋ are all gonna be my friends that are my age or ⌈older⌉ .
BRI-591:	                                                                     ⌊year⌋ ha ha ha .
ADD-592:	I think [/] you know [/] I just [/] you know [/] would like to live in the same area .
ADD-593:	so I think that would be cool .
BRI-594:	mhm mhm .
ADD-595:	I'm ready for that kind of stuff .
BRI-596:	oh I know +/.
ADD-597:	++ you know I know food preparation's gonna be kind of (.) ⌈aggravating⌉ .
BRI-598:	                                                           ⌊yeah⌋ .
ADD-599:	that ⌈you know ⌋ .
BRI-600:	         ⌊I⌋ think you get used to it ⌈though⌉ .
ADD-601:	                                      ⌊I think⌋ so .
BRI-602:	you know .
ADD-603:	I think so .
ADD-604:	Mum's like: “you're gonna miss that” you know .
BRI-605:	yeah:: well:: ⌈ <laugh>⌉ .
ADD-606:	              ⌊but that's⌋ Mum for you ⌈you know⌉ .
BRI-607:	                                       ⌊that's Mum⌋ .
ADD-608:	she only thinks things like that .
BRI-609:	oh yeah .
BRI-610:	of ⌈course⌉ .
ADD-611:	   ⌊she⌋ doesn't think of the other things .
ADD-612:	you know ?
BRI-613:	of course .
ADD-614:	but it's not gonna be up to her .
ADD-615:	(1.) they're still gonna pay for my tuition .
ADD-616:	plus [/] (.) you know .
ADD-617:	so [/] wh [/] where can you move to ?
BRI-618:	well (.) you see (.) I don't even know where I'm living ⌈next year⌉ .
ADD-619:	                                                        ⌊yeah (.) that's⌋ the thing .
ADD-620:	so you're not ⌈worrying about that⌉ .
BRI-621:	              ⌊I'm still deciding⌋ .
BRI-622:	but I mean if I am in Chicago I'm definitely (.) not staying in a dorm .
ADD-623:	mhm mhm .
BRI-624:	if I [/] if I go to DeKalb actually .
BRI-625:	they [/] I have several people +/.
ADD-626:	mhm mhm .
BRI-627:	+, whom I could get [/] who (.) will be looking or are looking for an apartment .
ADD-628:	yeah .
BRI-629:	that I could get [/] easily get one with .
BRI-630:	in fact we've kind of looked just +...
ADD-631:	just for the hell of it ?
BRI-632:	yeah .
BRI-633:	just for the [/] did I tell you about that ?
ADD-634:	no .
BRI-635:	going looking for apartments ?
ADD-636:	no !
BRI-637:	we did .
BRI-638:	(be)cause you know (.) we were really into it and we knew we weren't getting get one till for a while a long while ⌈anyway⌉ .
ADD-639:	                                                                                                                   ⌊yeah⌋ .
BRI-640:	but it took something to keep us .
BRI-641:	so [/] ⌈you know⌉ ?
ADD-642:	       ⌊uhhuh⌋ .
ADD-643:	oh that's ⌈cool⌉ .
BRI-644:	          ⌊a⌋ friend of mine (.) Anne uhm [/] she lives at home (.) ⌈now⌉ +/.
ADD-645:	                                                                    ⌊uhhuh⌋ .
BRI-646:	+, and she is really aggravated ⌈you know⌉ +/.
ADD-647:	                                ⌊ha ha⌋ .
BRI-648:	+, cause (.) you can imagine .
BRI-649:	she +...
ADD-650:	mhm mhm .
BRI-651:	she's lived in Chicago all her live .
BRI-652:	and she wants an apartment .
BRI-653:	and uhm +...
ADD-654:	yeah .
BRI-655:	so [/] ha [/] like one week (.) there was one day .
BRI-656:	it was really weird .
BRI-657:	we were in the weirdest mood .
BRI-658:	it was raining all day .
ADD-659:	uhhuh .
BRI-660:	and we were just looking through (.) the newspaper at apartments .
ADD-661:	uhhuh .
BRI-662:	and we were like “let's go and look at some” .
ADD-663:	<laugh> .
BRI-664:	and we made these appointments .
BRI-665:	⌈and⌉ +/.
ADD-666:	⌊uhhuh⌋ +/.
BRI-667:	++ we went [/] went all over the place and looked at several places +/.
ADD-668:	++ ⌈uhhuh⌉ .
BRI-669:	   ⌊we had⌋ appointments for .
ADD-670:	⌈uhhuh⌉ .
BRI-671:	⌊it⌋ was fun .
ADD-672:	oh that's cool .
BRI-673:	you know .
BRI-674:	just to get some ideas of what the prices were .
ADD-675:	yeah .
BRI-676:	what we were looking at .
ADD-677:	yeah .
BRI-678:	and that kind of thing .
ADD-679:	oh that's really neat .
BRI-680:	so we figure that the only way we can afford it is like (.) if we rent a studio together .
ADD-681:	oh ⌈we:::ll⌉ .
BRI-682:	   ⌊which⌋ is pretty small but still bigger than a dorm room you know ?
ADD-683:	uhhuh .
ADD-684:	and you have your own bathroom .
BRI-685:	mhm mhm .
BRI-686:	and kitchen you know .
ADD-687:	and kitchen and stuff .
ADD-688:	(1.) oh wow .
BRI-689:	so +...
ADD-690:	it's a lot isn't it ?
BRI-691:	yeah .
ADD-692:	I know .
ADD-693:	(1.) especially in Chicago it's gotta be bad .
BRI-694:	apartments are awful .
BRI-695:	I mean they +/.
ADD-696:	yeah .
BRI-697:	studios are [/] I mean (1.) a good deal in a studio is like four seventy five a month .
ADD-698:	oh wow .
BRI-699:	that [/] that's cheap .
BRI-700:	that's a cheap place .
ADD-701:	oh ma:n .
BRI-702:	you know .
BRI-703:	and upwards from there [/] I mean a [/] around our area uhm an apartment like a one bedroom or something ⌈like that⌉ +/.
ADD-704:	                                                                                                         ⌊uhhuh⌋ .
BRI-705:	+, goes for seven or eight hundred .
ADD-706:	oh my God .
BRI-707:	yeah .
ADD-708:	oh wow .
BRI-709:	I know .
BRI-710:	it's crazy .
ADD-711:	oh .
BRI-712:	we found this place though .
BRI-713:	uhm we just found this about a week ago .
BRI-714:	and (.) it's really close by .
ADD-715:	uhhuh .
BRI-716:	practically on campus .
ADD-717:	oh yeah .
BRI-718:	and it's (.) five twenty five +/.
ADD-719:	uh [/] ⌈huh⌉ .
BRI-720:	+,     ⌊in⌋cluding heat .
ADD-721:	uhhuh .
BRI-722:	it's [/] we haven't seen it but it's supposed to be a large studio .
ADD-723:	uhhuh .
BRI-724:	with uhm hard wood floors ⌈and⌉ +/.
ADD-725:	                          ⌊oh⌋ .
BRI-726:	+, high ceilings and a fire place .
ADD-727:	oh ⌈wow⌉ .
BRI-728:	   ⌊and⌋ we went: “oh yeah” <laugh> .
ADD-729:	cool .
BRI-730:	so it would still be like two something a month .
ADD-731:	uh ⌈huh⌉ .
BRI-732:	   ⌊for⌋ each of us .
BRI-733:	which is ok .
BRI-734:	⌈that's ok⌉ .
ADD-735:	⌊does that⌋ include everything ?
BRI-736:	it includes heat and uhm [/] (2.) I think +...
ADD-737:	water ?
BRI-738:	water .
BRI-739:	but not electricity .
ADD-740:	oh jeez .
BRI-741:	mhm mhm .
ADD-742:	yeah .
ADD-743:	(2.) yeah .
ADD-744:	(2.) heat's a lot though ⌈so that's good⌉ .
BRI-745:	                         ⌊oh yeah⌋ .
BRI-746:	so that's a biggie when that's included .
ADD-747:	yeah .
BRI-748:	you know that's good .
ADD-749:	yeah .
BRI-750:	so .
ADD-751:	wow .
BRI-752:	I don't know .
ADD-753:	yeah .
BRI-754:	and you know things [/] for a while things were going so bad that I actually [/] I was thinking about moving out (.) after this quarter .
ADD-755:	oh yeah +/.
BRI-756:	++ if I could even possibly swing it I really wanted to get ⌈out⌉ +/.
ADD-757:	                                                            ⌊oh yeah⌋ .
BRI-758:	+, because it was just +...
ADD-759:	oh yeah your room mate and you are not getting on and stuff .
BRI-760:	mhm mhm .
BRI-761:	things are better now .
BRI-762:	I mean +...
ADD-763:	yeah .
BRI-764:	I don't know .
BRI-765:	I can handle it you know ?
ADD-766:	yeah .
BRI-767:	(1.) it's not that bad but +...
ADD-768:	you can make it through the year ?
BRI-769:	yeah I think so .
ADD-770:	can you get out of your contracts anyway ?
BRI-771:	uhm (.) I talked to a couple of different people who have done it +/.
ADD-772:	   ⌈oh⌉ .
BRI-773:	+, ⌊and⌋ they said it was easy for them .
BRI-774:	they just said that it was for financial reasons that they couldn't stay .
ADD-775:	oh yeah .
BRI-776:	uhm (.) they just faked it that easily +/.
ADD-777:	++ ha .
ADD-778:	that's [/] I don't know how [/] uh [/] in Northern they say (.) that the only way you can get out of it is if you withdraw from the university +/.
BRI-779:	++ uhhuh .
ADD-780:	but I don't know .
BRI-781:	yeah .
ADD-782:	if it's really that tough and that .
BRI-783:	uhhuh .
ADD-784:	I don't know .
ADD-785:	(1.) ha (1.) jeez .
BRI-786:	yeah that's life +/.
ADD-787:	++ I know it's [/] especially two people living in one room ⌈that's tough⌉ .
BRI-788:	                                                            ⌊uhhuh⌋ .
ADD-789:	that's really tough .
ADD-790:	(2.) yeah .
ADD-791:	(1.) maybe y [/] you could always switch room mates maybe if ⌈you wanted⌉ ?
BRI-792:	                                                             ⌊yeah⌋ that [/] that's true but +...
ADD-793:	(2.) yeah .
ADD-794:	(.) it's hard to do too +/.
BRI-795:	++ mhm mhm .
BRI-796:	so much tension you don't want that .
ADD-797:	I know you don't want to go through with this .
BRI-798:	mhm mhm .
ADD-799:	yeah .
BRI-800:	I might as well just put up with it ⌈you know⌉ ?
ADD-801:	                                    ⌊I know⌋ .
BRI-802:	try to just +...
ADD-803:	yeah .
BRI-804:	ignore how you feel or something .
ADD-805:	yeah .
ADD-806:	I know .
ADD-807:	I know .
ADD-808:	(be)cause it's very hard to do .
ADD-809:	getting on with a person you don't like .
BRI-810:	yeah .
ADD-811:	uhhuh .
BRI-812:	but things have been a lot better ever since came home that week end .
ADD-813:	that's ⌈good⌉ .
BRI-814:	       ⌊things⌋ have been so much better +/.
ADD-815:	   ⌈oh that's good⌉ .
BRI-816:	+, ⌊what with the tension⌋ .
ADD-817:	xxx .
BRI-818:	it [/] it [/] it's really I mean (.) it's not just her you know that was making me so +/.
ADD-819:	yeah .
BRI-820:	+, tense and stuff .
BRI-821:	it's just ⌈every⌉ +/.
ADD-822:	          ⌊yeah⌋ .
BRI-823:	+, thing about this year that I've been so tense about +/.
ADD-824:	yeah .
BRI-825:	+, it's just that +/.
ADD-826:	yeah .
BRI-827:	+, was dissolving ⌈more⌉ .
ADD-828:	                  ⌊now⌋ this was not helping .
ADD-829:	you needed your privacy so you got through this stuff .
BRI-830:	yeah .
ADD-831:	⌈yeah⌉ .
BRI-832:	⌊exactly⌋ .
ADD-833:	I understand .
ADD-834:	(1.) yeah .
ADD-835:	the lea [/] the last thing you want is some other (.) girl in the room ⌈when⌉ .
BRI-836:	                                                                       ⌊mhm mhm⌋ .
ADD-837:	you're upset .
ADD-838:	you know it's like “leave me alone” .
BRI-839:	rrgh <laugh> .
ADD-840:	yeah .
ADD-841:	(1.) yeah .
BRI-842:	maybe that cleared up that tension so that ⌈I⌉ .
ADD-843:	                                           ⌊maybe⌋ .
ADD-844:	Brianne can deal with that better .
ADD-845:	something like ⌈that⌉ .
ADD-846:	               ⌊something⌋ .
BRI-847:	something happened .
ADD-848:	yeah .
BRI-849:	things are better .
ADD-850:	that's good .
BRI-851:	yeah .
ADD-852:	that's good .
ADD-853:	(3.) yeah .
BRI-854:	(3.) so in my spare time I go to the library and research colleges .
BRI-855:	⌈ <laugh>⌉ .
ADD-856:	⌊oh yeah⌋ !
BRI-857:	to keep me happy .
BRI-858:	⌈ <laugh>⌉ .
ADD-859:	⌊yeah⌋ <laugh> oh jeez .
ADD-860:	(1.) what else [/] what else are you thinking of doing ?
BRI-861:	I [/] I (2.) .
ADD-862:	you don't know .
BRI-863:	I don't ⌈know⌉ .
ADD-864:	        ⌊you⌋ don't have to talk about it if you don't want ⌈to⌉ .
BRI-865:	                                                            ⌊my⌋ [/] my [/] my big thing right now is (.) uhm (.) University of Colorado .
ADD-866:	oh wow .
BRI-867:	because (.) in a way I kind of decided that [/] you know for a while my big debate like should I go to art school +/.
ADD-868:	oh ⌈yeah⌉ .
BRI-869:	+, ⌊or⌋ should I stay in a university ?
ADD-870:	right .
BRI-871:	and in a way I kind of decided that it would be a bad option for me to go to art school .
ADD-872:	yeah .
BRI-873:	after this year .
ADD-874:	yeah .
BRI-875:	(be)cause I think I [/] I need that university type of +/.
ADD-876:	yeah .
BRI-877:	+, setting .
BRI-878:	I need tho[/] those liberal arts ⌈courses (.) you know⌉ ?
ADD-879:	                                 ⌊uhhuh uhhuh⌋ .
BRI-880:	I just think it's good .
BRI-881:	it's a good background .
ADD-882:	mhm mhm .
BRI-883:	and (.) in a way I ⌈feel⌉ +/.
ADD-884:	                   ⌊that's true⌋ .
BRI-885:	+, like I'm (.) cheating myself .
BRI-886:	not that but like (1.) that I'm not getting the best educa[/] I haven't fi +...
ADD-887:	yeah .
BRI-888:	I want a quality edu⌈cation⌉ +/.
ADD-889:	                    ⌊yeah⌋ .
BRI-890:	+, you know ?
ADD-891:	oh yeah .
BRI-892:	and uhm +...
ADD-893:	yeah .
BRI-894:	I just don't think that would [/] that an art school would be +...
ADD-895:	yeah .
BRI-896:	(1.) the greatest for ⌈that⌉ .
ADD-897:	                      ⌊yeah⌋ so what are your options for that ?
ADD-898:	you go through four years of regular school and then to art school or ⌈what⌉ ?
BRI-899:	                                                                      ⌊that⌋ or else I transfer to a university that has a stronger art department .
ADD-900:	yeah .
BRI-901:	where I can like +...
ADD-902:	yeah .
BRI-903:	(1.) you know that even ⌈offers a masters⌉ +/.
ADD-904:	                        ⌊still major in art (.) but ⌋ .
BRI-905:	+, in studio .
ADD-906:	yeah .
BRI-907:	that would be great .
ADD-908:	yeah .
BRI-909:	you know ?
ADD-910:	you just stay .
BRI-911:	uh⌈huh⌉ .
ADD-912:	  ⌊add⌋ it that long .
BRI-913:	mhm mhm .
ADD-914:	take part for five or six years .
ADD-915:	that's ⌈all⌉ .
BRI-916:	       ⌊yeah⌋ .
ADD-917:	a five or six years program which you (.) wouldn't wouldn't have to go through all that .
BRI-918:	mhm mhm .
ADD-919:	mhm mhm .
BRI-920:	so +...
ADD-921:	yeah .
BRI-922:	(1.) and then [/] you know I [/] you know I've had this thing with Colorado forever +/.
ADD-923:	++ uh⌈huh⌉ .
BRI-924:	     ⌊just⌋ take the whole atmosphere .
ADD-925:	uh⌈huh⌉ .
BRI-926:	  ⌊like⌋ that I'd really would like to (.) have out there .
ADD-927:	uhhuh .
BRI-928:	and uhm (.) this is [/] there's this American folder .
BRI-929:	and I guess [/] everything I've read about it sounds good .
BRI-930:	everything +/.
ADD-931:	yeah .
BRI-932:	+, about it meets like [/] you know you have Christmas quali⌈fications⌉ +/.
ADD-933:	                                                            ⌊uhhuh⌋ .
BRI-934:	+, for school .
ADD-935:	⌈sure⌉ .
BRI-936:	⌊that⌋ you look for .
BRI-937:	I mean all the ones that are (.) at the top of my list .
ADD-938:	uh⌈huh⌉ .
BRI-939:	  ⌊it has it⌋ .
BRI-940:	I'm like: wow .
ADD-941:	wow <laugh> .
BRI-942:	<laugh> .
ADD-943:	uh⌈huh⌉ .
BRI-944:	  ⌊it's⌋ like neat .
BRI-945:	and they have a really good art program supposedly .
BRI-946:	I mean I've just ⌈send⌉ +/.
ADD-947:	                 ⌊yeah⌋ .
BRI-948:	+, for information .
BRI-949:	from what I've read about it +/.
ADD-950:	uhhuh .
BRI-951:	+, they do .
ADD-952:	they do .
ADD-953:	yeah .
BRI-954:	so that's good .
ADD-955:	uhhuh .
BRI-956:	so I ⌈don't know⌉ +...
ADD-957:	     ⌊do you⌋ know anyone that goes there ?
BRI-958:	no .
ADD-959:	or anyone ⌈who⌉ .
BRI-960:	          ⌊I don't⌋ +...
ADD-961:	knows anyone who goes ⌈there⌉ ?
BRI-962:	                      ⌊no⌋ <laugh> .
ADD-963:	yeah .
ADD-964:	that's the trouble .
ADD-965:	(be)cause they can always give you an opinion on things .
BRI-966:	uhhuh .
BRI-967:	uhhuh .
ADD-968:	mhm .
BRI-969:	so (.) I don't know you know I'm still just kind of waiting and see what ⌈happens⌉ +/.
ADD-970:	                                                                         ⌊yeah⌋ .
BRI-971:	+, and everything you know .
ADD-972:	just try to (.) take it easy ⌈and⌉ +/.
BRI-973:	                             ⌊uhhuh⌋ .
ADD-974:	+, be patient .
ADD-975:	yeah .
ADD-976:	(be)cause you probably got some time too .
BRI-977:	yeah .
ADD-978:	plenty of time till the twenty seventh .
BRI-979:	uhhuh .
ADD-980:	yeah .
BRI-981:	(1.) the only thing is money of course .
BRI-982:	and ⌈I mean⌉ +/.
ADD-983:	+,  ⌊I know⌋ .
BRI-984:	yeah I can decide these things but then what's gonna [/] I mean you know the financial end if it +/.
ADD-985:	++ I know .
ADD-986:	(2.) that's true .
BRI-987:	(2.) I need to find a really good job that summer .
BRI-988:	<laugh> .
ADD-989:	yeah .
ADD-990:	so that you can work from day one till the ⌈end⌉ .
BRI-991:	                                           ⌊uhhuh⌋ .
ADD-992:	I know .
ADD-993:	(1.) but you can always go out that direction .
BRI-994:	uhhuh .
ADD-995:	you know .
ADD-996:	(2.) like Mary did last year .
BRI-997:	yeah .
ADD-998:	the thing is [/] I mean [/] normally when you're not working at home then you've got to pay room and board .
BRI-999:	I know .
BRI-1000:	I know .
ADD-1001:	you know .
ADD-1002:	that's bad .
ADD-1003:	that's the only (.) reason .
ADD-1004:	I mean I suppose it's worth it .
ADD-1005:	I mean I suppose I can be worth it ⌈if⌉ +/.
BRI-1006:	                                   ⌊uhhuh⌋ .
ADD-1007:	+, you find the right job .
BRI-1008:	uhhuh .
ADD-1009:	but I mean some of those jobs aren't any better than the jobs you could get here .
BRI-1010:	uhhuh .
ADD-1011:	you know especially if you started (.) here early .
ADD-1012:	⌈or⌉ +/.
BRI-1013:	⌊yeah⌋ .
ADD-1014:	+, if you came home a few weekends in [/] like in March or something .
BRI-1015:	uh⌈huh⌉ .
ADD-1016:	  ⌊there's⌋ probably good jobs to be found like in (.) offices and stuff +/.
BRI-1017:	uhhuh .
ADD-1018:	+, I don't know .
ADD-1019:	in law offices probably once in a while they'll have something .
BRI-1020:	yeah .
ADD-1021:	maybe better than [/] you know +/.
BRI-1022:	I know .
ADD-1023:	+, pool jobs .
BRI-1024:	uhhuh .
ADD-1025:	maybe you could find a better job than that .
BRI-1026:	(2.) yeah if I could find something good I guess I could come back .
BRI-1027:	⌈but⌉ +...
ADD-1028:	⌊yeah⌋ .
ADD-1029:	yeah .