Amy3
BRI-754:	and you know things [/] for a while things were going so bad that I actually [/] I was thinking about moving out (.) after this quarter .
ADD-755:	oh yeah +/.
BRI-756:	++ if I could even possibly swing it I really wanted to get ⌈out⌉ +/.
ADD-757:	                                                            ⌊oh yeah⌋ .
BRI-758:	+, because it was just +...
ADD-759:	oh yeah your room mate and you are not getting on and stuff .
BRI-760:	mhm mhm .
BRI-761:	things are better now .
BRI-762:	I mean +...
ADD-763:	yeah .
BRI-764:	I don't know .
BRI-765:	I can handle it you know ?
ADD-766:	yeah .
BRI-767:	(1.) it's not that bad but +...
ADD-768:	you can make it through the year ?
BRI-769:	yeah I think so .
ADD-770:	can you get out of your contracts anyway ?
BRI-771:	uhm (.) I talked to a couple of different people who have done it +/.
ADD-772:	   ⌈oh⌉ .
BRI-773:	+, ⌊and⌋ they said it was easy for them .
BRI-774:	they just said that it was for financial reasons that they couldn't stay .
ADD-775:	oh yeah .
BRI-776:	uhm (.) they just faked it that easily +/.
ADD-777:	++ ha .
ADD-778:	that's [/] I don't know how [/] uh [/] in Northern they say (.) that the only way you can get out of it is if you withdraw from the university +/.
BRI-779:	++ uhhuh .
ADD-780:	but I don't know .
BRI-781:	yeah .
ADD-782:	if it's really that tough and that .
BRI-783:	uhhuh .
ADD-784:	I don't know .
ADD-785:	(1.) ha (1.) jeez .
BRI-786:	yeah that's life +/.
ADD-787:	++ I know it's [/] especially two people living in one room ⌈that's tough⌉ .
BRI-788:	                                                            ⌊uhhuh⌋ .
ADD-789:	that's really tough .
ADD-790:	(2.) yeah .
ADD-791:	(1.) maybe y [/] you could always switch room mates maybe if ⌈you wanted⌉ ?
BRI-792:	                                                             ⌊yeah⌋ that [/] that's true but +...
ADD-793:	(2.) yeah .
ADD-794:	(.) it's hard to do too +/.
BRI-795:	++ mhm mhm .
BRI-796:	so much tension you don't want that .
ADD-797:	I know you don't want to go through with this .
BRI-798:	mhm mhm .
ADD-799:	yeah .
BRI-800:	I might as well just put up with it ⌈you know⌉ ?
ADD-801:	                                    ⌊I know⌋ .
BRI-802:	try to just +...
ADD-803:	yeah .
BRI-804:	ignore how you feel or something .
ADD-805:	yeah .
ADD-806:	I know .
ADD-807:	I know .
ADD-808:	(be)cause it's very hard to do .
ADD-809:	getting on with a person you don't like .
BRI-810:	yeah .
ADD-811:	uhhuh .
BRI-812:	but things have been a lot better ever since came home that week end .
ADD-813:	that's ⌈good⌉ .
BRI-814:	       ⌊things⌋ have been so much better +/.
ADD-815:	   ⌈oh that's good⌉ .
BRI-816:	+, ⌊what with the tension⌋ .
ADD-817:	xxx .
BRI-818:	it [/] it [/] it's really I mean (.) it's not just her you know that was making me so +/.
ADD-819:	yeah .
BRI-820:	+, tense and stuff .
BRI-821:	it's just ⌈every⌉ +/.
ADD-822:	          ⌊yeah⌋ .
BRI-823:	+, thing about this year that I've been so tense about +/.
ADD-824:	yeah .
BRI-825:	+, it's just that +/.
ADD-826:	yeah .
BRI-827:	+, was dissolving ⌈more⌉ .
ADD-828:	                  ⌊now⌋ this was not helping .
ADD-829:	you needed your privacy so you got through this stuff .
BRI-830:	yeah .
ADD-831:	⌈yeah⌉ .
BRI-832:	⌊exactly⌋ .
ADD-833:	I understand .
ADD-834:	(1.) yeah .
ADD-835:	the lea [/] the last thing you want is some other (.) girl in the room ⌈when⌉ .
BRI-836:	                                                                       ⌊mhm mhm⌋ .
ADD-837:	you're upset .
ADD-838:	you know it's like “leave me alone” .
BRI-839:	rrgh <laugh> .
ADD-840:	yeah .
ADD-841:	(1.) yeah .
BRI-842:	maybe that cleared up that tension so that ⌈I⌉ .
ADD-843:	                                           ⌊maybe⌋ .
ADD-844:	Brianne can deal with that better .
ADD-845:	something like ⌈that⌉ .
ADD-846:	               ⌊something⌋ .
BRI-847:	something happened .
ADD-848:	yeah .
BRI-849:	things are better .
ADD-850:	that's good .
BRI-851:	yeah .
ADD-852:	that's good .
ADD-853:	(3.) yeah .
BRI-854:	(3.) so in my spare time I go to the library and research colleges .
BRI-855:	⌈ <laugh>⌉ .
ADD-856:	⌊oh yeah⌋ !
BRI-857:	to keep me happy .
BRI-858:	⌈ <laugh>⌉ .
ADD-859:	⌊yeah⌋ <laugh> oh jeez .
ADD-860:	(1.) what else [/] what else are you thinking of doing ?
BRI-861:	I [/] I (2.) .
ADD-862:	you don't know .
BRI-863:	I don't ⌈know⌉ .
ADD-864:	        ⌊you⌋ don't have to talk about it if you don't want ⌈to⌉ .
BRI-865:	                                                            ⌊my⌋ [/] my [/] my big thing right now is (.) uhm (.) University of Colorado .
ADD-866:	oh wow .
BRI-867:	because (.) in a way I kind of decided that [/] you know for a while my big debate like should I go to art school +/.
ADD-868:	oh ⌈yeah⌉ .
BRI-869:	+, ⌊or⌋ should I stay in a university ?
ADD-870:	right .
BRI-871:	and in a way I kind of decided that it would be a bad option for me to go to art school .
ADD-872:	yeah .
BRI-873:	after this year .
ADD-874:	yeah .
BRI-875:	(be)cause I think I [/] I need that university type of +/.
ADD-876:	yeah .
BRI-877:	+, setting .
BRI-878:	I need tho[/] those liberal arts ⌈courses (.) you know⌉ ?
ADD-879:	                                 ⌊uhhuh uhhuh⌋ .
BRI-880:	I just think it's good .
BRI-881:	it's a good background .
ADD-882:	mhm mhm .
BRI-883:	and (.) in a way I ⌈feel⌉ +/.
ADD-884:	                   ⌊that's true⌋ .
BRI-885:	+, like I'm (.) cheating myself .
BRI-886:	not that but like (1.) that I'm not getting the best educa[/] I haven't fi +...
ADD-887:	yeah .
BRI-888:	I want a quality edu⌈cation⌉ +/.
ADD-889:	                    ⌊yeah⌋ .
BRI-890:	+, you know ?
ADD-891:	oh yeah .
BRI-892:	and uhm +...
ADD-893:	yeah .
BRI-894:	I just don't think that would [/] that an art school would be +...
ADD-895:	yeah .
BRI-896:	(1.) the greatest for ⌈that⌉ .
ADD-897:	                      ⌊yeah⌋ so what are your options for that ?
ADD-898:	you go through four years of regular school and then to art school or ⌈what⌉ ?
BRI-899:	                                                                      ⌊that⌋ or else I transfer to a university that has a stronger art department .
ADD-900:	yeah .
BRI-901:	where I can like +...
ADD-902:	yeah .
BRI-903:	(1.) you know that even ⌈offers a masters⌉ +/.
ADD-904:	                        ⌊still major in art (.) but ⌋ .
BRI-905:	+, in studio .
ADD-906:	yeah .
BRI-907:	that would be great .
ADD-908:	yeah .
BRI-909:	you know ?
ADD-910:	you just stay .
BRI-911:	uh⌈huh⌉ .
ADD-912:	  ⌊add⌋ it that long .
BRI-913:	mhm mhm .
ADD-914:	take part for five or six years .
ADD-915:	that's ⌈all⌉ .
BRI-916:	       ⌊yeah⌋ .
ADD-917:	a five or six years program which you (.) wouldn't wouldn't have to go through all that .
BRI-918:	mhm mhm .
ADD-919:	mhm mhm .
BRI-920:	so +...
ADD-921:	yeah .
BRI-922:	(1.) and then [/] you know I [/] you know I've had this thing with Colorado forever +/.
ADD-923:	++ uh⌈huh⌉ .
BRI-924:	     ⌊just⌋ take the whole atmosphere .
ADD-925:	uh⌈huh⌉ .
BRI-926:	  ⌊like⌋ that I'd really would like to (.) have out there .
ADD-927:	uhhuh .
BRI-928:	and uhm (.) this is [/] there's this American folder .
BRI-929:	and I guess [/] everything I've read about it sounds good .
BRI-930:	everything +/.
ADD-931:	yeah .
BRI-932:	+, about it meets like [/] you know you have Christmas quali⌈fications⌉ +/.
ADD-933:	                                                            ⌊uhhuh⌋ .
BRI-934:	+, for school .
ADD-935:	⌈sure⌉ .
BRI-936:	⌊that⌋ you look for .
BRI-937:	I mean all the ones that are (.) at the top of my list .
ADD-938:	uh⌈huh⌉ .
BRI-939:	  ⌊it has it⌋ .
BRI-940:	I'm like: wow .
ADD-941:	wow <laugh> .
BRI-942:	<laugh> .
ADD-943:	uh⌈huh⌉ .
BRI-944:	  ⌊it's⌋ like neat .
BRI-945:	and they have a really good art program supposedly .
BRI-946:	I mean I've just ⌈send⌉ +/.
ADD-947:	                 ⌊yeah⌋ .
BRI-948:	+, for information .
BRI-949:	from what I've read about it +/.
ADD-950:	uhhuh .
BRI-951:	+, they do .
ADD-952:	they do .
ADD-953:	yeah .
BRI-954:	so that's good .
ADD-955:	uhhuh .
BRI-956:	so I ⌈don't know⌉ +...
ADD-957:	     ⌊do you⌋ know anyone that goes there ?
BRI-958:	no .
ADD-959:	or anyone ⌈who⌉ .
BRI-960:	          ⌊I don't⌋ +...
ADD-961:	knows anyone who goes ⌈there⌉ ?
BRI-962:	                      ⌊no⌋ <laugh> .
ADD-963:	yeah .
ADD-964:	that's the trouble .
ADD-965:	(be)cause they can always give you an opinion on things .
BRI-966:	uhhuh .
BRI-967:	uhhuh .
ADD-968:	mhm .
BRI-969:	so (.) I don't know you know I'm still just kind of waiting and see what ⌈happens⌉ +/.
ADD-970:	                                                                         ⌊yeah⌋ .
BRI-971:	+, and everything you know .
ADD-972:	just try to (.) take it easy ⌈and⌉ +/.
BRI-973:	                             ⌊uhhuh⌋ .
ADD-974:	+, be patient .
ADD-975:	yeah .
ADD-976:	(be)cause you probably got some time too .
BRI-977:	yeah .
ADD-978:	plenty of time till the twenty seventh .
BRI-979:	uhhuh .
ADD-980:	yeah .
BRI-981:	(1.) the only thing is money of course .
BRI-982:	and ⌈I mean⌉ +/.
ADD-983:	+,  ⌊I know⌋ .
BRI-984:	yeah I can decide these things but then what's gonna [/] I mean you know the financial end if it +/.
ADD-985:	++ I know .
ADD-986:	(2.) that's true .
BRI-987:	(2.) I need to find a really good job that summer .
BRI-988:	<laugh> .
ADD-989:	yeah .
ADD-990:	so that you can work from day one till the ⌈end⌉ .
BRI-991:	                                           ⌊uhhuh⌋ .
ADD-992:	I know .
ADD-993:	(1.) but you can always go out that direction .
BRI-994:	uhhuh .
ADD-995:	you know .
ADD-996:	(2.) like Mary did last year .
BRI-997:	yeah .
ADD-998:	the thing is [/] I mean [/] normally when you're not working at home then you've got to pay room and board .
BRI-999:	I know .
BRI-1000:	I know .
ADD-1001:	you know .
ADD-1002:	that's bad .
ADD-1003:	that's the only (.) reason .
ADD-1004:	I mean I suppose it's worth it .
ADD-1005:	I mean I suppose I can be worth it ⌈if⌉ +/.
BRI-1006:	                                   ⌊uhhuh⌋ .
ADD-1007:	+, you find the right job .
BRI-1008:	uhhuh .
ADD-1009:	but I mean some of those jobs aren't any better than the jobs you could get here .
BRI-1010:	uhhuh .
ADD-1011:	you know especially if you started (.) here early .
ADD-1012:	⌈or⌉ +/.
BRI-1013:	⌊yeah⌋ .
ADD-1014:	+, if you came home a few weekends in [/] like in March or something .
BRI-1015:	uh⌈huh⌉ .
ADD-1016:	  ⌊there's⌋ probably good jobs to be found like in (.) offices and stuff +/.
BRI-1017:	uhhuh .
ADD-1018:	+, I don't know .
ADD-1019:	in law offices probably once in a while they'll have something .
BRI-1020:	yeah .
ADD-1021:	maybe better than [/] you know +/.
BRI-1022:	I know .
ADD-1023:	+, pool jobs .
BRI-1024:	uhhuh .
ADD-1025:	maybe you could find a better job than that .
BRI-1026:	(2.) yeah if I could find something good I guess I could come back .
BRI-1027:	⌈but⌉ +...
ADD-1028:	⌊yeah⌋ .
ADD-1029:	yeah .
BRI-1030:	you know ?
ADD-1031:	(1.) you know there's a possibility .
ADD-1032:	(2.) (be)cause you've had a lot of experience now .
BRI-1033:	uhhuh .
ADD-1034:	they hire people at the Chamber of Commerce too +/.
BRI-1035:	+, really ?
ADD-1036:	I mean (.) they hire like college [/] a college intern type person you know .
BRI-1037:	uhhuh .
ADD-1038:	for envelope stuffing addressing and all those kind of ⌈things⌉ .
BRI-1039:	                                                       ⌊yeah⌋ .
ADD-1040:	all that office kind of stuff +/.
BRI-1041:	+, right .
ADD-1042:	(1.) but when I went down there and they'd already take [/] done that xxx but tha[/] but[/] that was in[/] you know (.) end of May .
BRI-1043:	uhhuh .
ADD-1044:	they do it probably in March .
ADD-1045:	(2.) I don't know .
BRI-1046:	yeah .
ADD-1047:	I know it's not the [/] (2.) not the thing you'd like to do though .
BRI-1048:	<laugh> .
ADD-1049:	I'm gonna look for a job in DeKalb .
BRI-1050:	uhhuh .
ADD-1051:	so (1.) I &~c I mean if you if you came up (.) and if you did something like that in your college time then you'd get rooms fairly cheap ⌈over the summer⌉ .
BRI-1052:	                                                                                                                                        ⌊yeah⌋ .
ADD-1053:	that's the only thing you can do .
BRI-1054:	mhm mhm .
ADD-1055:	(2.) (be)cause I'm planning [/] (be)cause I'll be out like (1.5) middle of May again .
BRI-1056:	uh⌈huh⌉ .
ADD-1057:	  ⌊I'll⌋ be out from the middle of May till like uhm (1.5) let me look (.) till like the twentieth or so of August ⌈or so⌉ .
BRI-1058:	                                                                                                                   ⌊uhhuh⌋ .
ADD-1059:	twenty fifth of August .
ADD-1060:	so I've all that time to work .
ADD-1061:	so I'm not going to come home (.) you know .
ADD-1062:	unless I come ⌈at the weekend⌉ .
BRI-1063:	              ⌊ <laugh>⌋ one weekend .
BRI-1064:	<laugh> .
ADD-1065:	one weekend .
ADD-1066:	hi guys .
ADD-1067:	how are you doing ?
ADD-1068:	bye now .
ADD-1069:	⌈ha⌉ .
BRI-1070:	⌊you⌋ won't even have to pack up all your stuff .
ADD-1071:	mm mm or not [/] that stuff's not coming home .
BRI-1072:	oh yeah .
BRI-1073:	ha ha .
ADD-1074:	oh yeah .
ADD-1075:	I'm planning to [/] uhm [/] be able to (.) move it right into the room .
BRI-1076:	uhhuh .
ADD-1077:	I hope so .
BRI-1078:	really ?
ADD-1079:	and then (.) Tom said that I can get a room for like (.) I don't know (.) a few hundred dollars for the whole summer .
BRI-1080:	oh god !
BRI-1081:	that makes me sick .
ADD-1082:	yeah .
ADD-1083:	but that's the way [/] its just a room .
BRI-1084:	uh .
ADD-1085:	you know .
ADD-1086:	it's just a bed room and then we share the kitchen and the (.) ⌈bath room⌉ +/.
BRI-1087:	                                                               ⌊yeah⌋ .
ADD-1088:	+, and thing like that .
ADD-1089:	(1.) it's just like ho [/] just like living here ⌈in⌉ +...
BRI-1090:	                                                 ⌊mhm mhm⌋ .
ADD-1091:	in a bedroom .
BRI-1092:	perhaps .
ADD-1093:	yeah .
ADD-1094:	(1.) ⌈and then⌉ +...
BRI-1095:	     ⌊oh no⌋ .
BRI-1096:	that's really ill .
ADD-1097:	and then I <laugh> .
BRI-1098:	<laugh> .
ADD-1099:	<laugh> hey you're the one who wants to live in ⌈Chicago not me⌉ .
BRI-1100:	                                                ⌊ <laugh>⌋ .
ADD-1101:	o::h and then [/] and then I'm gonna take a [/] I don't know [/] one or two classes .
ADD-1102:	depends on what they're ⌈offering⌉ .
BRI-1103:	                        ⌊yeah⌋ .
BRI-1104:	mhm mhm .
ADD-1105:	and then uhm [/] work for most of the time .
BRI-1106:	uhhuh .
ADD-1107:	hopefully (.) twenty or thirty hours a week I hope .
BRI-1108:	mhm yeah .
ADD-1109:	so I don't know where .
ADD-1110:	(2.) I mean it could be [/] (1.) I've got two choices you know .
ADD-1111:	I could work at like Wendy's for the whole summer .
BRI-1112:	<laugh> .
ADD-1113:	yeah and then quit .
ADD-1114:	make it my summer job or I can look for an on campus job .
BRI-1115:	uh huh .
ADD-1116:	you know .
ADD-1117:	(1.5) which would be[/] then I would maybe cut it back and work all through next year .
BRI-1118:	uhhuh .
ADD-1119:	I'd rather not even work next year but [/] you know I'll have to .
BRI-1120:	(2.) yeah .
ADD-1121:	a few hours a week .
BRI-1122:	mhm mhm .
BRI-1123:	xxx spending money xxx .
ADD-1124:	yeah .
ADD-1125:	xxx .
BRI-1126:	food (.) laundry +/.
ADD-1127:	+, laundry .
BRI-1128:	(2.) yeah .
BRI-1129:	(2.) I hope I can do that .
ADD-1130:	(3.) yeah .
ADD-1131:	I don't know [/] Mum's like +".
ADD-1132:	+" will you get a job any time soon ?
BRI-1133:	⌈ <laugh>⌉ .
ADD-1134:	⌊ <laugh>⌋ oh Mum I just thought I'd hang around you know .
ADD-1135:	I never do ⌈much⌉ .
BRI-1136:	           ⌊right⌋ .
BRI-1137:	I don't do work ⌈you know⌉ .
ADD-1138:	                ⌊no⌋ .
BRI-1139:	jeez .
ADD-1140:	(2.) well I haven't got any money so .
BRI-1141:	uhhuh .
ADD-1142:	well (.) let's see how much I can ⌈get⌉ .
BRI-1143:	                                  ⌊yeah my⌋ mum's like +".
BRI-1144:	+" well if you would've gotten off your ass this summer ⌈and worked⌉ +/.
ADD-1145:	                                                        ⌊ <laugh>⌋ .
BRI-1146:	then you wouldn't be in the bind that you're in now ⌈ <laugh>⌉ .
ADD-1147:	                                                    ⌊oh⌋ jeez .
ADD-1148:	+" this was xxx Mum .
BRI-1149:	if I had worked any more at that place I would +...
ADD-1150:	I ⌈know⌉ .
BRI-1151:	  ⌊wouldn't⌋ have been here this year .
ADD-1152:	⌈ <laugh>⌉ .
ADD-1153:	⌊I know it⌋ .
ADD-1154:	that was awful and [/] I don't think they're any better down there .
BRI-1155:	uh uh .
ADD-1156:	does ⌈Sheila still⌉ +/.
BRI-1157:	     ⌊oh⌋ .
ADD-1158:	+, work there ?
BRI-1159:	yeah this is the latest thing .
BRI-1160:	⌈this just⌉ .
ADD-1161:	⌊ok⌋ .
BRI-1162:	happened today .
ADD-1163:	uhhuh .
BRI-1164:	uhm (.) Sheila was sick uhm (.) last night ?
ADD-1165:	⌈uhhuh⌉ .
BRI-1166:	⌊yeah⌋ .
BRI-1167:	(1.) she was really sick .
BRI-1168:	she didn't even have (.) Tanksgiving dinner .
ADD-1169:	o::⌈h⌉ .
BRI-1170:	   ⌊she⌋ was that sick .
BRI-1171:	she like [/] I don't know something like a stomach flu thing .
ADD-1172:	oh dear .
BRI-1173:	and uhm [/] (2.) so anyway she had to work today .
ADD-1174:	mhm mhm .
BRI-1175:	and obviously she wasn't feeling to hot ⌈this morning still you know⌉ ?
ADD-1176:	                                        ⌊no I don't suppose⌋ .
BRI-1177:	so uhm she didn't go .
BRI-1178:	and I (.) don't know if she called in or had my mom call in ⌈or something⌉ .
ADD-1179:	                                                            ⌊uhhuh⌋ .
BRI-1180:	I think my mum called in and said she was sick .
ADD-1181:	uhhuh .
BRI-1182:	so uhm (1.5) anyway Tina and my mom and I went to Dubuque today .
ADD-1183:	uhhuh .
BRI-1184:	and uhm [/] (1.5) anyway so (.) Keith (.) swore that it was Sheila in the car .
BRI-1185:	now Sheila heard all this through Alison .
BRI-1186:	(be)cause Alison I guess worked today .
ADD-1187:	hhh .
BRI-1188:	and uhm (1.5) sh [/] he swore that it was her (.) riding in the car .
ADD-1189:	no way !
BRI-1190:	<laugh> yeah .
BRI-1191:	and uhm I guess he said to Alison [/] (be)cause Alison uhm [/] he asked her [/] Alison if she could stay a little later and she said “no (be)cause I have to go to Dubuque to get some things and I have to run some errands” .
BRI-1192:	you know ?
ADD-1193:	uhhuh .
BRI-1194:	and uhm [/] he thought it was a scam that[/] that Sheila was going with her .
ADD-1195:	oh no .
BRI-1196:	and that's why she didn't come to[/] in to work .
ADD-1197:	oh no .
BRI-1198:	and so he said (.) you know “if I find out that [/] that you and Sheila were in Dubuque you both are gonna be fired” .
ADD-1199:	◉yeah sure◉ go ahead and fire them you know .
ADD-1200:	then you can ⌈just work there much more Keith⌉ +/.
BRI-1201:	             ⌊ <laugh>⌋ .
ADD-1202:	+, you know .
ADD-1203:	you want to work forty hours a day don't you ?
BRI-1204:	<laugh> and so I guess Sheila [/] ⌈Sheila was so mad⌉ .
ADD-1205:	                                  ⌊oh man (.) not to ⌋ trust your employees at all +/.
BRI-1206:	+, yeah .
BRI-1207:	Sheila said that at one time when Alison uh [/] was sick uhm they called her house like six times during the course of the day check [/] to try to check up on her and see .
ADD-1208:	hhh .
BRI-1209:	and [/] and finally her s[/] older sister was just so frustrated she just yelled at them “look she's sick and she's in bed, what do you want” ?
BRI-1210:	you ⌈know⌉ ?
ADD-1211:	    ⌊oh⌋ my Go::d .
BRI-1212:	Sheila was laughing .
BRI-1213:	she was like [/] she was so mad .
BRI-1214:	she was like “I just wanna go down there” (.) like “sure Keith I'll work” .
BRI-1215:	⌈ <laugh>⌉ .
ADD-1216:	⌊and then throw up like⌋ .
ADD-1217:	<laugh> you know .
ADD-1218:	<laugh> .
BRI-1219:	<laugh> “and I just want to be handing a customer a plate with a doughnut” +/.
ADD-1220:	yes .
BRI-1221:	+, “and throw up” +/.
ADD-1222:	+, throw up !
BRI-1223:	+, ◉and then◉ say “oh excuse me sir, let me get you another one” .
BRI-1224:	⌈ <laugh>⌉ .
ADD-1225:	⌊ <laugh>⌋ that would be great .
ADD-1226:	(1.) I'll be right back .
BRI-1227:	ok .
%com:	Addie leaves the room to let the dog in, then returns .
ADD-1228:	oh God .
BRI-1229:	<laugh> .
ADD-1230:	oh jeez .
BRI-1231:	and she's like “if he does that do me one more time I'll dump a pan of doughnuts on his head” .
BRI-1232:	⌈ <laugh>⌉ .
ADD-1233:	⌊ <laugh>⌋ isn't that awful ?
BRI-1234:	yeah .
ADD-1235:	not even trust her I mean how often does Sheila call in ⌈sick⌉ ?
BRI-1236:	                                                        ⌊oh like⌋ never .
ADD-1237:	this is probably like the ⌈first time⌉ .
BRI-1238:	                          ⌊the second time⌉ maybe .
BRI-1239:	⌈yeah⌉ .
ADD-1240:	⌊second⌋ time .
ADD-1241:	(2.) oh jeez .
BRI-1242:	so then they called her tonight (1.) and uhm [/] asked her to work tomorrow .
ADD-1243:	mhm mhm .
BRI-1244:	and she (.) said yes .
BRI-1245:	but she still doesn't feel so well .
ADD-1246:	uhhuh .
BRI-1247:	she was so upset .
BRI-1248:	she was so mad .
ADD-1249:	I ⌈mean⌉ +...
BRI-1250:	  ⌊(be)cause⌋ you know .
BRI-1251:	she wasn't scheduled .
BRI-1252:	they just called her up and asked her to work tomorrow morning .
ADD-1253:	how often does she work now ?
BRI-1254:	uhm [/] I don't even know for sure .
BRI-1255:	⌈I know⌉ +/.
ADD-1256:	⌊uhhuh⌋ .
BRI-1257:	+, she works on weekends ⌈pretty much⌉ .
ADD-1258:	                         ⌊uhhuh⌋ .
BRI-1259:	and (.) she's gone in a few times before school .
BRI-1260:	at five thirty ⌈in the morning⌉ .
ADD-1261:	               ⌊no way⌋ .
ADD-1262:	she ⌈hasn't⌉ .
BRI-1263:	    ⌊yeah⌋ .
BRI-1264:	yeah .
ADD-1265:	oh my God .
BRI-1266:	yep .
ADD-1267:	oh man .
ADD-1268:	(1.5) first of all (.) if I were running a store that sold food and ⌈my employee⌉ +/.
BRI-1269:	                                                                    ⌊yeah⌋ !
ADD-1270:	+, called me and said she was sick I'd have to trust her .
ADD-1271:	and I would not want her to come ⌈back⌉ .
BRI-1272:	                                 ⌊right⌋ .
ADD-1273:	especially not before her next scheduled time .
ADD-1274:	I'd want her to decide .
ADD-1275:	you know ?
ADD-1276:	I mean I wouldn't want her hanging around my food if she's sick .
BRI-1277:	mhm mhm .
ADD-1278:	what kind of a health ⌈standard is that⌉ ?
BRI-1279:	                      ⌊he's so goofy⌋ .
ADD-1280:	oh ma::n .
BRI-1281:	she [/] ok there was ⌈this lady⌉ .
ADD-1282:	                     ⌊isn't that⌋ awful ?
BRI-1283:	yeah .
ADD-1284:	oh my God .
BRI-1285:	there is this other story too .
BRI-1286:	this is a good one .
ADD-1287:	oh .
BRI-1288:	uhm (.) some lady named Judy or something like that +...
ADD-1289:	Mum told me that there was a Judy that worked there .
BRI-1290:	yeah .
BRI-1291:	that worked .
BRI-1292:	ha ha ha like it .
ADD-1293:	for a while .
ADD-1294:	ha ha ha .
BRI-1295:	yeah .
BRI-1296:	the [/] uhm [/] she [/] ok apparently [/] (.) wha[/] was it something like (2.) she had a hair appointment .
ADD-1297:	uhhuh .
BRI-1298:	I don't know I don't know the whole story but [/] I don't know she was late for work or something like ⌈this⌉ .
ADD-1299:	                                                                                                       ⌊mhm mhm⌋ .
BRI-1300:	or she'd told them in advance that she had this appointment and she wasn't gonna be in on time .
BRI-1301:	I don't know .
ADD-1302:	mhm mhm .
BRI-1303:	but anyway the deal was that Astrid did not let her forget it for two weeks .
BRI-1304:	she [/] she went around the store bitching about it .
BRI-1305:	+" yeah she had a hair appointment I bet or something like oh you know .
BRI-1306:	+" maybe I should get my hair done today or some ⌈snotty things like that⌉ .
ADD-1307:	                                                 ⌊hhh oh my God⌋ .
ADD-1308:	oh jeez +/.
BRI-1309:	++ and Sheila's like (1.5) you know she's like I don't even want to be sick because I don't want to hear her bitch about it .
BRI-1310:	⌈for two weeks afterwards⌉ +/.
ADD-1311:	⌊oh no:::⌋ .
BRI-1312:	+, you know ?
ADD-1313:	oh .
ADD-1314:	(1.5) isn't that awful ?
BRI-1315:	yeah .
BRI-1316:	I don't know if things ever change .
BRI-1317:	he he .
ADD-1318:	no .
ADD-1319:	apparently not .
ADD-1320:	they are never gonna change +/.
BRI-1321:	++ never .
ADD-1322:	she's ⌈crazy⌉ .
BRI-1323:	      ⌊people are always⌋ gonna keep quitting .
ADD-1324:	mhm mhm .
BRI-1325:	that Laurie girl quit like a ⌈long time⌉ +/.
ADD-1326:	                             ⌊mhm mhm⌋ .
BRI-1327:	+, ago Sheila said .
ADD-1328:	and Judy's quit too by now .
BRI-1329:	Judy yeah .
BRI-1330:	who else ?
ADD-1331:	and [/] uhm (.) well Cindy tried it .
ADD-1332:	she was (.) ⌈there⌉ +/.
BRI-1333:	            ⌊oh yeah⌋ .
ADD-1334:	+, two different times +/.
BRI-1335:	yeah .
ADD-1336:	+, and left the second time too .
BRI-1337:	mhm mhm .
ADD-1338:	(1.) mhm mhm .
ADD-1339:	(1.) oh God .
BRI-1340:	this is crazy .
ADD-1341:	well (.) it will never get any better .
ADD-1342:	(1.) it's always gonna be the same .
ADD-1343:	(2.) ma::n .
BRI-1344:	(2.) that's just a case and a half .
ADD-1345:	oh God .
ADD-1346:	<laugh> .
BRI-1347:	now someone heard that her and Gunther were [/] they w [/] they were on the rocks ⌈with their marriage⌉ +/.
ADD-1348:	                                                                                  ⌊oh ma::n⌋ .
BRI-1349:	+, or something .
ADD-1350:	I thought they are .
ADD-1351:	well they were before but I mean [/] well I mean they [/] I've never seen them really getting along ⌈right⌉ .
BRI-1352:	                                                                                                    ⌊yeah⌋ well .
BRI-1353:	<laugh> .
ADD-1354:	(1.) and after this [/] this bakery (.) bit here ⌈I mean⌉ +...
BRI-1355:	                                                 ⌊mhm mhm⌋ .
ADD-1356:	they have not gotten any better .
ADD-1357:	and now they have to spend more time together .
BRI-1358:	hi hi .
ADD-1359:	I mean Gunther has to work out in the front now +/.
BRI-1360:	++ Gunther ?
%com:	imitating pronunciation
BRI-1361:	⌈ <laugh>⌉ .
ADD-1362:	⌊Gunther⌋ .
ADD-1363:	he has to work out in the front .
BRI-1364:	really ?
ADD-1365:	yes .
ADD-1366:	because I was [/] oh God Mum and Grandma we went shopping the other day and they're like come ⌈on⌉ .
BRI-1367:	                                                                                              ⌊Grandma Kerry⌋ ?
ADD-1368:	no no .
BRI-1369:	Grandma ⌈Helen⌉ ?
ADD-1370:	        ⌊Grandma⌋ Helen .
ADD-1371:	<laugh> .
BRI-1372:	<laugh> yeah .
ADD-1373:	Grandma Helen and Mum and I went shopping .
ADD-1374:	and uh [/] then we had a snack there .
ADD-1375:	<laugh> .
BRI-1376:	o:::h .
ADD-1377:	it was the first time I'd been back .
BRI-1378:	was she there ?
ADD-1379:	she was there and he was ⌈there⌉ .
BRI-1380:	                         ⌊did she[/] ⌋ did she say hi to you ⌈or something like that⌉ ?
ADD-1381:	                                                             ⌊no I kind of⌋ avoided her +/.
BRI-1382:	++ oh ⌈well⌉ .
ADD-1383:	      ⌊and⌋ she didn't see me .
ADD-1384:	but he was there serv [/] uh [/] Gunther was serving .
BRI-1385:	did they ask you for a change ?
BRI-1386:	<laugh> .
ADD-1387:	I don't know .
ADD-1388:	Mum paid .
ADD-1389:	I'm sure they ⌈did⌉ +/.
BRI-1390:	              ⌊ha ha ha⌋ .
ADD-1391:	+, they still do it .
ADD-1392:	they do it .
BRI-1393:	that was so funny in your letter .
BRI-1394:	I was cracking up so hard .
BRI-1395:	Christina was like “what's so funny” ?
BRI-1396:	I'm like “oh I can't even tell you (be)cause you won't even think that was funny but” +...
ADD-1397:	<laugh> well which one was it ?
ADD-1398:	when I told you about Mum and the change ?
BRI-1399:	yeah .
BRI-1400:	huh ⌈huh huh⌉ .
ADD-1401:	    ⌊the one⌋ when she gave her a five dollar bill ?
BRI-1402:	yeah .
BRI-1403:	⌈and she⌉ .
ADD-1404:	⌊and⌋ +...
BRI-1405:	+, she promptly (.) freaked +/.
ADD-1406:	+, and she freaked out because she didn't have enough change to give her .
ADD-1407:	Mum gave her the five and the change (.) to go with this +...
ADD-1408:	⌈ <laugh>⌉ .
BRI-1409:	⌊ <laugh>⌋ she didn't ⌈have enough ones or whatever⌉ .
ADD-1410:	                      ⌊“that's an awful lot of change⌋ to give back” <laugh> oh my God .
BRI-1411:	oh .
BRI-1412:	what a terrible business ⌈practice it is⌉ .
ADD-1413:	                         ⌊I know⌋ .
ADD-1414:	oh aren't they awful ?
BRI-1415:	of all the things she freaks out about .
ADD-1416:	I know .
BRI-1417:	and she doesn't freak out about that .
ADD-1418:	oh .
ADD-1419:	(2.) <laugh> that's just the worst .
BRI-1420:	oh .
ADD-1421:	and then there were [/] the Long John men were in there too .
BRI-1422:	<laugh> Long John men .
ADD-1423:	&=squieks .
BRI-1424:	nothing's changed +/.
ADD-1425:	+, no .
ADD-1426:	no ⌈thing's changed⌉ .
BRI-1427:	   ⌊we could leave⌋ for ⌈five years⌉ .
ADD-1428:	                        ⌊except with Gunther⌋ serving now .
BRI-1429:	Gunther .
BRI-1430:	⌈ <laugh>⌉ .
ADD-1431:	⌊ <laugh>⌋ .
BRI-1432:	jeez .
ADD-1433:	you know that name has evolved now .
ADD-1434:	I hear Mum say “Gunther” .
ADD-1435:	<laugh> .
BRI-1436:	hi hi hi Goother .
ADD-1437:	like o:::⌈kay⌉ ?
BRI-1438:	         ⌊Gunther⌋ <laugh> .
ADD-1439:	<laugh> that name .
ADD-1440:	(1.) o:h jeez .
ADD-1441:	(2.) o:h (.) I can't believe it .