Amy9
ADD-2850:	(2.) yeah, (2.) ha ha (4.) Amanda didn't come up .
ADD-2851:	not sure when they'll be home .
ADD-2852:	I [/] I dont' think I told her her mom and dad went shopping .
BRI-2853:	o:h .
ADD-2854:	oops .
ADD-2855:	(2.) I don't know what happened to him (2.) mhm (3.) trim my fingernails down .
%com:	probably Addie is biting her fingernails
ADD-2856:	I do this .
BRI-2857:	(2.) do you bite them ?
ADD-2858:	no I don't really .
ADD-2859:	(1.) but every now and then one gets kind of ripped and then you instead of doing anything about it I just chew it off .
BRI-2860:	<laugh> yum .
ADD-2861:	<laugh> one of those things .
BRI-2862:	one of them .
ADD-2863:	yeah, (3.) ha ha (3.) yeah Mum and Dad came and got me on Tuesday .
BRI-2864:	o:h .
ADD-2865:	and it worked out well .
ADD-2866:	uhm [/] they came up and vacuumed my rug for me .
BRI-2867:	oh hey .
BRI-2868:	very nice .
ADD-2869:	because see (.) it hasn't been vacuumed the whole year .
BRI-2870:	oh, <laugh> because see <laugh> .
ADD-2871:	see you know it's uhm (2.) .
BRI-2872:	pretty ⌈bad⌉ .
ADD-2873:	       ⌊hadn't⌋ been touched .
BRI-2874:	you guys ⌈don't have⌉ +/.
ADD-2875:	++       ⌊more or less⌋ .
BRI-2876:	a vacuum cleaner somewhere ?
ADD-2877:	well (.) I think there's one somewhere .
BRI-2878:	mhm mhm .
ADD-2879:	but that requires planning like +/.
BRI-2880:	mhm mhm .
ADD-2881:	+, you know, you gotta let somebody know that you want it ⌈and stuff⌉ .
BRI-2882:	                                                          ⌊mhm mhm⌋ .
ADD-2883:	and I'm too lazy to do that .
ADD-2884:	(be)cause I mean +/.
BRI-2885:	oh yeah .
ADD-2886:	+, it's not exactly at the top of my priority list .
BRI-2887:	of course not .
BRI-2888:	<laugh> .
ADD-2889:	◉so◉ I was just like “Mum as long as you're coming up why don't you bring a vacuum along and we'll do the rug” ?
ADD-2890:	so she said like [/] and then after that we took Tom out to lunch (be)cause I wanted them to meet him .
ADD-2891:	he's a friend of mine .
BRI-2892:	uhhuh .
ADD-2893:	he's the chairman of the Young Democrats .
BRI-2894:	mhm mhm .
ADD-2895:	and some other stuff .
ADD-2896:	<laugh> .
BRI-2897:	some other stuff ⌈like what⌉ ?
ADD-2898:	                 ⌊he does⌋ a lot of stuff .
ADD-2899:	he's a history major .
BRI-2900:	u:h .
ADD-2901:	xxx we've become closer friends .
BRI-2902:	mhm mhm .
ADD-2903:	you know .
ADD-2904:	so we did that for lunch .
ADD-2905:	at the Dill Pickle .
BRI-2906:	the Dill Pickle .
ADD-2907:	it's a sub and sandwich place .
ADD-2908:	and then we dropped him off at home .
ADD-2909:	and they met my roommate Christie (be)cause they hadn't met her yet .
BRI-2910:	mhm mhm .
ADD-2911:	and then we went Christmas shopping .
ADD-2912:	(2.) we went to (.) Downtown Shoes in Sycamore .
BRI-2913:	⌈uhhuh⌉ .
ADD-2914:	⌊I got⌋ a pair of boots for Chistmas, from Mum and Dad .
BRI-2915:	cool .
ADD-2916:	and then we went out to Cherry Vale Mall +/.
BRI-2917:	mhm mhm .
ADD-2918:	+, on the way home .
ADD-2919:	I don't know if we got anything there though .
ADD-2920:	(5.) mhm oh I know I got a new book .
ADD-2921:	I'm reading Tolkin now .
BRI-2922:	o:::h .
ADD-2923:	I'm starting The Lord of the Rings so I got that .
BRI-2924:	mhm mhm .
ADD-2925:	well it just [/] everything went fast .
ADD-2926:	and then I came home a picked up Amanda .
BRI-2927:	it's cold .
ADD-2928:	mhm mhm .
ADD-2929:	it was pretty good this afternoon .
BRI-2930:	mhm mhm .
ADD-2931:	(3.) we went to Grandma Reeds for supper last night .
BRI-2932:	you did .
BRI-2933:	<laugh> .
ADD-2934:	<laugh> and that was a thrill .
ADD-2935:	David [/] Bidget hu hu thri:ll .
ADD-2936:	it was a thrill .
ADD-2937:	David's going to go to (2.) NICC which is what used to be NITI .
BRI-2938:	o:h .
ADD-2939:	where my Dad teaches .
BRI-2940:	uhhuh .
ADD-2941:	North East Iowa Community College .
BRI-2942:	o:h .
ADD-2943:	in Piazza .
BRI-2944:	it's a technical institute .
ADD-2945:	right .
ADD-2946:	⌈now it's⌉ +/.
BRI-2947:	⌊oh, ok⌋ .
ADD-2948:	+, Community College .
ADD-2949:	it has evolved .
BRI-2950:	I got it .
ADD-2951:	and he's gonna go through this machine shop (.) program .
ADD-2952:	it's a whole year .
ADD-2953:	four quarters .
BRI-2954:	mhm mhm .
ADD-2955:	and uhm (1.5) so we'll see ⌈if⌉ +/.
BRI-2956:	                           ⌊ <laugh>⌋ .
ADD-2957:	+, that works out .
ADD-2958:	<laugh> .
BRI-2959:	<laugh> .
ADD-2960:	he still kind of works on his xxx .
BRI-2961:	⌈mhm mhm⌉ .
ADD-2962:	⌊and⌋ [/] you know [/] well [/] (2.) we'll see .
ADD-2963:	I don't know .
ADD-2964:	I mean David's never been to serious of a student .
BRI-2965:	mhm mhm .
ADD-2966:	you know .
ADD-2967:	(2.) he's as spacy as ever .
BRI-2968:	<laugh> .
ADD-2969:	so's Mark .
ADD-2970:	Mark's gotten really tall .
BRI-2971:	really ?
ADD-2972:	yeah .
BRI-2973:	(4.) xxx like that .
BRI-2974:	I don't know .
ADD-2975:	(2.) xxx .
BRI-2976:	mhm mhm xxx .
ADD-2977:	(4.) what a bunch .
BRI-2978:	mhm ⌈mhm⌉ .
ADD-2979:	    ⌊oh⌋ they're weird .
ADD-2980:	all of them .
BRI-2981:	(3.) well uhm [/] (2.) <laugh> how's Gran Mary ?
ADD-2982:	she's fine .
BRI-2983:	Gran Mary .
ADD-2984:	weird as ever .
BRI-2985:	<laugh> weird ?
ADD-2986:	mhm mhm .
BRI-2987:	(3.) &=cough .
ADD-2988:	well .
ADD-2989:	they're quite a bunch but (.) she's fine .
BRI-2990:	you know Gran Helen was saying now “yes they're coming over to my house for Christmas” .
ADD-2991:	oh gooddy .
ADD-2992:	hi hi hi .
BRI-2993:	yes .
BRI-2994:	she was “she likes to come home for Christmas” .
BRI-2995:	<laugh> .
ADD-2996:	uh ye:ah .
ADD-2997:	right .
BRI-2998:	<laugh> .
ADD-2999:	<laugh> o:h jeez .
BRI-3000:	<laugh> .
ADD-3001:	o:h man .
ADD-3002:	(1.) I haven't seen Lucas since last Chistmas .
BRI-3003:	(3.) jeez .
ADD-3004:	(3.) odd .
ADD-3005:	ha ha ha ha .
BRI-3006:	odd .
ADD-3007:	mhm mhm .
ADD-3008:	(3.) last Christmas was cool (be)cause he came up .
BRI-3009:	mhm mhm .
ADD-3010:	(4.) mhm mhm .
ADD-3011:	(1.5) I should call him one of these days .
ADD-3012:	(1.5) I need to .
BRI-3013:	yeah .
ADD-3014:	I don't want to but I need to .
ADD-3015:	I'd love to talk to him .
ADD-3016:	(1.5) (be)cause I think we've got [/] I've gotten far enough so I xxx a conversation .
ADD-3017:	⌈you know⌉ ?
BRI-3018:	⌊mhm mhm⌋ .
BRI-3019:	you can't really .
BRI-3020:	<laugh> .
ADD-3021:	you know ?
ADD-3022:	(1.5) see how he's doing .
BRI-3023:	mhm mhm .
ADD-3024:	xxx .
BRI-3025:	oh yeah .
ADD-3026:	she's going out with Frank now .
BRI-3027:	really ?
ADD-3028:	yeah .
BRI-3029:	ou:::h .
ADD-3030:	I told you something was going on there .
ADD-3031:	it was not even normal .
ADD-3032:	(2.) I knew something was going to happen .
BRI-3033:	that's cool .
ADD-3034:	I did .
ADD-3035:	she started it .
BRI-3036:	really ?
ADD-3037:	(be)cause he's pretty shy .
BRI-3038:	mhm mhm .
ADD-3039:	he hasn't dated very much .
ADD-3040:	hey dog .
ADD-3041:	doggy .
ADD-3042:	doggy .
ADD-3043:	do::ggy .
ADD-3044:	(2.) ha ha (2.) she got a new collar .
ADD-3045:	and a hair cut too .
BRI-3046:	hey .
ADD-3047:	that sweater on her looks so stupid .
BRI-3048:	<laugh> .
ADD-3049:	I mean it's sagging all over .
BRI-3050:	(2.) why does she get cold or something ?
ADD-3051:	I guess (be)cause she got the hair cut you know .
ADD-3052:	so it's pretty short so they don't wanna (.) make her go outside when [/] I don't know .
ADD-3053:	she's probably hot !
BRI-3054:	<laugh> .
ADD-3055:	in the house .
ADD-3056:	I mean [/] don't you suppose ?
BRI-3057:	I don't know .
ADD-3058:	<laugh> .
ADD-3059:	well it's not that hot in here though .
BRI-3060:	yeah, that's ⌈true⌉ .
ADD-3061:	             ⌊I⌋ mean Mum and Dad don't keep it that warm .
BRI-3062:	mhm mhm .
ADD-3063:	I mean she's a dog you know ?
%com:	giggling
BRI-3064:	I know .
ADD-3065:	she's gotten hair .
ADD-3066:	(1.) she's maybe hot .
ADD-3067:	I don't know .
ADD-3068:	0 (5.) .
%act:	talks to the dog and laughs .
BRI-3069:	she has such a tiny face .
ADD-3070:	I know .
ADD-3071:	(1.) it's true .
BRI-3072:	it's true .
BRI-3073:	ha ha .
ADD-3074:	it's true .
BRI-3075:	it looks funny if she's got her ears like that .
ADD-3076:	I <laugh> .
BRI-3077:	<laugh> .
ADD-3078:	I know .
ADD-3079:	she looked kind of weird then .
ADD-3080:	[^ to dog] don't have your ears before you .
BRI-3081:	<laugh> (3.) I got my hair cut today .
ADD-3082:	today ?
BRI-3083:	my hair went like [/] on the sides clear down here .
ADD-3084:	oh yeah ?
BRI-3085:	you know I got them cut half way off .
ADD-3086:	wow .
BRI-3087:	(2.) uhhuh .
ADD-3088:	looks good .
BRI-3089:	and Sheila got her hair cut today too .
BRI-3090:	it looks just like mine .
ADD-3091:	oh God .
ADD-3092:	<laugh> .
BRI-3093:	<laugh> I'm like “Sheila you're my teen idol” .
BRI-3094:	<laugh> .
ADD-3095:	<laugh> oh funny .
ADD-3096:	my hair's really getting shaggy .
BRI-3097:	you could even xxx .
ADD-3098:	very long .
BRI-3099:	oh yeah .
ADD-3100:	oh yeah .
ADD-3101:	I kind of like it you know .
BRI-3102:	mhm mhm .
ADD-3103:	it gets aggravating sometimes .
BRI-3104:	did you have a perm in it ?
ADD-3105:	uhm [/] in this part I did .
BRI-3106:	just in your bangs ?
ADD-3107:	it's growing out .
BRI-3108:	not in the rest of your hair ?
ADD-3109:	no .
BRI-3110:	that's ill .
BRI-3111:	<laugh> .
ADD-3112:	is ill the word .
BRI-3113:	it's not .
ADD-3114:	ill .
ADD-3115:	<laugh> .
BRI-3116:	<laugh> .
ADD-3117:	I'm not sure though .
BRI-3118:	yeah .
ADD-3119:	(2.) I can't help it <laugh> .
BRI-3120:	he he .
ADD-3121:	I didn't ask for this .
ADD-3122:	it just appeared .
ADD-3123:	it's (.) genetic .
ADD-3124:	(2.) all this .
BRI-3125:	<laugh> .
ADD-3126:	it's through my grandma .
BRI-3127:	oh .
ADD-3128:	uhm it's [/] it's the Jesperson line .
BRI-3129:	the Jesperson ⌈line⌉ .
ADD-3130:	              ⌊get that⌋ (.) curly hair .
BRI-3131:	mhm mhm .
ADD-3132:	yes .
ADD-3133:	ha ha .
ADD-3134:	my dad has it .
ADD-3135:	my sister [/] uh my aunt has it .
ADD-3136:	(1.) and David has it .
BRI-3137:	mhm mhm .
ADD-3138:	he does .
ADD-3139:	especially since he doesn't keep it very short .
ADD-3140:	when he has it longer then +...
BRI-3141:	mhm mhm .
ADD-3142:	he's got two earrings in the one ear now <laugh> .
BRI-3143:	really ?
BRI-3144:	ha ha .
ADD-3145:	yeah .
BRI-3146:	what does Gran Mary think of that ?
ADD-3147:	I guess they don't care .
ADD-3148:	(1.) they didn't say anything .
ADD-3149:	(1.) it's just something [/] I mean really [/] I mean it wasn't hurting and nothing +/.
BRI-3150:	yeah .
ADD-3151:	+, you know I mean +...
BRI-3152:	<laugh> .
ADD-3153:	(3.) he broke up with [/] or no [/] (2.) his girlfriend broke up with him .
BRI-3154:	really ?
BRI-3155:	who was he ⌈dating⌉ ?
ADD-3156:	           ⌊Lina⌋ .
BRI-3157:	Lina .
ADD-3158:	yeah, they were engaged .
BRI-3159:	really ?
BRI-3160:	<laugh> .
ADD-3161:	they were .
ADD-3162:	(2.) for ⌈a time⌉ ?
BRI-3163:	         ⌊oh my::⌋ .
ADD-3164:	and then she gave him back his ring .
BRI-3165:	tsk o:h .
ADD-3166:	now he's going out with Christina Highspark .
BRI-3167:	really ?
ADD-3168:	yeah .
ADD-3169:	ha ha .
BRI-3170:	(1.) she's an odd bird .
BRI-3171:	⌈he he⌉ .
ADD-3172:	⌊she is⌋ .
BRI-3173:	I +...
ADD-3174:	(1.) I know .
ADD-3175:	she goes [/] she's living in Freeport right now going to Highland .
BRI-3176:	really ?
ADD-3177:	but she's coming back home because she can't afford to live there .
ADD-3178:	⌈now⌉ +/.
BRI-3179:	⌊mhm mhm⌋ .
ADD-3180:	+, she gonna go taking the Highland [/] take Highland classes xxx so +...
BRI-3181:	(1.) no, I mean this is like no offence to David or anything like that but I mean [/] (1.) or her .
BRI-3182:	whatever you know .
BRI-3183:	but I mean ⌈it just doesn't seem like⌉ +...
ADD-3184:	           ⌊they don't seem like⌋ (.) quite the ◉pair◉ .
BRI-3185:	like she would (.) go out with him or something .
BRI-3186:	I mean I don't know .
BRI-3187:	she's smart .
ADD-3188:	(1.5) I think .
BRI-3189:	I [/] yeah I guess .
ADD-3190:	I think .
ADD-3191:	from ⌈what I remember⌉ .
BRI-3192:	     ⌊I mean just like⌋ her style and stuff and like the way she is .
ADD-3193:	⌈I know, because⌉ +/.
BRI-3194:	⌊you know what I mean⌋ ?
ADD-3195:	+, she has this certain (.) characteristics .
BRI-3196:	mhm mhm .
ADD-3197:	where she wants to give a certain image .
BRI-3198:	yeah .
ADD-3199:	and I [/] it's not ⌈the kind⌉ +/.
BRI-3200:	                   ⌊it's not⌋ .
ADD-3201:	+, of image that David would go for .
BRI-3202:	mhm mhm .
ADD-3203:	because he would't understand it .
BRI-3204:	mhm mhm .
ADD-3205:	he'd never understand it .
ADD-3206:	so [/] who knows ?
ADD-3207:	I was just like +".
ADD-3208:	+" what ha ha I [/] Mum told me about it like no way .
BRI-3209:	mhm .
ADD-3210:	yeah, no .
ADD-3211:	(1.) I mean David is not too bright .
ADD-3212:	(2.) I don't know he's not .
ADD-3213:	not that I don't li[/] I like him +/.
BRI-3214:	yeah .
ADD-3215:	+, he's [/] he's cool but he's [/] he's not gonna understand her very well .
BRI-3216:	mhm mhm .
ADD-3217:	and I don't really know her .
BRI-3218:	no .
ADD-3219:	hardly at all .
BRI-3220:	I don't know her either .
ADD-3221:	any more .
ADD-3222:	but I did have one class with her in high school .
BRI-3223:	mhm mhm .
ADD-3224:	and it was chemistry and she was quite good at it you ⌈know⌉ .
BRI-3225:	                                                      ⌊mhm mhm⌋ .
ADD-3226:	(3.) ⌈hhhh⌉ .
BRI-3227:	     ⌊I did⌋ physics with her .
ADD-3228:	did you ?
BRI-3229:	mhm mhm .
ADD-3230:	I didn't know you had physics .
BRI-3231:	mhm mhm .
ADD-3232:	o:::h .
ADD-3233:	I didn't know you took that .
BRI-3234:	well yeah .
ADD-3235:	oh man .
ADD-3236:	(1.) was that [/] wouldn't that have been your [/] well I guess your senior year .
BRI-3237:	mhm mhm .
BRI-3238:	it was awful ha ha .
ADD-3239:	oh man .
BRI-3240:	I hated it but +...
ADD-3241:	I bet you did .
BRI-3242:	of course whith her and Chan .
ADD-3243:	and they probably knew everything ⌈right⌉ ?
BRI-3244:	                                  ⌊oh yeah⌋ .
ADD-3245:	yeah, so they were [/] I knew she was quite intelligent like into math and science .
BRI-3246:	mhm mhm .
BRI-3247:	(3.) they were so fast I was only like “oh yeah right” ⌈ <laugh>⌉ +/.
ADD-3248:	                                                       ⌊uhhuh⌋ I know .
BRI-3249:	+, “whatever” ⌈ <laugh>⌉ .
ADD-3250:	              ⌊I know⌋ .
BRI-3251:	[^ imitating teacher] “and what did we learn from the readings on Friday” ?
BRI-3252:	<laugh> .
ADD-3253:	<laugh> .
BRI-3254:	<laugh> it was like “o::h (.) something about molecules” ⌈ <laugh>⌉ .
ADD-3255:	                                                         ⌊ <laugh>⌋ .
BRI-3256:	“right, something about molecules” .
ADD-3257:	<laugh> oh I've heard so many people say they get to cl[/] college and they take physics and that doesn't [/] his class didn't help them ⌈at all⌉ .
BRI-3258:	                                                                                                                                         ⌊o:h no⌋ .
BRI-3259:	I can imagine it [/] it [/] it  I mean it would been a miracle if it did .
BRI-3260:	<laugh> .
ADD-3261:	I didn't even take it .
ADD-3262:	(1.) I just decided that [/] (.) that there were +...
BRI-3263:	xxx .
ADD-3264:	there were gonna be things that I would never study .
BRI-3265:	mhm mhm .
ADD-3266:	and physics was gonna be one of them .
ADD-3267:	I didn't mind chemistry too bad .
ADD-3268:	biology I kind of liked .
ADD-3269:	and calculus I liked .
BRI-3270:	mhm mhm .
ADD-3271:	but there was just [/] I just didn't have any desire to take physics .
BRI-3272:	ye:ah .
ADD-3273:	(be)cause I knew it wasn't something I was gonna get into .
ADD-3274:	I could have made it through it if I would have tried I suppose .
ADD-3275:	(1.) but I didn't even bother .
ADD-3276:	ha ha (2.) calculus I liked though .
BRI-3277:	really ?
ADD-3278:	yeah I did .
ADD-3279:	(1.) especially with Mister Row I liked it .
BRI-3280:	I liked Mister Row .
ADD-3281:	he was cool .
BRI-3282:	he [/] yeah, he was coo::l .
BRI-3283:	<laugh> .
ADD-3284:	I liked him .
ADD-3285:	(1.) he was [/] I mean he was a cool teacher .
BRI-3286:	mhm mhm .
ADD-3287:	(1.) sure he was kind of an odd ball .
BRI-3288:	+" Fran [= mimicking] .
ADD-3289:	+" Fran ha ha ha but I liked him .
ADD-3290:	as a teacher .
BRI-3291:	mhm mhm .
BRI-3292:	oh ⌈yeah⌉ .
ADD-3293:	   ⌊he⌋ was quite a good teacher .
ADD-3294:	and very effective .
ADD-3295:	for me anyway +/.
BRI-3296:	++ ⌈yeah⌉ .
ADD-3297:	   ⌊Moira⌋ couldn't stand him .
BRI-3298:	I liked him ⌈all right⌉ .
ADD-3299:	            ⌊but I⌋ loved him .
BRI-3300:	as a person too .
ADD-3301:	yeah .
BRI-3302:	he:: ⌈was funny⌉ .
ADD-3303:	     ⌊oh yeah⌋ .
ADD-3304:	he was .
BRI-3305:	kind of goony but ⌈you know⌉ ?
ADD-3306:	                  ⌊yeah⌋, he likes ⌈kids⌉ .
BRI-3307:	                                   ⌊he was⌋ a nice guy .
ADD-3308:	he cares .
BRI-3309:	yeah .
ADD-3310:	you know, that's all that counts .
ADD-3311:	(2.) yeah (4.) he was fine .
BRI-3312:	mhm mhm .
ADD-3313:	I really learned a lot from him .
BRI-3314:	mhm mhm .
ADD-3315:	I took calculus [/] uhm [/] one semester in college .
ADD-3316:	but then I (.) I didn't any more after that .
BRI-3317:	mhm mhm .
BRI-3318:	I haven't taken any math .
ADD-3319:	no ?
BRI-3320:	or science <laugh> .
ADD-3321:	<laugh> .
BRI-3322:	come to think ⌈of it⌉ .
ADD-3323:	              ⌊do you⌋ need to ?
BRI-3324:	yeah .
ADD-3325:	yeah, how much ?
BRI-3326:	uhm +...
ADD-3327:	two classes ?
BRI-3328:	(1.) something like that .
BRI-3329:	I'm like taking the wimpiest thing though +/.
ADD-3330:	mhm mhm .
BRI-3331:	+, I'm taking [/] uhm [/] (.) to try to [/] uhm satisfy my math (.) requirements .
ADD-3332:	mhm mhm .
BRI-3333:	it's like [/] uhm it's called math in everyday living or something like that .
BRI-3334:	we learn about like (.) the stock market and like +/.
ADD-3335:	cool .
BRI-3336:	+, balancing checkbooks ⌈and⌉ +...
ADD-3337:	                        ⌊that's⌋ good .
ADD-3338:	I ⌈mean⌉ +...
BRI-3339:	  ⌊just⌋ like the basics ⌈of math⌉ .
ADD-3340:	                         ⌊that's⌋ [/] if you have to take it you might as well take what's gonna +/.
BRI-3341:	yeah .
ADD-3342:	+, benefit you ⌈in some⌉ +...
BRI-3343:	               ⌊seriously⌋ .
ADD-3344:	I mean and intro calculus course isn't gonna get you ⌈anywhere⌉ .
BRI-3345:	                                                     ⌊uh uh⌋ that was what I'm doing .
ADD-3346:	no .
BRI-3347:	mhm mhm .
BRI-3348:	that's right .
ADD-3349:	you know .
ADD-3350:	unless you wanna get onto architecture ⌈and stuff⌉ .
BRI-3351:	                                       ⌊mhm mhm⌋ .
BRI-3352:	(2.) well yeah, I [/] I mean this sounds intersting too .
BRI-3353:	I mean I want to know about the stock market .
ADD-3354:	⌈mhm mhm⌉ .
BRI-3355:	⌊I've⌋ always wanted to ⌈know⌉ +/.
ADD-3356:	                        ⌊mhm mhm⌋ .
BRI-3357:	+, about it .
BRI-3358:	you know ?
ADD-3359:	mhm mhm .
BRI-3360:	I hated it .
ADD-3361:	mhm mhm .
BRI-3362:	so I hope I can [/] I hope I can fill [/] like fulfill you know ?
ADD-3363:	yeah, (3.) yeah .
BRI-3364:	and what was I gonna do for science .
BRI-3365:	something else really +/.
ADD-3366:	   ⌈mhm mhm⌉ .
BRI-3367:	+, ⌊wimpy⌋ like uhm [/] I don't know [/] geology ha ha or something .
BRI-3368:	earth cultural landscape or +...
%com:	giggle
ADD-3369:	uhhuh .
ADD-3370:	uhhuh .
BRI-3371:	some⌈thing⌉ .
ADD-3372:	    ⌊that's⌋ not bad .
ADD-3373:	just [/] yeah [/] I mean (1.) if you can do it .
ADD-3374:	and get away with it .
ADD-3375:	me I had calculus and chemis ⌈try⌉ .
BRI-3376:	                             ⌊buah⌋ [= indicating disgust] .
ADD-3377:	but I got b-s in both of them .
ADD-3378:	so, I survived .
BRI-3379:	(2.) mhm mhm .
ADD-3380:	I always survived .
BRI-3381:	(3.) because xxx .
ADD-3382:	<laugh> I have trained myself to do enough work to get a b@l .
BRI-3383:	oh ⌈yeah⌉ .
ADD-3384:	   ⌊at least⌋ a b@l .
ADD-3385:	(2.) you know .
ADD-3386:	(1.) so far I haven't had any trouble .
BRI-3387:	mhm mhm .
ADD-3388:	I know there'll be classes that'll be tough .
ADD-3389:	but I'm fine if I just work hard enough .
ADD-3390:	(1.) you know ?
BRI-3391:	I'm sure you will .
ADD-3392:	(2.) me too .
ADD-3393:	(3.) so:: .
ADD-3394:	I don't know .
ADD-3395:	that's cool I almost have forty five hours now .
BRI-3396:	he he .
ADD-3397:	that's pretty cool .
ADD-3398:	(3.) yeah, (2.) I don't know in a way though [/] I mean [/] (1.) I suppose by the time I'm a senior I'll be ready to leave .
ADD-3399:	right now I can't imagine leaving you know .
BRI-3400:	really ?
ADD-3401:	yeah .
BRI-3402:	I know .
ADD-3403:	I can't imagine working all the time .
BRI-3404:	I know .
ADD-3405:	oh God .
ADD-3406:	I mean school is great .
ADD-3407:	who wants to work ?
BRI-3408:	(2.) so are you gonna be done after four years or ?
ADD-3409:	yeah, I can make it three .
BRI-3410:	you'll be done ?
ADD-3411:	I can after three .
ADD-3412:	(2.) yeah, spring ninty two I can graduate .
ADD-3413:	(2.) as long as I get all my classes .
BRI-3414:	mhm mhm .
ADD-3415:	I think next term will be my last term .
BRI-3416:	mhm mhm .
BRI-3417:	but I mean y[/] you not gonna go on ?
ADD-3418:	+" oh (.) as far as a masters ⌈program⌉ ?
BRI-3419:	                              ⌊yeah⌋ .
ADD-3420:	oh, no that I don't know .
BRI-3421:	okay, yeah .
ADD-3422:	(1.) then I don't know .
ADD-3423:	(be)cause uhm (1.) I guess it just depends .
ADD-3424:	if I were to find a [/] a job (.) to work at for a while (1.) in some close by area .
BRI-3425:	mhm mhm .
ADD-3426:	(2.) you know I'd probably stay there .
ADD-3427:	and just work for a while .
ADD-3428:	and decide where I want [/] (be)cause I'm sure I want to go to graduate school .
BRI-3429:	mhm mhm .
ADD-3430:	but I don't know if I want to go to Northern +/.
BRI-3431:	mhm mhm .
ADD-3432:	+, for that .
BRI-3433:	yeah .
ADD-3434:	you know .
ADD-3435:	(1.) and [/] I mean u@l of I have a cool graduate school .
ADD-3436:	I'm sure .
BRI-3437:	mhm mhm .
ADD-3438:	and then [/] (1.) and there are lots of other places .
ADD-3439:	(2.) so (.) I dont' know .
BRI-3440:	you know .
BRI-3441:	I don't even know +/.
ADD-3442:	yeah .
BRI-3443:	+, anymore .
ADD-3444:	I don't know .
BRI-3445:	if I wanna to try or not .
ADD-3446:	I'm sure you will eventually .
ADD-3447:	(2.) I like school ha ha .
BRI-3448:	yeah, in a way it's like I can't imagine not being in school .
ADD-3449:	I know .
BRI-3450:	you know ?
ADD-3451:	it's true .
ADD-3452:	very true .
BRI-3453:	I can't imagine not learning .
BRI-3454:	not ⌈having⌉ +/.
ADD-3455:	    ⌊I know⌋ .
BRI-3456:	+, classes .
ADD-3457:	I know .
BRI-3458:	or studying .
ADD-3459:	it's true .
BRI-3460:	(2.) and +...
ADD-3461:	it's true (2.) so [/] I guess it just depends +/.
BRI-3462:	mhm mhm .
ADD-3463:	+, on what I can find when I get to be a ⌈senior⌉ .
BRI-3464:	                                         ⌊yeah⌋, you have to ⌈be sure⌉ .
ADD-3465:	                                                             ⌊what I⌋ want to do .
ADD-3466:	(1.) you know if I have a great living situation for another year or so maybe I wouldn't go .
ADD-3467:	⌈but⌉ +...
BRI-3468:	⌊mhm mhm⌋ .
ADD-3469:	but I kind of (.) think that maybe I should not stay at ⌈Northern⌉ .
BRI-3470:	                                                        ⌊yeah⌋, you kind of should expose ⌈yourself⌉ .
ADD-3471:	                                                                                          ⌊that I⌋ (.) should experience some other ⌈school⌉ .
BRI-3472:	                                                                                                                                    ⌊yeah⌋, (1.) that'd be good .
ADD-3473:	although I do like the DeKalb area and I have all my friends there .
ADD-3474:	   ⌈but⌉ +/.
BRI-3475:	+, ⌊mhm mhm⌋ .
ADD-3476:	they might all be gone !
ADD-3477:	so (.) what's the point ?
BRI-3478:	yeah .
ADD-3479:	you know .
ADD-3480:	maybe I could move somewhere else .
ADD-3481:	(4.) I suppose it [/] you know it would partly depend on what [/] what I want to (1.) get a degree in .
ADD-3482:	⌈then⌉ .
BRI-3483:	⌊yeah⌋ .
ADD-3484:	I might go to some school that has a (.) strict .
ADD-3485:	⌈program⌉ .
BRI-3486:	⌊right⌋ .
BRI-3487:	mhm mhm .
ADD-3488:	you know ?
ADD-3489:	whether it be uhm (.) literature or journalism or something like that .
BRI-3490:	mhm mhm .
ADD-3491:	o:::h .
ADD-3492:	<laugh> I saw Jason Tennyson at the library the ⌈other day⌉ .
BRI-3493:	                                                ⌊did you⌋ really ?
ADD-3494:	yeah I did .
BRI-3495:	oh wo:w .
ADD-3496:	yeah, I was talking to him for a while +/.
BRI-3497:	++ really ?
BRI-3498:	how's he doing ?
BRI-3499:	⌈what's his⌉ +/.
ADD-3500:	⌊pretty good⌋ .
BRI-3501:	+, major anyway ?
ADD-3502:	he's majoring in English .
BRI-3503:	really ?
ADD-3504:	yeah !
BRI-3505:	oh my God .
ADD-3506:	yes .
BRI-3507:	I haven't seen him in a long time .
BRI-3508:	but I don't even talk to him .
ADD-3509:	oh, he's pretty hot .
BRI-3510:	I know !
BRI-3511:	⌈ <laugh>⌉ .
ADD-3512:	⌊ <laugh>⌋ .
BRI-3513:	I had dibs on him ye::ars ago .
ADD-3514:	years ago you did .
BRI-3515:	I still do .
BRI-3516:	⌈ <laugh>⌉ .
ADD-3517:	⌊ <laugh>⌋ .
BRI-3518:	I discovered that man ha ha .
ADD-3519:	ok, yeah he's pretty hot .
BRI-3520:	tell me (.) what if he say ?
ADD-3521:	he's [/] used to be shy:: .
ADD-3522:	and he's not shy anymore +/.
BRI-3523:	++ really ?
ADD-3524:	he talked a lot .
ADD-3525:	⌈yeah⌉ .
BRI-3526:	⌊really⌋ ?
BRI-3527:	wow +/.
ADD-3528:	++ yeah .
BRI-3529:	<laugh> .
ADD-3530:	he just told me a little bit [/] uhm [/] I don't know .
ADD-3531:	he lives in a house with a bunch of e[/] other ⌈English⌉ +/.
BRI-3532:	                                               ⌊uhhuh⌋ .
ADD-3533:	+, majors .
BRI-3534:	o::h .
ADD-3535:	a:nd he's enjoying it .
ADD-3536:	and he's also taking some [/] uhm classes in [/] some writing classes .
BRI-3537:	mhm mhm .
ADD-3538:	(be)cause he [/] he doesn't want to [/] he's like [/]
	(be)cause I said “don't people always say what are you gonna teach” ?
BRI-3539:	mhm mhm .
ADD-3540:	“no I don't want to teach” you know ?
BRI-3541:	what [/] what d[/] what does he want to do ?
ADD-3542:	he doesn't know ⌈exactly⌉ .
BRI-3543:	                ⌊he doesn't⌋ know .
ADD-3544:	no .
ADD-3545:	I mean that's the thing about English majors ⌈that⌉ +/.
BRI-3546:	                                             ⌊yeah⌋ .
ADD-3547:	+, they don't kno:w .
BRI-3548:	yeah .
ADD-3549:	<laugh> .
BRI-3550:	well +...
ADD-3551:	they're like “well, I don't know whatever comes alo:ng” .
%com:	sing song
BRI-3552:	⌈ <laugh>⌉ .
ADD-3553:	⌊ <laugh>⌋ .
BRI-3554:	just like art majors .
ADD-3555:	◉yeah◉, you know .