Amy4
BRI-1030:	you know ?
ADD-1031:	(1.) you know there's a possibility .
ADD-1032:	(2.) (be)cause you've had a lot of experience now .
BRI-1033:	uhhuh .
ADD-1034:	they hire people at the Chamber of Commerce too +/.
BRI-1035:	+, really ?
ADD-1036:	I mean (.) they hire like college [/] a college intern type person you know .
BRI-1037:	uhhuh .
ADD-1038:	for envelope stuffing addressing and all those kind of ⌈things⌉ .
BRI-1039:	                                                       ⌊yeah⌋ .
ADD-1040:	all that office kind of stuff +/.
BRI-1041:	+, right .
ADD-1042:	(1.) but when I went down there and they'd already take [/] done that xxx but tha[/] but[/] that was in[/] you know (.) end of May .
BRI-1043:	uhhuh .
ADD-1044:	they do it probably in March .
ADD-1045:	(2.) I don't know .
BRI-1046:	yeah .
ADD-1047:	I know it's not the [/] (2.) not the thing you'd like to do though .
BRI-1048:	<laugh> .
ADD-1049:	I'm gonna look for a job in DeKalb .
BRI-1050:	uhhuh .
ADD-1051:	so (1.) I &~c I mean if you if you came up (.) and if you did something like that in your college time then you'd get rooms fairly cheap ⌈over the summer⌉ .
BRI-1052:	                                                                                                                                        ⌊yeah⌋ .
ADD-1053:	that's the only thing you can do .
BRI-1054:	mhm mhm .
ADD-1055:	(2.) (be)cause I'm planning [/] (be)cause I'll be out like (1.5) middle of May again .
BRI-1056:	uh⌈huh⌉ .
ADD-1057:	  ⌊I'll⌋ be out from the middle of May till like uhm (1.5) let me look (.) till like the twentieth or so of August ⌈or so⌉ .
BRI-1058:	                                                                                                                   ⌊uhhuh⌋ .
ADD-1059:	twenty fifth of August .
ADD-1060:	so I've all that time to work .
ADD-1061:	so I'm not going to come home (.) you know .
ADD-1062:	unless I come ⌈at the weekend⌉ .
BRI-1063:	              ⌊ <laugh>⌋ one weekend .
BRI-1064:	<laugh> .
ADD-1065:	one weekend .
ADD-1066:	hi guys .
ADD-1067:	how are you doing ?
ADD-1068:	bye now .
ADD-1069:	⌈ha⌉ .
BRI-1070:	⌊you⌋ won't even have to pack up all your stuff .
ADD-1071:	mm mm or not [/] that stuff's not coming home .
BRI-1072:	oh yeah .
BRI-1073:	ha ha .
ADD-1074:	oh yeah .
ADD-1075:	I'm planning to [/] uhm [/] be able to (.) move it right into the room .
BRI-1076:	uhhuh .
ADD-1077:	I hope so .
BRI-1078:	really ?
ADD-1079:	and then (.) Tom said that I can get a room for like (.) I don't know (.) a few hundred dollars for the whole summer .
BRI-1080:	oh god !
BRI-1081:	that makes me sick .
ADD-1082:	yeah .
ADD-1083:	but that's the way [/] its just a room .
BRI-1084:	uh .
ADD-1085:	you know .
ADD-1086:	it's just a bed room and then we share the kitchen and the (.) ⌈bath room⌉ +/.
BRI-1087:	                                                               ⌊yeah⌋ .
ADD-1088:	+, and thing like that .
ADD-1089:	(1.) it's just like ho [/] just like living here ⌈in⌉ +...
BRI-1090:	                                                 ⌊mhm mhm⌋ .
ADD-1091:	in a bedroom .
BRI-1092:	perhaps .
ADD-1093:	yeah .
ADD-1094:	(1.) ⌈and then⌉ +...
BRI-1095:	     ⌊oh no⌋ .
BRI-1096:	that's really ill .
ADD-1097:	and then I <laugh> .
BRI-1098:	<laugh> .
ADD-1099:	<laugh> hey you're the one who wants to live in ⌈Chicago not me⌉ .
BRI-1100:	                                                ⌊ <laugh>⌋ .
ADD-1101:	o::h and then [/] and then I'm gonna take a [/] I don't know [/] one or two classes .
ADD-1102:	depends on what they're ⌈offering⌉ .
BRI-1103:	                        ⌊yeah⌋ .
BRI-1104:	mhm mhm .
ADD-1105:	and then uhm [/] work for most of the time .
BRI-1106:	uhhuh .
ADD-1107:	hopefully (.) twenty or thirty hours a week I hope .
BRI-1108:	mhm yeah .
ADD-1109:	so I don't know where .
ADD-1110:	(2.) I mean it could be [/] (1.) I've got two choices you know .
ADD-1111:	I could work at like Wendy's for the whole summer .
BRI-1112:	<laugh> .
ADD-1113:	yeah and then quit .
ADD-1114:	make it my summer job or I can look for an on campus job .
BRI-1115:	uh huh .
ADD-1116:	you know .
ADD-1117:	(1.5) which would be[/] then I would maybe cut it back and work all through next year .
BRI-1118:	uhhuh .
ADD-1119:	I'd rather not even work next year but [/] you know I'll have to .
BRI-1120:	(2.) yeah .
ADD-1121:	a few hours a week .
BRI-1122:	mhm mhm .
BRI-1123:	xxx spending money xxx .
ADD-1124:	yeah .
ADD-1125:	xxx .
BRI-1126:	food (.) laundry +/.
ADD-1127:	+, laundry .
BRI-1128:	(2.) yeah .
BRI-1129:	(2.) I hope I can do that .
ADD-1130:	(3.) yeah .
ADD-1131:	I don't know [/] Mum's like +".
ADD-1132:	+" will you get a job any time soon ?
BRI-1133:	⌈ <laugh>⌉ .
ADD-1134:	⌊ <laugh>⌋ oh Mum I just thought I'd hang around you know .
ADD-1135:	I never do ⌈much⌉ .
BRI-1136:	           ⌊right⌋ .
BRI-1137:	I don't do work ⌈you know⌉ .
ADD-1138:	                ⌊no⌋ .
BRI-1139:	jeez .
ADD-1140:	(2.) well I haven't got any money so .
BRI-1141:	uhhuh .
ADD-1142:	well (.) let's see how much I can ⌈get⌉ .
BRI-1143:	                                  ⌊yeah my⌋ mum's like +".
BRI-1144:	+" well if you would've gotten off your ass this summer ⌈and worked⌉ +/.
ADD-1145:	                                                        ⌊ <laugh>⌋ .
BRI-1146:	then you wouldn't be in the bind that you're in now ⌈ <laugh>⌉ .
ADD-1147:	                                                    ⌊oh⌋ jeez .
ADD-1148:	+" this was xxx Mum .
BRI-1149:	if I had worked any more at that place I would +...
ADD-1150:	I ⌈know⌉ .
BRI-1151:	  ⌊wouldn't⌋ have been here this year .
ADD-1152:	⌈ <laugh>⌉ .
ADD-1153:	⌊I know it⌋ .
ADD-1154:	that was awful and [/] I don't think they're any better down there .
BRI-1155:	uh uh .
ADD-1156:	does ⌈Sheila still⌉ +/.
BRI-1157:	     ⌊oh⌋ .
ADD-1158:	+, work there ?
BRI-1159:	yeah this is the latest thing .
BRI-1160:	⌈this just⌉ .
ADD-1161:	⌊ok⌋ .
BRI-1162:	happened today .
ADD-1163:	uhhuh .
BRI-1164:	uhm (.) Sheila was sick uhm (.) last night ?
ADD-1165:	⌈uhhuh⌉ .
BRI-1166:	⌊yeah⌋ .
BRI-1167:	(1.) she was really sick .
BRI-1168:	she didn't even have (.) Tanksgiving dinner .
ADD-1169:	o::⌈h⌉ .
BRI-1170:	   ⌊she⌋ was that sick .
BRI-1171:	she like [/] I don't know something like a stomach flu thing .
ADD-1172:	oh dear .
BRI-1173:	and uhm [/] (2.) so anyway she had to work today .
ADD-1174:	mhm mhm .
BRI-1175:	and obviously she wasn't feeling to hot ⌈this morning still you know⌉ ?
ADD-1176:	                                        ⌊no I don't suppose⌋ .
BRI-1177:	so uhm she didn't go .
BRI-1178:	and I (.) don't know if she called in or had my mom call in ⌈or something⌉ .
ADD-1179:	                                                            ⌊uhhuh⌋ .
BRI-1180:	I think my mum called in and said she was sick .
ADD-1181:	uhhuh .
BRI-1182:	so uhm (1.5) anyway Tina and my mom and I went to Dubuque today .
ADD-1183:	uhhuh .
BRI-1184:	and uhm [/] (1.5) anyway so (.) Keith (.) swore that it was Sheila in the car .
BRI-1185:	now Sheila heard all this through Alison .
BRI-1186:	(be)cause Alison I guess worked today .
ADD-1187:	hhh .
BRI-1188:	and uhm (1.5) sh [/] he swore that it was her (.) riding in the car .
ADD-1189:	no way !
BRI-1190:	<laugh> yeah .
BRI-1191:	and uhm I guess he said to Alison [/] (be)cause Alison uhm [/] he asked her [/] Alison if she could stay a little later and she said “no (be)cause I have to go to Dubuque to get some things and I have to run some errands” .
BRI-1192:	you know ?
ADD-1193:	uhhuh .
BRI-1194:	and uhm [/] he thought it was a scam that[/] that Sheila was going with her .
ADD-1195:	oh no .
BRI-1196:	and that's why she didn't come to[/] in to work .
ADD-1197:	oh no .
BRI-1198:	and so he said (.) you know “if I find out that [/] that you and Sheila were in Dubuque you both are gonna be fired” .
ADD-1199:	◉yeah sure◉ go ahead and fire them you know .
ADD-1200:	then you can ⌈just work there much more Keith⌉ +/.
BRI-1201:	             ⌊ <laugh>⌋ .
ADD-1202:	+, you know .
ADD-1203:	you want to work forty hours a day don't you ?
BRI-1204:	<laugh> and so I guess Sheila [/] ⌈Sheila was so mad⌉ .
ADD-1205:	                                  ⌊oh man (.) not to ⌋ trust your employees at all +/.
BRI-1206:	+, yeah .
BRI-1207:	Sheila said that at one time when Alison uh [/] was sick uhm they called her house like six times during the course of the day check [/] to try to check up on her and see .
ADD-1208:	hhh .
BRI-1209:	and [/] and finally her s[/] older sister was just so frustrated she just yelled at them “look she's sick and she's in bed, what do you want” ?
BRI-1210:	you ⌈know⌉ ?
ADD-1211:	    ⌊oh⌋ my Go::d .
BRI-1212:	Sheila was laughing .
BRI-1213:	she was like [/] she was so mad .
BRI-1214:	she was like “I just wanna go down there” (.) like “sure Keith I'll work” .
BRI-1215:	⌈ <laugh>⌉ .
ADD-1216:	⌊and then throw up like⌋ .
ADD-1217:	<laugh> you know .
ADD-1218:	<laugh> .
BRI-1219:	<laugh> “and I just want to be handing a customer a plate with a doughnut” +/.
ADD-1220:	yes .
BRI-1221:	+, “and throw up” +/.
ADD-1222:	+, throw up !
BRI-1223:	+, ◉and then◉ say “oh excuse me sir, let me get you another one” .
BRI-1224:	⌈ <laugh>⌉ .
ADD-1225:	⌊ <laugh>⌋ that would be great .
ADD-1226:	(1.) I'll be right back .
BRI-1227:	ok .
%com:	Addie leaves the room to let the dog in, then returns .
ADD-1228:	oh God .
BRI-1229:	<laugh> .
ADD-1230:	oh jeez .
BRI-1231:	and she's like “if he does that do me one more time I'll dump a pan of doughnuts on his head” .
BRI-1232:	⌈ <laugh>⌉ .
ADD-1233:	⌊ <laugh>⌋ isn't that awful ?
BRI-1234:	yeah .
ADD-1235:	not even trust her I mean how often does Sheila call in ⌈sick⌉ ?
BRI-1236:	                                                        ⌊oh like⌋ never .
ADD-1237:	this is probably like the ⌈first time⌉ .
BRI-1238:	                          ⌊the second time⌉ maybe .
BRI-1239:	⌈yeah⌉ .
ADD-1240:	⌊second⌋ time .
ADD-1241:	(2.) oh jeez .
BRI-1242:	so then they called her tonight (1.) and uhm [/] asked her to work tomorrow .
ADD-1243:	mhm mhm .
BRI-1244:	and she (.) said yes .
BRI-1245:	but she still doesn't feel so well .
ADD-1246:	uhhuh .
BRI-1247:	she was so upset .
BRI-1248:	she was so mad .
ADD-1249:	I ⌈mean⌉ +...
BRI-1250:	  ⌊(be)cause⌋ you know .
BRI-1251:	she wasn't scheduled .
BRI-1252:	they just called her up and asked her to work tomorrow morning .
ADD-1253:	how often does she work now ?
BRI-1254:	uhm [/] I don't even know for sure .
BRI-1255:	⌈I know⌉ +/.
ADD-1256:	⌊uhhuh⌋ .
BRI-1257:	+, she works on weekends ⌈pretty much⌉ .
ADD-1258:	                         ⌊uhhuh⌋ .
BRI-1259:	and (.) she's gone in a few times before school .
BRI-1260:	at five thirty ⌈in the morning⌉ .
ADD-1261:	               ⌊no way⌋ .
ADD-1262:	she ⌈hasn't⌉ .
BRI-1263:	    ⌊yeah⌋ .
BRI-1264:	yeah .
ADD-1265:	oh my God .
BRI-1266:	yep .
ADD-1267:	oh man .
ADD-1268:	(1.5) first of all (.) if I were running a store that sold food and ⌈my employee⌉ +/.
BRI-1269:	                                                                    ⌊yeah⌋ !
ADD-1270:	+, called me and said she was sick I'd have to trust her .
ADD-1271:	and I would not want her to come ⌈back⌉ .
BRI-1272:	                                 ⌊right⌋ .
ADD-1273:	especially not before her next scheduled time .
ADD-1274:	I'd want her to decide .
ADD-1275:	you know ?
ADD-1276:	I mean I wouldn't want her hanging around my food if she's sick .
BRI-1277:	mhm mhm .
ADD-1278:	what kind of a health ⌈standard is that⌉ ?
BRI-1279:	                      ⌊he's so goofy⌋ .
ADD-1280:	oh ma::n .
BRI-1281:	she [/] ok there was ⌈this lady⌉ .
ADD-1282:	                     ⌊isn't that⌋ awful ?
BRI-1283:	yeah .
ADD-1284:	oh my God .
BRI-1285:	there is this other story too .
BRI-1286:	this is a good one .
ADD-1287:	oh .
BRI-1288:	uhm (.) some lady named Judy or something like that +...
ADD-1289:	Mum told me that there was a Judy that worked there .
BRI-1290:	yeah .
BRI-1291:	that worked .
BRI-1292:	ha ha ha like it .
ADD-1293:	for a while .
ADD-1294:	ha ha ha .
BRI-1295:	yeah .
BRI-1296:	the [/] uhm [/] she [/] ok apparently [/] (.) wha[/] was it something like (2.) she had a hair appointment .
ADD-1297:	uhhuh .
BRI-1298:	I don't know I don't know the whole story but [/] I don't know she was late for work or something like ⌈this⌉ .
ADD-1299:	                                                                                                       ⌊mhm mhm⌋ .
BRI-1300:	or she'd told them in advance that she had this appointment and she wasn't gonna be in on time .
BRI-1301:	I don't know .
ADD-1302:	mhm mhm .
BRI-1303:	but anyway the deal was that Astrid did not let her forget it for two weeks .
BRI-1304:	she [/] she went around the store bitching about it .
BRI-1305:	+" yeah she had a hair appointment I bet or something like oh you know .
BRI-1306:	+" maybe I should get my hair done today or some ⌈snotty things like that⌉ .
ADD-1307:	                                                 ⌊hhh oh my God⌋ .
ADD-1308:	oh jeez +/.
BRI-1309:	++ and Sheila's like (1.5) you know she's like I don't even want to be sick because I don't want to hear her bitch about it .
BRI-1310:	⌈for two weeks afterwards⌉ +/.
ADD-1311:	⌊oh no:::⌋ .
BRI-1312:	+, you know ?
ADD-1313:	oh .
ADD-1314:	(1.5) isn't that awful ?
BRI-1315:	yeah .
BRI-1316:	I don't know if things ever change .
BRI-1317:	he he .
ADD-1318:	no .
ADD-1319:	apparently not .
ADD-1320:	they are never gonna change +/.
BRI-1321:	++ never .
ADD-1322:	she's ⌈crazy⌉ .
BRI-1323:	      ⌊people are always⌋ gonna keep quitting .
ADD-1324:	mhm mhm .
BRI-1325:	that Laurie girl quit like a ⌈long time⌉ +/.
ADD-1326:	                             ⌊mhm mhm⌋ .
BRI-1327:	+, ago Sheila said .
ADD-1328:	and Judy's quit too by now .
BRI-1329:	Judy yeah .
BRI-1330:	who else ?
ADD-1331:	and [/] uhm (.) well Cindy tried it .
ADD-1332:	she was (.) ⌈there⌉ +/.
BRI-1333:	            ⌊oh yeah⌋ .
ADD-1334:	+, two different times +/.
BRI-1335:	yeah .
ADD-1336:	+, and left the second time too .
BRI-1337:	mhm mhm .
ADD-1338:	(1.) mhm mhm .
ADD-1339:	(1.) oh God .
BRI-1340:	this is crazy .
ADD-1341:	well (.) it will never get any better .
ADD-1342:	(1.) it's always gonna be the same .
ADD-1343:	(2.) ma::n .
BRI-1344:	(2.) that's just a case and a half .
ADD-1345:	oh God .
ADD-1346:	<laugh> .
BRI-1347:	now someone heard that her and Gunther were [/] they w [/] they were on the rocks ⌈with their marriage⌉ +/.
ADD-1348:	                                                                                  ⌊oh ma::n⌋ .
BRI-1349:	+, or something .
ADD-1350:	I thought they are .
ADD-1351:	well they were before but I mean [/] well I mean they [/] I've never seen them really getting along ⌈right⌉ .
BRI-1352:	                                                                                                    ⌊yeah⌋ well .
BRI-1353:	<laugh> .
ADD-1354:	(1.) and after this [/] this bakery (.) bit here ⌈I mean⌉ +...
BRI-1355:	                                                 ⌊mhm mhm⌋ .
ADD-1356:	they have not gotten any better .
ADD-1357:	and now they have to spend more time together .
BRI-1358:	hi hi .
ADD-1359:	I mean Gunther has to work out in the front now +/.
BRI-1360:	++ Gunther ?
%com:	imitating pronunciation
BRI-1361:	⌈ <laugh>⌉ .
ADD-1362:	⌊Gunther⌋ .
ADD-1363:	he has to work out in the front .
BRI-1364:	really ?
ADD-1365:	yes .
ADD-1366:	because I was [/] oh God Mum and Grandma we went shopping the other day and they're like come ⌈on⌉ .
BRI-1367:	                                                                                              ⌊Grandma Kerry⌋ ?
ADD-1368:	no no .
BRI-1369:	Grandma ⌈Helen⌉ ?
ADD-1370:	        ⌊Grandma⌋ Helen .
ADD-1371:	<laugh> .
BRI-1372:	<laugh> yeah .
ADD-1373:	Grandma Helen and Mum and I went shopping .
ADD-1374:	and uh [/] then we had a snack there .
ADD-1375:	<laugh> .
BRI-1376:	o:::h .
ADD-1377:	it was the first time I'd been back .
BRI-1378:	was she there ?
ADD-1379:	she was there and he was ⌈there⌉ .
BRI-1380:	                         ⌊did she[/] ⌋ did she say hi to you ⌈or something like that⌉ ?
ADD-1381:	                                                             ⌊no I kind of⌋ avoided her +/.
BRI-1382:	++ oh ⌈well⌉ .
ADD-1383:	      ⌊and⌋ she didn't see me .
ADD-1384:	but he was there serv [/] uh [/] Gunther was serving .
BRI-1385:	did they ask you for a change ?
BRI-1386:	<laugh> .
ADD-1387:	I don't know .
ADD-1388:	Mum paid .
ADD-1389:	I'm sure they ⌈did⌉ +/.
BRI-1390:	              ⌊ha ha ha⌋ .
ADD-1391:	+, they still do it .
ADD-1392:	they do it .
BRI-1393:	that was so funny in your letter .
BRI-1394:	I was cracking up so hard .
BRI-1395:	Christina was like “what's so funny” ?
BRI-1396:	I'm like “oh I can't even tell you (be)cause you won't even think that was funny but” +...
ADD-1397:	<laugh> well which one was it ?
ADD-1398:	when I told you about Mum and the change ?
BRI-1399:	yeah .
BRI-1400:	huh ⌈huh huh⌉ .
ADD-1401:	    ⌊the one⌋ when she gave her a five dollar bill ?
BRI-1402:	yeah .
BRI-1403:	⌈and she⌉ .
ADD-1404:	⌊and⌋ +...
BRI-1405:	+, she promptly (.) freaked +/.
ADD-1406:	+, and she freaked out because she didn't have enough change to give her .
ADD-1407:	Mum gave her the five and the change (.) to go with this +...
ADD-1408:	⌈ <laugh>⌉ .
BRI-1409:	⌊ <laugh>⌋ she didn't ⌈have enough ones or whatever⌉ .
ADD-1410:	                      ⌊“that's an awful lot of change⌋ to give back” <laugh> oh my God .
BRI-1411:	oh .
BRI-1412:	what a terrible business ⌈practice it is⌉ .
ADD-1413:	                         ⌊I know⌋ .
ADD-1414:	oh aren't they awful ?
BRI-1415:	of all the things she freaks out about .
ADD-1416:	I know .
BRI-1417:	and she doesn't freak out about that .
ADD-1418:	oh .
ADD-1419:	(2.) <laugh> that's just the worst .
BRI-1420:	oh .
ADD-1421:	and then there were [/] the Long John men were in there too .
BRI-1422:	<laugh> Long John men .
ADD-1423:	&=squieks .
BRI-1424:	nothing's changed +/.
ADD-1425:	+, no .
ADD-1426:	no ⌈thing's changed⌉ .
BRI-1427:	   ⌊we could leave⌋ for ⌈five years⌉ .
ADD-1428:	                        ⌊except with Gunther⌋ serving now .
BRI-1429:	Gunther .
BRI-1430:	⌈ <laugh>⌉ .
ADD-1431:	⌊ <laugh>⌋ .
BRI-1432:	jeez .
ADD-1433:	you know that name has evolved now .
ADD-1434:	I hear Mum say “Gunther” .
ADD-1435:	<laugh> .
BRI-1436:	hi hi hi Goother .
ADD-1437:	like o:::⌈kay⌉ ?
BRI-1438:	         ⌊Gunther⌋ <laugh> .
ADD-1439:	<laugh> that name .
ADD-1440:	(1.) o:h jeez .
ADD-1441:	(2.) o:h (.) I can't believe it .
ADD-1442:	I was downtown today briefly .
BRI-1443:	really ?
ADD-1444:	it was awful +...
BRI-1445:	         ⌊really⌉ ?
ADD-1446:	⌊with⌋ people everywhere .
BRI-1447:	hhh u:h .
BRI-1448:	I'm gonna go down tomorrow morning .
ADD-1449:	everywh[/] yeah ?
BRI-1450:	take xxx .
ADD-1451:	yeah .
BRI-1452:	there is this ring that I wanted in one of the antique shops .
ADD-1453:	uhhuh .
BRI-1454:	that I never got last time .
BRI-1455:	so +...
ADD-1456:	uhhuh .
BRI-1457:	(1.5) I want to look for something for Christina for Christmas .
ADD-1458:	uh⌈huh⌉ .
BRI-1459:	  ⌊some⌋thing like that .
ADD-1460:	mhm mhm .
BRI-1461:	(2.5) so +...
ADD-1462:	yeah .
ADD-1463:	(1.5) I don't know how to handle that .
ADD-1464:	I mean I have some really good friends .
BRI-1465:	(1.) yeah .
ADD-1466:	and I'd like to get them something but I don't have don't have a lot of money to get everybody something you know +/?
BRI-1467:	+, see we're just [/] well I wanted [/] I was gonna look in [/] uhm [/] what is it Bogie's Antiques ?
ADD-1468:	oh yeah .
BRI-1469:	(be)cause they (.) somtimes have like neat bowls and like +/.
ADD-1470:	yeah .
BRI-1471:	+, tea cups or something ⌈like⌉ +...
ADD-1472:	                         ⌊uhhuh⌋ .
BRI-1473:	this is something you know she knows is second handle of course .
BRI-1474:	but +...
ADD-1475:	mhm mhm .
BRI-1476:	⌈you know⌉ ?
ADD-1477:	⌊antique⌋ things +/.
BRI-1478:	+, uhhuh .
BRI-1479:	uhm [/] we're just getting each other (.) not [/] we're not good at buying stuff .
ADD-1480:	uhhuh .
BRI-1481:	like (.) for instance like our friend Peter +/.
ADD-1482:	uhhuh .
BRI-1483:	+, uhm (.) for him we're gonna do [/] (.) we're giving like joint gifts too .
ADD-1484:	uhhuh .
BRI-1485:	to some people .
BRI-1486:	we're gonna like [/] uhm [/] (1.5) well [/] I don't know [/] he has this thing with our lip sticks .
BRI-1487:	⌈you know⌉ .
ADD-1488:	⌊uhhuh⌋ .
BRI-1489:	you know “oh Brianne do you have your cherry berry” ?
ADD-1490:	⌈ <laugh>⌉ .
BRI-1491:	⌊he has⌋ all kinds of names you know ?
ADD-1492:	uhhuh .
BRI-1493:	like “your cherry berry on today” ?
ADD-1494:	<laugh> .
BRI-1495:	and then [/] so there was one time when we went into his room and we all kissed his wall .
ADD-1496:	⌈o:h no⌉ &=squiek .
BRI-1497:	⌊so he's⌋ got all our lipsticks on his wall .
ADD-1498:	<laugh> .
BRI-1499:	<laugh> and [/] so we're gonna do this [/] like get some really nice paper like some kind of rice paper or +...
BRI-1500:	⌈something⌉ .
ADD-1501:	⌊uhhuh⌋ .
BRI-1502:	and we're gonna do like a lip mural .
BRI-1503:	a ⌈lip study⌉ .
ADD-1504:	  ⌊o:::h cool⌋ .
BRI-1505:	and we're gonna put like all the different kinds of lipstick on it .
BRI-1506:	put like different couloured lips [/] and like ⌈different⌉ +...
ADD-1507:	                                               ⌊ <laugh>⌋ .
BRI-1508:	impressions and stuff ⌈all over it⌉ +/.
ADD-1509:	                      ⌊ <laugh>⌋ .
BRI-1510:	+, like [/] like a mural ⌈thing⌉ .
ADD-1511:	                         ⌊oh cool⌋ .
BRI-1512:	so that's +...
ADD-1513:	you are going ⌈red⌉ .
BRI-1514:	              ⌊without feeling⌋ guilty .
BRI-1515:	<laugh> yeah I did think it up .
BRI-1516:	<laugh> .
ADD-1517:	<laugh> .
ADD-1518:	oh ⌈jeez⌉ .
BRI-1519:	   ⌊just l [/] ⌋ just like [/] goofy stuff like that .
ADD-1520:	⌈yeah⌉ .
BRI-1521:	⌊I think⌋ it's even better than buy [/] you know ?
ADD-1522:	mhm mhm .
BRI-1523:	it's fun and it's +/.
ADD-1524:	yeah .
BRI-1525:	+, heart [/] it's from the heart .
ADD-1526:	from the heart .
ADD-1527:	that's right .
ADD-1528:	<laugh> oh yeah .
ADD-1529:	(2.) I don't know .
ADD-1530:	am I gonna make or am I gonna buy something .
BRI-1531:	mhm mhm .
ADD-1532:	(1.5) I don't know .
BRI-1533:	(2.) yeah .
ADD-1534:	(1.5) I don't know .
ADD-1535:	(2.) even birthdays I don't know what I'm supposed to do ⌈you know⌉ ?
BRI-1536:	                                                         ⌊mhm mhm⌋ .
ADD-1537:	I'd love to get everybody ⌈something⌉ +/.
BRI-1538:	                          ⌊yeah⌋ .
ADD-1539:	+, every time .
BRI-1540:	oh yeah .
ADD-1541:	but I can't afford it and they can't afford to give me things back .
BRI-1542:	⌈right⌉ .
ADD-1543:	⌊I mean⌋ I don't expect things back .
ADD-1544:	and then they'll feel bad if they can't and [/] oh jeez that's just a pain ⌈you know⌉ ?
BRI-1545:	                                                                           ⌊yeah⌋ .
BRI-1546:	it's xxx now .
BRI-1547:	it's really kind of [/] leave it alone .
ADD-1548:	I know .
ADD-1549:	yeah .
ADD-1550:	and I'm certain that I could overdo it .
BRI-1551:	uhhuh .
BRI-1552:	I [/] I [/] I  didn't know what to get for Moira at all .
ADD-1553:	yeah .
BRI-1554:	and I +...
ADD-1555:	what did you get her then ?
BRI-1556:	oh God .
BRI-1557:	I ended up getting her uhm [/] a xxx .
BRI-1558:	I got her uhm [/] a candle holder .
ADD-1559:	oh .
BRI-1560:	and it's uhm (.) it's marble like a green marble .
ADD-1561:	uhhuh .
BRI-1562:	it it looks r[/] I mean I [/] it was like twenty five .
ADD-1563:	uhhuh .
BRI-1564:	but it looks really expensive .
ADD-1565:	oh ⌈yeah⌉ .
BRI-1566:	   ⌊you know⌋ .
BRI-1567:	and it's got like uhm [/] two at the top like (1.) glass discs ⌈around it⌉ .
ADD-1568:	                                                               ⌊uhhuh⌋ .
BRI-1569:	and just [/] you know .
BRI-1570:	they come out like half an inch from the actual (.) ⌈marble⌉ .
ADD-1571:	                                                    ⌊oh yeah⌋ .
BRI-1572:	and then they're kind of a tinted green glass .
ADD-1573:	⌈uhhuh⌉ .
BRI-1574:	⌊and it [/] ⌋ it looks really modern you know like ho[/] the way she described the decor of her place so +/.
ADD-1575:	   ⌈uhhuh⌉ .
BRI-1576:	+, ⌊I hope⌋ that it (.) goes ⌈with the place⌉ .
ADD-1577:	                             ⌊mhm mhm⌋ .
BRI-1578:	I don't know .
ADD-1579:	(2.) I don't know what I could get her either if I go .
BRI-1580:	I have no idea .
ADD-1581:	I don't know .
BRI-1582:	(2.) like I can't afford to get something really expensive ⌈you know⌉ .
ADD-1583:	                                                           ⌊I know⌋ .
ADD-1584:	you should spend most of your money on the outfit to wear +/.
BRI-1585:	   ⌈a:h yeah⌉ .
ADD-1586:	+, ⌊for the⌋ thing .
BRI-1587:	(2.) I don't know .
BRI-1588:	(3.) well .
ADD-1589:	(2.) Mum's like “what [/] what's she gonna do[/] how's she gonna get all this stuff back home” ?
BRI-1590:	I kno:w .
ADD-1591:	I mean like toasters and stuff .
ADD-1592:	⌈ <laugh>⌉ .
BRI-1593:	⌊she will⌋ have to have stuff shipped down their major .
ADD-1594:	oh man .
ADD-1595:	I know it's expensive .
BRI-1596:	yeah .
ADD-1597:	(2.) wow <laugh> (2.) oh jeez .
BRI-1598:	you know like the glassware that she has ?
BRI-1599:	the china ?
ADD-1600:	oh yeah ?
ADD-1601:	(2.) really ?
BRI-1602:	well she got that china set from [/] I think from her grandma .
ADD-1603:	oh man .
BRI-1604:	twelve pieces or something .
ADD-1605:	oh ⌈jeez⌉ .
BRI-1606:	   ⌊www⌋ china .
ADD-1607:	(2.) oh wow .
BRI-1608:	yeah .
ADD-1609:	(4.) oh man .
BRI-1610:	I don't think it will be fun .
BRI-1611:	<laugh> .
ADD-1612:	yeah .
ADD-1613:	how's sh [/] have you talked to her since you've been home ?
BRI-1614:	I talked to her uhm [/] (1.) she's in Chicago now .
ADD-1615:	oh .
BRI-1616:	at her grandparents' .
BRI-1617:	uhm [/] they have been living there .
ADD-1618:	uhhuh .
BRI-1619:	she's supposed to get back tonight .
BRI-1620:	but late tonight .
ADD-1621:	uhhuh .
BRI-1622:	I probably won't see her .
BRI-1623:	she might call .
ADD-1624:	uhhuh .
BRI-1625:	but I might just have to leave the gift ha ha or [/] (.) leave it at the house so she can pick it up .
ADD-1626:	mhm mhm .
BRI-1627:	but uhm (.) I talked to her on (.) like (1.) Tuesday or something like that .
ADD-1628:	mhm mhm .
BRI-1629:	on Monday or Tuesday .
ADD-1630:	mhm mhm .
BRI-1631:	yeah .
BRI-1632:	so (.) nothing really new .
ADD-1633:	no ?
BRI-1634:	she quit her job and +...
ADD-1635:	oh yeah ?
BRI-1636:	yeah .
BRI-1637:	she was [/] you know with Medical Tertoo .
ADD-1638:	mhm mhm .
BRI-1639:	she quit that and (.) she's kind of just getting herself organised .
ADD-1640:	mhm mhm .
ADD-1641:	(2.) mhm mhm .
BRI-1642:	yeah .
ADD-1643:	(2.) well I hope everything goes well .
BRI-1644:	mhm mhm .
ADD-1645:	he he .
BRI-1646:	(2.) he was supposed to come up I guess like for a week .
ADD-1647:	yeah ?
BRI-1648:	and xxx uhm then he couldn't (be)cause of business .
ADD-1649:	oh yeah .
BRI-1650:	so he won't be up to the wedding .
ADD-1651:	o::h .
BRI-1652:	(2.) it would kind of be weird meeting him .
ADD-1653:	yeah .
BRI-1654:	Go:d I mean <laugh> .
ADD-1655:	I know it .
BRI-1656:	after all this talk .
ADD-1657:	yeah .
BRI-1658:	all this talk !
BRI-1659:	⌈ <laugh>⌉ .
ADD-1660:	⌊all this talk⌋ .
ADD-1661:	lots o' talk .
BRI-1662:	right .
ADD-1663:	<laugh> (1.) yeah .
BRI-1664:	can't wait .
BRI-1665:	<laugh> .
ADD-1666:	I guess .
ADD-1667:	yeah .
ADD-1668:	<laugh> .
BRI-1669:	the man .
ADD-1670:	the man .
BRI-1671:	the legend .
ADD-1672:	all we're waiting for .
BRI-1673:	really .
ADD-1674:	oh jeez .
ADD-1675:	(2.) she hasn't called or written to me and I haven't called or written to her .
BRI-1676:	mhm mhm .
ADD-1677:	I haven't talked to her for ages .
ADD-1678:	(2.) oh I don't know .
ADD-1679:	(3.) <laugh> one of those things .
BRI-1680:	yeah .
ADD-1681:	just turns out that way .
ADD-1682:	(2.) she invited me .
ADD-1683:	so I ⌈guess⌉ +/.
BRI-1684:	     ⌊yeah⌋ .
ADD-1685:	+, she must want me to go .
BRI-1686:	sure .
ADD-1687:	<laugh> (4.) Amanda didn't to come upstairs .
ADD-1688:	she came in .
BRI-1689:	<laugh> .
ADD-1690:	“I don't want to go up there” .
ADD-1691:	“I don't want to see those girls” .
ADD-1692:	<laugh> she was gone playing at her friend's house the whole day .
BRI-1693:	oh right .
ADD-1694:	mhm mhm .
ADD-1695:	I haven't seen her all day .
BRI-1696:	xxx .
ADD-1697:	she was gone when I got up .
ADD-1698:	of course I didn't get up till ten o'clock .
BRI-1699:	she's a busy woman .
ADD-1700:	I know she's busy .
BRI-1701:	she is .
BRI-1702:	she's got a lot of friends she's got to see .
BRI-1703:	making the round .
ADD-1704:	making the round .
ADD-1705:	that's right .
ADD-1706:	<laugh> (2.) I was up watching t_v late in the night .
ADD-1707:	I've been sleeping a lot since .
ADD-1708:	⌈I came home⌉ .
BRI-1709:	⌊ <laugh>⌋ that's good .
BRI-1710:	I didn't have a restful vacation at all .
ADD-1711:	no ?
BRI-1712:	no .
ADD-1713:	I've got work to do .
ADD-1714:	(1.) I've got to read Richard the third still .
ADD-1715:	I've read ⌈most of it like⌉ +...
BRI-1716:	          ⌊I've got a paper to write⌋ .
BRI-1717:	did I do it ?
BRI-1718:	⌈no⌉ .
ADD-1719:	⌊no⌋ .
ADD-1720:	<laugh> .
BRI-1721:	I'll do that in the motel room ⌈tomorrow night (.) <laugh>⌉ .
ADD-1722:	                               ⌊ <laugh>⌋ .
ADD-1723:	oh goody .
BRI-1724:	mhm mhm .
ADD-1725:	that [/] that'll work well .
BRI-1726:	oh +...
ADD-1727:	could be doing it now of course .
BRI-1728:	uhhuh .
BRI-1729:	I could but I wouldn't be anyway .
BRI-1730:	⌈ <laugh>⌉ .
ADD-1731:	⌊ <laugh>⌋ no .
BRI-1732:	it's the music .
BRI-1733:	it's the concert we xxx .
ADD-1734:	oh .
BRI-1735:	I had gone to a concert .
ADD-1736:	mhm mhm .
BRI-1737:	and I have to write a five page paper about it .
ADD-1738:	five page +...
BRI-1739:	actually and there's another one ⌈too⌉ +/.
ADD-1740:	                                 ⌊oh no⌋ .
BRI-1741:	+, we have two due at the end [/] by Friday .
ADD-1742:	yuck .
BRI-1743:	yuck .
BRI-1744:	oh .
BRI-1745:	when am I going to have time to go see another one ?
BRI-1746:	of course I had a quarter ◉to do this◉ ⌈and⌉ +/.
ADD-1747:	                                       ⌊of course <laugh>⌋ .
BRI-1748:	+, I really shouldn't complain .
BRI-1749:	but +...
ADD-1750:	no .
BRI-1751:	but uhm (.) you know ?
BRI-1752:	ha ha .
ADD-1753:	yeah .
BRI-1754:	but mostly I've no other papers due .
BRI-1755:	⌈it's just⌉ +/.
ADD-1756:	⌊yeah⌋ .
BRI-1757:	+, studying .
ADD-1758:	yeah .
BRI-1759:	so .
ADD-1760:	that's good .
BRI-1761:	and this won't even [/] I mean I'm making to big of a deal out of it (be)cause this teacher's like “this is just you know a basic music class” .
BRI-1762:	“it's not an honours” .
BRI-1763:	you know .
ADD-1764:	uhhuh .
BRI-1765:	you know philosophical +/.
ADD-1766:	uhhuh .
BRI-1767:	+, study or anything .
ADD-1768:	uhhuh .
BRI-1769:	so +...
ADD-1770:	uhhuh .
BRI-1771:	so like it doesn't have to be anything big .
BRI-1772:	just +/.
ADD-1773:	yeah .
BRI-1774:	+, what we thought of the show .
ADD-1775:	uhhuh !
BRI-1776:	and then I'm totally +/.
ADD-1777:	uhhuh .
BRI-1778:	+, making it into some big thing +/.
ADD-1779:	<laugh> .
BRI-1780:	+, which I shouldn't because ⌈it's like⌉ +...
ADD-1781:	                             ⌊uhhuh⌋ .
BRI-1782:	if I keep doing that I will have a hard time getting done .
ADD-1783:	so just do it .
BRI-1784:	right .
ADD-1785:	yeah .
ADD-1786:	yeah .
ADD-1787:	I know .
ADD-1788:	it happens that way .
ADD-1789:	(1.5) I got my [/] I signed up for my classes for next ⌈semester⌉ .
BRI-1790:	                                                       ⌊yeah⌋ what are you taking ?
ADD-1791:	I s [/] I have uhm English three hundred which is uhm uh (.) advanced essay writing .
BRI-1792:	mhm cool .
ADD-1793:	my next step .
ADD-1794:	(2.) and uh (.) then I took uhm Russian culture and literature .
BRI-1795:	mhm::: .
ADD-1796:	which is cool it's +...
BRI-1797:	sounds good .
ADD-1798:	yeah, it's taught in English ⌈and⌉ +/.
BRI-1799:	                             ⌊uhhuh⌋ .
ADD-1800:	+, it's just [/] it's gonna be some history I think +/.
BRI-1801:	oh ⌈yeah⌉ .
ADD-1802:	+, ⌊(be)cause⌋ you know it's (.) the background of the writers I think .
BRI-1803:	mhm mhm .
ADD-1804:	and then some of the [/] some of the writings .
ADD-1805:	I don't know what that will be .
BRI-1806:	that's pretty cool .
ADD-1807:	mhm mhm .
ADD-1808:	and then I have my last Spanish semester .
BRI-1809:	mhm:: .
ADD-1810:	for my bachelor of arts .
BRI-1811:	is this like Spanish two ?
ADD-1812:	it'll be Spanish (1.) four .
BRI-1813:	o:::h +/.
ADD-1814:	actually .
BRI-1815:	+, God .
ADD-1816:	so that'll +...
BRI-1817:	what did you go into ?
BRI-1818:	(1.) I mean [/] you didn't have to take that long .
ADD-1819:	I got out of the first semester .
BRI-1820:	ok .
ADD-1821:	I took the second semester last semester ⌈one o@l two⌉ .
BRI-1822:	                                         ⌊mhm mhm⌋ .
ADD-1823:	and I'm in two o@l one .
BRI-1824:	mhm mhm .
ADD-1825:	and next semester I'll have two o@l two .
ADD-1826:	so it's [/] you know it's four in [/] but not four years just ⌈the⌉ +/.
BRI-1827:	                                                              ⌊uhhuh⌋ .
ADD-1828:	+, fourth semester .
BRI-1829:	so (.) did you still have the book from the c_d pack ?
ADD-1830:	or did you xxx ?
ADD-1831:	I do .
ADD-1832:	I still have “como dice due” .
BRI-1833:	o::h right .
%com:	break in tape; in audible until end of side A
BRI-1834:	this guy you know like you could talk to him +/.
%com:	start side b
ADD-1835:	uhhuh .
BRI-1836:	+, you know like “oh I feel sorry can you drop our lowest quiz” ?
BRI-1837:	<laugh> .
ADD-1838:	<laugh> .
BRI-1839:	you know .
ADD-1840:	you have [/] you know like “o::h sure” .
BRI-1841:	it was like “what” ?
BRI-1842:	<laugh> .
ADD-1843:	<laugh> .
BRI-1844:	(2.) yeah .
BRI-1845:	I don't know (be)cause he takes [/] every year he takes the group [/] we have a study abroad .
BRI-1846:	our [/] our study abroad lasts for a quarter .
ADD-1847:	oh yeah .
BRI-1848:	not for a year .
BRI-1849:	so uhm +/.
ADD-1850:	uhhuh .
BRI-1851:	+, and every year he takes the group down to Mexico .
ADD-1852:	o:h cool .
BRI-1853:	and now I have somebody else from the Spanish department and I hear they're all really +...
ADD-1854:	oh ⌈no⌉ .
BRI-1855:	   ⌊they're⌋ more women .
BRI-1856:	they're actually more women and they're kind of bitchy people +/.
ADD-1857:	   ⌈ <laugh>⌉ .
BRI-1858:	+, ⌊and they're⌋ really tough .
BRI-1859:	I really don't know .
BRI-1860:	<laugh> .
ADD-1861:	<laugh> .
BRI-1862:	(be)cause I mean he never made us do anything like (.) we didn't do anything out of a textbook .
ADD-1863:	⌈ <laugh>⌉ .
BRI-1864:	⌊we⌋ never had like homework .
BRI-1865:	you know those lessons and stuff ?
ADD-1866:	oh yeah .
BRI-1867:	all we had to do was the workbook and +/.
ADD-1868:	   ⌈uhhuh⌉ .
BRI-1869:	+, ⌊vocab⌋ .
ADD-1870:	uhhuh .
BRI-1871:	and [/] and those we'd only do like every other week .
BRI-1872:	<laugh> .
ADD-1873:	<laugh> .
BRI-1874:	and [/] but you know we had quizzes .
BRI-1875:	we had like four or five quizzes .
ADD-1876:	mhm mhm .
BRI-1877:	throughout the quarter .
ADD-1878:	mhm mhm .
BRI-1879:	so you [/] it's like you had to study and [/] ⌈you know⌉ +/.
ADD-1880:	                                              ⌊mhm mhm⌋ .
BRI-1881:	+, if you didn't you'd do very bad +/.
ADD-1882:	yeah .
BRI-1883:	+, in these quizzes .
BRI-1884:	but (.) you know as far as homework he really did +...
ADD-1885:	he he .
BRI-1886:	it would just be like a look over these pages +/.
ADD-1887:	uhhuh .
BRI-1888:	+, and then we'd go over it in class .
ADD-1889:	uhhuh .
BRI-1890:	<laugh> .
ADD-1891:	<laugh> that's cool .
ADD-1892:	that's cool .
BRI-1893:	you know it's like you can really see how another teacher can make it really hard +/.
ADD-1894:	<laugh> .
BRI-1895:	+, giving lots of assignments in that book and stuff .
ADD-1896:	oh no .
BRI-1897:	arrgh .
ADD-1898:	arrgh (1.) yeah .