Amy1
ADD-1:	oh my God .
ADD-2:	we would [/] we would tape anything .
BRI-3:	anything .
ADD-4:	oh ⌈yeah⌉ .
BRI-5:	   ⌊we⌋ would like to make up noises ⌈and stuff⌉ .
ADD-6:	                                     ⌊I know⌋ .
ADD-7:	<laugh> well that's ⌈cute⌉ .
BRI-8:	                    ⌊we'd⌋ have a show .
BRI-9:	ha ha ha .
ADD-10:	I know .
ADD-11:	<laugh> anyway yeah .
ADD-12:	they're in Dubuque Christmas shopping .
ADD-13:	and ⌈Amanda⌉ +...
BRI-14:	    ⌊making⌋ an evening of it ?
ADD-15:	making an evening of it .
ADD-16:	they just ⌈decided about⌉ .
BRI-17:	          ⌊I see⌋ .
ADD-18:	six o'clock .
BRI-19:	oh really ?
ADD-20:	that's so late to be ⌈home⌉ .
BRI-21:	                     ⌊oh⌋ they'll be gone a while .
BRI-22:	⌈ <laugh>⌉ .
ADD-23:	⌊yeah⌋ .
ADD-24:	“so [/] so you're gonna be home then” ?
BRI-25:	<laugh> .
ADD-26:	“or will you be just gonna hangin around with Brianne” ?
ADD-27:	I'm like “yeah” .
ADD-28:	“probably” .
ADD-29:	“well good” !
ADD-30:	ha ⌈ha ha⌉ .
BRI-31:	   ⌊ua::h⌋ .
ADD-32:	“we're going shopping and you can take care of Amanda when she gets back” .
BRI-33:	so:: +...
ADD-34:	so I was like .
ADD-35:	+" well .
ADD-36:	+" sure .
ADD-37:	like I mean we might [/] we might[/] we might have gotten a movie .
ADD-38:	+" well just wait till she gets back and then ⌈ <laugh>⌉ .
BRI-39:	                                              ⌊mmh⌋ .
ADD-40:	<laugh> but I was like “well” .
ADD-41:	“I don't know” .
ADD-42:	“(be)cause like we don't have a car or anything” .
BRI-43:	yeah .
ADD-44:	+" I suppose we might just be hanging around .
BRI-45:	hanging .
ADD-46:	and she was like “good” .
ADD-47:	“well then we can go shopp⌈ing⌉” .
BRI-48:	                          ⌊ <laugh>⌋ .
ADD-49:	<laugh> and I said “sure” .
BRI-50:	I know I'm so tired .
BRI-51:	we were all over to Dubuque today .
ADD-52:	oh yeah .
BRI-53:	bopping around .
ADD-54:	oh jeez .
BRI-55:	I had to [/] uhm (1.) to get fitted for my bridesmaid dress .
ADD-56:	o:h .
BRI-57:	oh God .
BRI-58:	I was like ready to tell Moira I couldn't be in her wedding ⌈I swear⌉ .
ADD-59:	                                                            ⌊oh ho ho⌋ .
BRI-60:	the dress is [/] (.) it looks really bad on me .
ADD-61:	does it ?
BRI-62:	in my opinion .
BRI-63:	it's not my style at all .
ADD-64:	I ⌈imagine⌉ .
BRI-65:	  ⌊you know [/] ⌋ I ⌈mean ⌉ .
ADD-66:	                    ⌊what colour⌋ is it ?
BRI-67:	it's midnight blue .
BRI-68:	I mean that's nice .
ADD-69:	uh huh .
BRI-70:	ok .
BRI-71:	but it's got like these puffy sleeves .
ADD-72:	uh huh .
BRI-73:	not (.) ba:d .
ADD-74:	uh huh .
BRI-75:	but [/] I don't like puffy sleeves .
ADD-76:	no .
BRI-77:	and then (.) it's [/] like [/] ok .
BRI-78:	there's hardly anything (.) between the sleeves .
BRI-79:	I mean there's not like a [/] a real neckline .
ADD-80:	uh huh .
BRI-81:	so you can't really wear something with straps you ⌈know⌉ .
ADD-82:	                                                   ⌊oh⌋ ⌈yeah⌉ .
BRI-83:	                                                        ⌊so⌋ it's almost coming off your shoulders .
ADD-84:	oh yeah .
BRI-85:	and then it comes down like [/] I don't know [/] like in a square almost .
ADD-86:	oh jeez .
BRI-87:	and real lo:w .
ADD-88:	and you got [/] you know .
ADD-89:	you're sma::ll .
BRI-90:	ah ⌈yeah::⌉ .
ADD-91:	   ⌊you've⌋ small (.) shoulders and stuff +/.
BRI-92:	+, and sm [/] ha ha ha ⌈yeah⌉ !
ADD-93:	                       ⌊and⌋ I mean [/] I know .
BRI-94:	it [/] it [/] a:h [/] and then you know it's supposed to be tea lenght but comes down to practically my ankles +/.
ADD-95:	   ⌈right⌉ .
BRI-96:	+, ⌊so⌋ they have to adjust it .
ADD-97:	⌈right⌉ .
BRI-98:	⌊I have⌋ to pay extra for it .
BRI-99:	they have to take it off from the shoulders .
ADD-100:	uh huh .
ADD-101:	you have to pay for ⌈all this⌉ ?
BRI-102:	                    ⌊oh yeah⌋ .
BRI-103:	you have to for alterations .
ADD-104:	oh my God .
BRI-105:	it's all like shit .
BRI-106:	I haven't even gotten my shoes yet .
BRI-107:	that's another [/] what thirty forty bucks .
ADD-108:	o::h .
ADD-109:	and then you try to go and get them dyed that ⌈colour⌉ .
BRI-110:	                                              ⌊yeah⌋ .
ADD-111:	right ?
BRI-112:	mhm mhm .
ADD-113:	oh jee:z .
BRI-114:	it's so expensive .
ADD-115:	o::h .
BRI-116:	I mean [/] I don't know .
BRI-117:	it's just +...
ADD-118:	(1.5) oh yeah .
BRI-119:	you know my mum said you know +".
BRI-120:	+" I can't believe why she didn't have all the bridesmaids go together and [/] you know usually you kind of colaborate on something that ⌈you⌉ +/.
ADD-121:	                                                                                                                                         ⌊oh d'you⌋ have a white shirt ?
ADD-122:	yeah .
ADD-123:	I have a wh[/] white ⌈shirt⌉ .
BRI-124:	                     ⌊yeah⌋ .
BRI-125:	something you all liked or looked good in you know .
ADD-126:	yeah .
BRI-127:	(be)cause we don't even go to church .
ADD-128:	she just picked out this dress +/.
BRI-129:	yeah .
ADD-130:	+, and then everybody had to get it ?
BRI-131:	yeah, like this [/] my mum's part was well it would be different if they were paying for them you ⌈know⌉ +/.
ADD-132:	                                                                                                  ⌊I know⌋ .
BRI-133:	+, then they could do that .
BRI-134:	buying them you know ?
ADD-135:	yeah .
BRI-136:	and I don't even might get a problem never wearing it ⌈again⌉ .
ADD-137:	                                                      ⌊never wearing it⌋ again .
ADD-138:	that's right .
ADD-139:	⌈oh⌉ .
BRI-140:	⌊yeah⌋ .
BRI-141:	I mean [/] tsk [/] I hate to say that like [/] oh [/] it's a waste .
BRI-142:	because you know it's a wedding .
ADD-143:	⌈I know⌉ .
BRI-144:	⌊it's a⌋ once_in_a_life_time thing .
ADD-145:	you just do it .
BRI-146:	but I'm on a limited budget ⌈right now⌉ .
ADD-147:	                            ⌊I know⌋ .
ADD-148:	you don't have that much .
ADD-149:	you can't ⌈help it⌉ .
BRI-150:	          ⌊that's the⌋ thing .
ADD-151:	I know .
ADD-152:	(2.) ⌈yeah⌉ .
BRI-153:	     ⌊so⌋ +...
ADD-154:	that's kind of bad .
BRI-155:	uh huh (2.) .
BRI-156:	so I wasn't so happy .
ADD-157:	no I don't suppose (1.) .
ADD-158:	I got invited .
BRI-159:	did you ?
BRI-160:	good .
BRI-161:	ha ha ha good .
ADD-162:	you want me to go ?
BRI-163:	yes .
BRI-164:	⌈ <laugh>⌉ .
ADD-165:	⌊ <laugh>⌋ my mum's like [/] my mum and dad got invited too .
BRI-166:	that's nice .
ADD-167:	she said “why don't you go” .
ADD-168:	“maybe Brianne can talk to you and you'll go” +/.
BRI-169:	+, go .
ADD-170:	<laugh> .
BRI-171:	if you don't go I'll be mad .
BRI-172:	I mean +/.
ADD-173:	+, you will ?
BRI-174:	yes .
ADD-175:	oh no .
BRI-176:	<laugh> .
ADD-177:	<laugh> .
BRI-178:	go .
ADD-179:	oh jee:z .
BRI-180:	I don't want to be stuck there like talking with Jennifer .
BRI-181:	so [/] ha ha ⌈ha ha⌉ .
ADD-182:	             ⌊oh⌋ God .
ADD-183:	I mean [/] my mum wants to go .
ADD-184:	(be)cause she wants to go see everything <laugh> .
BRI-185:	<laugh> to see how horrendous I look ?
ADD-186:	no no .
ADD-187:	not at all .
BRI-188:	well .
BRI-189:	my parents are probably gonna to go .
ADD-190:	are they ?
BRI-191:	they probably plan to go .
ADD-192:	oh .
BRI-193:	my dad won't go .
BRI-194:	ah .
ADD-195:	but my mum wants to go with me .
BRI-196:	uh huh .
ADD-197:	oh jeez .
BRI-198:	oh just go .
ADD-199:	go ?
BRI-200:	go .
ADD-201:	but I was thinking of not even coming home yet .
BRI-202:	o::h .
ADD-203:	I guess .
BRI-204:	xxx .
ADD-205:	<laugh> .
BRI-206:	<laugh> I have to come home special that weekend .
ADD-207:	I know .
ADD-208:	yeah, do you really ?
BRI-209:	yeah .
ADD-210:	I'm off by ⌈then⌉ .
BRI-211:	           ⌊I have⌋ to take off work .
BRI-212:	⌈take a holiday⌉ .
ADD-213:	⌊oh no⌋ .
BRI-214:	so I can come back home with Mike on Friday .
ADD-215:	yeah .
BRI-216:	(3.) fly back Sunday afternoon or something .
BRI-217:	wait .
BRI-218:	w [/] is the wedding on Sunday or is it Saturday ?
ADD-219:	its [/] I don't even know .
ADD-220:	it's &~sa +/.
BRI-221:	+, Saturday .
ADD-222:	Satur⌈day⌉ .
BRI-223:	     ⌊Sa⌋turday .
BRI-224:	the sixteenth .
ADD-225:	yeah .
BRI-226:	(2.) oh .
ADD-227:	<laugh> I guess so .
ADD-228:	I don't really want to get back .
BRI-229:	just do it .
ADD-230:	<laugh> do it .
BRI-231:	but [/] wait .
BRI-232:	what are your plans now ?
ADD-233:	I don't have any plans .
BRI-234:	when will you guys get off ?
ADD-235:	my last exam is like [/] (.) I don't know .
ADD-236:	I think Wednesday .
ADD-237:	Tuesday or Wednesday .
BRI-238:	well .
ADD-239:	xxx the week before .
BRI-240:	all right .
BRI-241:	ok .
ADD-242:	I can stay up till Friday ⌈the first uhm⌉ +...
BRI-243:	                          ⌊uh huh⌋ .
ADD-244:	I [/] all I have to do is turn in a test ⌈on Thursday⌉ .
BRI-245:	                                         ⌊uhhuh⌋ .
BRI-246:	uhhuh .
ADD-247:	Th [/] or I mean no [/] I got to turn in this paper ⌈on Thursday⌉ .
BRI-248:	                                                    ⌊m:hm⌋ .
ADD-249:	and so [/] uhm [/] if I get it done I could probably turn it in .
BRI-250:	uhhuh .
ADD-251:	anyway .
ADD-252:	and just come ⌈home⌉ +/.
BRI-253:	              ⌊oh⌋ .
ADD-254:	+, whenever I want to .
ADD-255:	so [/] I guess [/] if I can get a ride home on Friday I'll stay until Friday .
BRI-256:	uhhuh .
ADD-257:	but if I can't xxx (20.) +...
BRI-258:	did you get a new sweater ?
BRI-259:	(2.) huh ?
ADD-260:	(4.) all right .
ADD-261:	(2.) I had time to turn the tape over .
BRI-262:	good .
ADD-263:	yeah of course .
%act:	both women giggle
ADD-264:	oh jeez .
ADD-265:	(2.) well (.) if you want me to come home then I'll ⌈probably come home⌉ .
BRI-266:	                                                    ⌊yes (.) do it⌋ .
BRI-267:	come home please .
ADD-268:	<laugh> .
BRI-269:	<laugh> like [/] (be)cause Moira is gonna probably leave early .
ADD-270:	uhhuh .
BRI-271:	leave the reception early .
ADD-272:	probably .
BRI-273:	she [/] they [/] uhm [/] I they said they rented a room or house in the territory .
ADD-274:	oh yeah ?
BRI-275:	yeah .
BRI-276:	(3.) mhm mhm .
ADD-277:	ah hah .
BRI-278:	something like that .
ADD-279:	something like that .
BRI-280:	and that they were leaving the next day .
ADD-281:	uhhuh .
BRI-282:	for the airport .
BRI-283:	⌈ <laugh>⌉ .
ADD-284:	⌊oh yeah⌋ .
BRI-285:	so +/.
ADD-286:	+, so you're gonna get stuck .
BRI-287:	I'll be like u:::h ⌈ <laugh>⌉ .
ADD-288:	                   ⌊nothing⌋ to do .
ADD-289:	(2.) yeah .
ADD-290:	(1.) I was like “well” +/.
BRI-291:	+, oh please go .
ADD-292:	<laugh> if you want me to .
BRI-293:	yeah .
ADD-294:	I probably will .
ADD-295:	<laugh> .
BRI-296:	(2.) Roger would probably like to see you too .
ADD-297:	I suppose .
ADD-298:	I suppose .
ADD-299:	I don't have that much to wear .
BRI-300:	uhhuh .
BRI-301:	don't worry about it .
ADD-302:	I'm not going shopping .
BRI-303:	no .
ADD-304:	I mean <laugh> +...
BRI-305:	I had no idea what to get her .
BRI-306:	she [/] her xxx .
ADD-307:	yeah .
ADD-308:	I'm not sure .
BRI-309:	tomorrow .
ADD-310:	it is .
ADD-311:	oh yeah .
ADD-312:	are you going too ?
BRI-313:	I can't because [/] uhm +/.
ADD-314:	+, oh .
ADD-315:	⌈you're going to a different wedding⌉ .
BRI-316:	⌊I'll be leaving tomorrow⌋ .
ADD-317:	+, right ?
BRI-318:	⌈yeah⌉ .
ADD-319:	⌊my⌋ mum was saying that Mary had said (.) that you weren't there .
BRI-320:	uhhuh .
BRI-321:	you know uhm [/] a family wedding in Rockford tomorrow .
ADD-322:	mhm .
BRI-323:	afternoon .
ADD-324:	oh nice .
BRI-325:	so [/] I mean we're staying over night .
BRI-326:	they've [/] you know booked the hot⌈el⌉ .
ADD-327:	                                   ⌊oh⌋ .
BRI-328:	+, for us and stuff .
ADD-329:	oh wow .
BRI-330:	yeah .
BRI-331:	so [/] uhm [/] there I'll stay over night ⌈and⌉ +/.
ADD-332:	                                          ⌊uhhuh⌋ .
BRI-333:	+, then head back to Chicago in the morning .
ADD-334:	yeah .
BRI-335:	so (.) I said “hey” .
BRI-336:	“I'd rather do this and ride the bus home” .
BRI-337:	⌈you know⌉ .
ADD-338:	⌊yeah⌋ .
BRI-339:	(be)cause I mean [/] oh .
BRI-340:	it was awfull coming out .
BRI-341:	⌈(be)cause uhm⌉ +...
ADD-342:	⌊uhhuh⌋ .
BRI-343:	(2.) ⌈I c ⌉ .
ADD-344:	     ⌊what [/]⌋ what day did you come back ?
BRI-345:	I came on Wednesday night .
ADD-346:	mhm mhm .
BRI-347:	oh .
BRI-348:	I tried something different this time .
ADD-349:	uh huh .
BRI-350:	I took the Ben Gelder bus +...
ADD-351:	+, uhhuh +...
BRI-352:	+, that goes from all here to Freeport .
ADD-353:	oh .
BRI-354:	and they picked me up at Freeport .
ADD-355:	⌈oh⌉ .
BRI-356:	⌊because⌋ the [/] the Greyhound times are so screwy +/.
ADD-357:	uhhuh .
BRI-358:	+, it's like seven thirty in the morning or two thirty .
ADD-359:	⌈oh⌉ .
BRI-360:	⌊and⌋ after that there's nothing until the next day .
ADD-361:	oh yeah .
BRI-362:	and I had class .
BRI-363:	so I couldn't make that bus .
ADD-364:	ah ha .
BRI-365:	so [/] uhm [/] (1.) so you know (.) I went out to O'Hare .
BRI-366:	it took me [/] I mean [/] I don't think it saved any time at all .
BRI-367:	we ⌈thought⌉ +...
ADD-368:	   ⌊no⌋ .
BRI-369:	+, it would be quicker almost .
BRI-370:	even [/] even coming to Freeport ⌈you know⌉ .
ADD-371:	                                 ⌊oh⌋ yeah .
BRI-372:	because that Greyhound takes like five to five and a half hours .
BRI-373:	which ⌈is⌉ +...
ADD-374:	      ⌊oh⌋ .
BRI-375:	+, ridiculous .
ADD-376:	⌈yeah⌉ .
BRI-377:	⌊I mean⌋ how far is Freeport from Chicago .
BRI-378:	it's three and a half hours .
ADD-379:	it is +/.
BRI-380:	++ about three and a half .
BRI-381:	and [/] like there has to be a better way .
ADD-382:	uhhuh .
BRI-383:	so [/] (.) you know [/] I did that .
ADD-384:	it took me an hour to get out to O'Hare .
ADD-385:	oh ⌈jeez⌉ .
BRI-386:	   ⌊and then⌋ I was standing on the aisle for an hour (be)cause it's packed .
ADD-387:	oh no .
BRI-388:	and +/.
ADD-389:	oh ⌈God⌉ .
BRI-390:	   ⌊then [/] ⌋ ok .
BRI-391:	we left on time .
ADD-392:	mhm mhm .
BRI-393:	but the traffic down in the city was awful .
ADD-394:	⌈o:h⌉ .
BRI-395:	⌊we [/] ⌋ we were an hour late .
BRI-396:	so that the bus took three hours .
BRI-397:	that's four .
ADD-398:	o:h .
BRI-399:	and it took like an hour and a half to get back to ⌈Freeport⌉ .
ADD-400:	                                                   ⌊Freeport⌋ .
ADD-401:	so it was just like the same time .
BRI-402:	yeah .
ADD-403:	oh jeez .
ADD-404:	(1.) that's not too good .
BRI-405:	no .
BRI-406:	that's why [/] that's the rea [/] only reason why I hate coming home is taking the bus .
ADD-407:	yeah .
BRI-408:	it's the biggest ⌈drag⌉ .
ADD-409:	                 ⌊I know⌋ .
ADD-410:	if you could just be home .
ADD-411:	⌈you know⌉ ?
BRI-412:	⌊mhm mhm⌋ .
BRI-413:	(2.) if I had a car +...
ADD-414:	++ if you had a car .
BRI-415:	I mean when in ⌈the city⌉ +/.
ADD-416:	               ⌊I know⌋ .
BRI-417:	+, I don't want a car because it's a hassle ⌈I don't⌉ +/.
ADD-418:	+,                                          ⌊oh yeah⌋ +/.
BRI-419:	+, want to put up with .
BRI-420:	but for coming ⌈home⌉ .
ADD-421:	               ⌊whenever you⌋ want to come home .
BRI-422:	I would love it .
ADD-423:	I know .
ADD-424:	that's like me .
ADD-425:	next year I want to get an apartment .
ADD-426:	so +/.
BRI-427:	+, ah ha .
ADD-428:	and uhm [/] that [/] (be)cause then one of the big things will be I wont have to spend all the time here only because it's ⌈break⌉ .
BRI-429:	                                                                                                                           ⌊uhhuh⌋ .
ADD-430:	you know I can come +/.
BRI-431:	yeah .
ADD-432:	+, whenever I want to .
ADD-433:	but still I'll have to go by whoever is coming and going or +/.
BRI-434:	right .
ADD-435:	+, have my friends come and get me .
ADD-436:	(1.) you know .
ADD-437:	that's bad .
BRI-438:	(1.) yeah .
BRI-439:	it would be nice [/] I mean [/] it would be +...
ADD-440:	yeah .
BRI-441:	you would have (.) more use of it .
ADD-442:	(1.) ⌈yeah⌉ .
BRI-443:	     ⌊the⌋ apartment ⌈and all⌉ .
ADD-444:	                     ⌊the⌋ apartment .
ADD-445:	especially then I could go (.) grocery shopping and stuff .
BRI-446:	(be)cause [/] you mean you [/] your town is kind of spead out +/.
ADD-447:	my +/.
BRI-448:	+, like that ?
ADD-449:	yeah .
BRI-450:	and [/] you know Chicago's public transportation ⌈like⌉ +/.
ADD-451:	                                                 ⌊yeah⌋ .
BRI-452:	+, crazy .
ADD-453:	⌈yeah⌉ .
BRI-454:	⌊so⌋ .
ADD-455:	oh .
ADD-456:	we have the busses still .
BRI-457:	yeah .
ADD-458:	but still .
ADD-459:	it'd be a convenience .
BRI-460:	uhhuh .
BRI-461:	yeah .
ADD-462:	I'll have to do it that way (be)cause I can't afford it .
BRI-463:	well ⌈no⌉ .
ADD-464:	     ⌊I⌋ mean just take [/] I'm gonna [/] uhm [/] you know pay for my own apartment ⌈and stuff⌉ .
BRI-465:	                                                                                    ⌊uhhuh⌋ .
ADD-466:	so just +...
BRI-467:	that's enough .
BRI-468:	<laugh> .
ADD-469:	just doing that .
ADD-470:	and food and stuff's going to be hard .
BRI-471:	right .
ADD-472:	I decided this time (.) next year no more dorm ⌈stuff⌉ .
BRI-473:	                                               ⌊yeah⌋ .
BRI-474:	same with me .
ADD-475:	I can't stand it .
BRI-476:	I know .
ADD-477:	u:::h .
BRI-478:	going back .
ADD-479:	it's not bad .
ADD-480:	Naomi and I get along well .
ADD-481:	and so [/] (.) but [/] I just [/] (.) had enough .
BRI-482:	uhhuh .
ADD-483:	the other day somebody [/] uhm [/] the other day Christy gets up really early .
ADD-484:	⌈to⌉ +...
BRI-485:	⌊what for⌋ ?
ADD-486:	to get ready for school .
ADD-487:	she has eight o'clock classes every ⌈day⌉ .
BRI-488:	                                    ⌊oh⌋ .
BRI-489:	yuck .
ADD-490:	every day .
ADD-491:	and it doesn't really like seem to bother her .
ADD-492:	but she gets up at like six fifteen so she can pre ⌈pair⌉ .
BRI-493:	                                                   ⌊do herself up⌋ .
BRI-494:	⌈he he⌉ .
ADD-495:	⌊herself⌋ .
ADD-496:	like [/] a:: freshman .
ADD-497:	but anyway (.) that's what she does .
ADD-498:	and so [/] uhm [/] the other day she got up at six fifteen to do this stuff opened the door and like five hundred cans fell everywhere because cans have been plastered in front ⌈of our door⌉ .
BRI-499:	                                                                                                                                                                                 ⌊no way <laugh>⌋ .
ADD-500:	yes .
BRI-501:	o:::h .
ADD-502:	and [/] I don't know (.) it's like this one guy +/.
BRI-503:	<laugh> .
ADD-504:	+, who doesn't really have any friends on the floor anyway .
ADD-505:	<laugh> he's kind of a jerk .
ADD-506:	and we're pretty sure that's who did it .
ADD-507:	and [/] uhm [/] 'cause we don't think anybody could do that .
BRI-508:	yeah .
ADD-509:	you know .
ADD-510:	it's sounds like something like nobody else would do it to us .
BRI-511:	uhhuh .
ADD-512:	⌈and so⌉ +/.
BRI-513:	⌊o:::h⌋ .
ADD-514:	+, tin cans everywhere .
ADD-515:	you know .
ADD-516:	sort of hillarious if it happens to someone else ⌈you know ha ha ha⌉ .
BRI-517:	                                                 ⌊yeah ha ha ha⌋ .
ADD-518:	it's not too great ⌈if it happens to you⌉ .
BRI-519:	                   ⌊if it happens to you⌋ .
ADD-520:	and I was sound asleep .
ADD-521:	I don't have any classes at that ⌈early⌉ .
BRI-522:	                                 ⌊uhhuh⌋ .
ADD-523:	I mean like +...
BRI-524:	oh ⌈God⌉ .
ADD-525:	   ⌊that was⌋ horrible .
ADD-526:	I was really pissed off .
ADD-527:	but [/] uhm [/] (2.) that's [/] I don't know just little things like that ⌈are⌉ +/.
BRI-528:	                                                                          ⌊uhhuh⌋ .
ADD-529:	+, starting to bother me .
BRI-530:	I know .
BRI-531:	it's +/.
ADD-532:	you know .
BRI-533:	+, that novelty is just worn off .
BRI-534:	⌈you know⌉ .
ADD-535:	⌊it is⌋ .
ADD-536:	and I'm just looking foreward to living with people who are older .
BRI-537:	⌈yes sure⌉ .
ADD-538:	⌊you know⌋ .
ADD-539:	and in the dorms every year more freshmen more freshmen .
ADD-540:	and I'm going: “o::h God” .
ADD-541:	“I can't stand these freshmen anymore” .
ADD-542:	<laugh> .
BRI-543:	I know .
ADD-544:	I know .
ADD-545:	and I'm not even that old .
ADD-546:	but I just don't like to put up with that like .
BRI-547:	mhm mhm .
ADD-548:	next year I'm twenty .
ADD-549:	⌈and⌉ +/.
BRI-550:	⌊you'd⌋ better be about it .
ADD-551:	that'll be plenty .
BRI-552:	oh yeah .
ADD-553:	oh yeah .
ADD-554:	so (.) there's this guy Tom Hopkins who [/] uhm [/] (1.) who's a friend of mine .
BRI-555:	uh huh .
ADD-556:	yeah .
ADD-557:	(1.) he:'s living in a [/] in a house .
ADD-558:	but uhm this guy this uhm landlord in DeKalb owns like twenty of these houses ⌈or something⌉ +/.
BRI-559:	                                                                                                  ⌊oh really⌋ ?
ADD-560:	+, and he rents out rooms to kids .
BRI-561:	uh huh .
ADD-562:	I don't know it's like eight hundred dollars for the semester .
BRI-563:	oh that's good .
ADD-564:	yeah .
BRI-565:	oh my God !
BRI-566:	that ⌈makes me sick⌉ .
ADD-567:	     ⌊well ⌋ they're all run down and beat up places .
ADD-568:	⌈but uhm⌉ .
BRI-569:	⌊but still⌋ .
ADD-570:	I think that's what it is .
ADD-571:	I think that's what Tom said he pays .
ADD-572:	for the semester .
ADD-573:	and so I'm [/] he lives there now (.) and he's planning to be there over the summer probably .
BRI-574:	mhm mhm .
ADD-575:	so I'm gonna live there over the summer .
ADD-576:	and then from there we might [/] I might even live there (1.) next year or (1.) else go and get another apartment next year .
BRI-577:	uhhuh .
ADD-578:	so [/] (be)cause Tom said he might [/] he'd also like a town house .
ADD-579:	they're pretty cool .
BRI-580:	mhm mhm .
ADD-581:	it's like [/] it (.) has upstairs and downstairs and a couple of bedrooms +/.
BRI-582:	oh ⌈nice⌉ .
ADD-583:	   ⌊and bath⌋rooms .
ADD-584:	(1.) uhm [/] (1.) so a bunch of us might do that .
BRI-585:	mhm mhm .
ADD-586:	like get a couple of other people together and do that .
ADD-587:	(1.) that would be cool .
BRI-588:	yeah .
BRI-589:	that would be ⌈nice⌉ .
ADD-590:	              ⌊these⌋ are all gonna be my friends that are my age or ⌈older⌉ .
BRI-591:	                                                                     ⌊year⌋ ha ha ha .
ADD-592:	I think [/] you know [/] I just [/] you know [/] would like to live in the same area .
ADD-593:	so I think that would be cool .
BRI-594:	mhm mhm .
ADD-595:	I'm ready for that kind of stuff .
BRI-596:	oh I know +/.
ADD-597:	++ you know I know food preparation's gonna be kind of (.) ⌈aggravating⌉ .
BRI-598:	                                                           ⌊yeah⌋ .
ADD-599:	that ⌈you know ⌋ .
BRI-600:	         ⌊I⌋ think you get used to it ⌈though⌉ .
ADD-601:	                                      ⌊I think⌋ so .
BRI-602:	you know .
ADD-603:	I think so .
ADD-604:	Mum's like: “you're gonna miss that” you know .
BRI-605:	yeah:: well:: ⌈ <laugh>⌉ .
ADD-606:	              ⌊but that's⌋ Mum for you ⌈you know⌉ .
BRI-607:	                                       ⌊that's Mum⌋ .
ADD-608:	she only thinks things like that .
BRI-609:	oh yeah .
BRI-610:	of ⌈course⌉ .
ADD-611:	   ⌊she⌋ doesn't think of the other things .
ADD-612:	you know ?
BRI-613:	of course .
ADD-614:	but it's not gonna be up to her .
ADD-615:	(1.) they're still gonna pay for my tuition .
ADD-616:	plus [/] (.) you know .
ADD-617:	so [/] wh [/] where can you move to ?
BRI-618:	well (.) you see (.) I don't even know where I'm living ⌈next year⌉ .
ADD-619:	                                                        ⌊yeah (.) that's⌋ the thing .
ADD-620:	so you're not ⌈worrying about that⌉ .
BRI-621:	              ⌊I'm still deciding⌋ .
BRI-622:	but I mean if I am in Chicago I'm definitely (.) not staying in a dorm .
ADD-623:	mhm mhm .
BRI-624:	if I [/] if I go to DeKalb actually .
BRI-625:	they [/] I have several people +/.
ADD-626:	mhm mhm .
BRI-627:	+, whom I could get [/] who (.) will be looking or are looking for an apartment .
ADD-628:	yeah .
BRI-629:	that I could get [/] easily get one with .
BRI-630:	in fact we've kind of looked just +...
ADD-631:	just for the hell of it ?
BRI-632:	yeah .
BRI-633:	just for the [/] did I tell you about that ?
ADD-634:	no .
BRI-635:	going looking for apartments ?
ADD-636:	no !
BRI-637:	we did .
BRI-638:	(be)cause you know (.) we were really into it and we knew we weren't getting get one till for a while a long while ⌈anyway⌉ .
ADD-639:	                                                                                                                   ⌊yeah⌋ .
BRI-640:	but it took something to keep us .
BRI-641:	so [/] ⌈you know⌉ ?
ADD-642:	       ⌊uhhuh⌋ .
ADD-643:	oh that's ⌈cool⌉ .
BRI-644:	          ⌊a⌋ friend of mine (.) Anne uhm [/] she lives at home (.) ⌈now⌉ +/.
ADD-645:	                                                                    ⌊uhhuh⌋ .
BRI-646:	+, and she is really aggravated ⌈you know⌉ +/.
ADD-647:	                                ⌊ha ha⌋ .
BRI-648:	+, cause (.) you can imagine .
BRI-649:	she +...
ADD-650:	mhm mhm .
BRI-651:	she's lived in Chicago all her live .
BRI-652:	and she wants an apartment .
BRI-653:	and uhm +...
ADD-654:	yeah .
BRI-655:	so [/] ha [/] like one week (.) there was one day .
BRI-656:	it was really weird .
BRI-657:	we were in the weirdest mood .
BRI-658:	it was raining all day .
ADD-659:	uhhuh .
BRI-660:	and we were just looking through (.) the newspaper at apartments .
ADD-661:	uhhuh .
BRI-662:	and we were like “let's go and look at some” .
ADD-663:	<laugh> .
BRI-664:	and we made these appointments .
BRI-665:	⌈and⌉ +/.
ADD-666:	⌊uhhuh⌋ +/.
BRI-667:	++ we went [/] went all over the place and looked at several places +/.
ADD-668:	++ ⌈uhhuh⌉ .
BRI-669:	   ⌊we had⌋ appointments for .
ADD-670:	⌈uhhuh⌉ .
BRI-671:	⌊it⌋ was fun .
ADD-672:	oh that's cool .
BRI-673:	you know .
BRI-674:	just to get some ideas of what the prices were .
ADD-675:	yeah .
BRI-676:	what we were looking at .
ADD-677:	yeah .
BRI-678:	and that kind of thing .
ADD-679:	oh that's really neat .
BRI-680:	so we figure that the only way we can afford it is like (.) if we rent a studio together .
ADD-681:	oh ⌈we:::ll⌉ .
BRI-682:	   ⌊which⌋ is pretty small but still bigger than a dorm room you know ?
ADD-683:	uhhuh .
ADD-684:	and you have your own bathroom .
BRI-685:	mhm mhm .
BRI-686:	and kitchen you know .
ADD-687:	and kitchen and stuff .
ADD-688:	(1.) oh wow .
BRI-689:	so +...
ADD-690:	it's a lot isn't it ?
BRI-691:	yeah .
ADD-692:	I know .
ADD-693:	(1.) especially in Chicago it's gotta be bad .
BRI-694:	apartments are awful .
BRI-695:	I mean they +/.
ADD-696:	yeah .
BRI-697:	studios are [/] I mean (1.) a good deal in a studio is like four seventy five a month .
ADD-698:	oh wow .
BRI-699:	that [/] that's cheap .
BRI-700:	that's a cheap place .
ADD-701:	oh ma:n .
BRI-702:	you know .
BRI-703:	and upwards from there [/] I mean a [/] around our area uhm an apartment like a one bedroom or something ⌈like that⌉ +/.
ADD-704:	                                                                                                         ⌊uhhuh⌋ .
BRI-705:	+, goes for seven or eight hundred .
ADD-706:	oh my God .
BRI-707:	yeah .
ADD-708:	oh wow .
BRI-709:	I know .
BRI-710:	it's crazy .
ADD-711:	oh .
BRI-712:	we found this place though .
BRI-713:	uhm we just found this about a week ago .
BRI-714:	and (.) it's really close by .
ADD-715:	uhhuh .
BRI-716:	practically on campus .
ADD-717:	oh yeah .
BRI-718:	and it's (.) five twenty five +/.
ADD-719:	uh [/] ⌈huh⌉ .
BRI-720:	+,     ⌊in⌋cluding heat .
ADD-721:	uhhuh .
BRI-722:	it's [/] we haven't seen it but it's supposed to be a large studio .
ADD-723:	uhhuh .
BRI-724:	with uhm hard wood floors ⌈and⌉ +/.
ADD-725:	                          ⌊oh⌋ .
BRI-726:	+, high ceilings and a fire place .
ADD-727:	oh ⌈wow⌉ .
BRI-728:	   ⌊and⌋ we went: “oh yeah” <laugh> .
ADD-729:	cool .
BRI-730:	so it would still be like two something a month .
ADD-731:	uh ⌈huh⌉ .
BRI-732:	   ⌊for⌋ each of us .
BRI-733:	which is ok .
BRI-734:	⌈that's ok⌉ .
ADD-735:	⌊does that⌋ include everything ?
BRI-736:	it includes heat and uhm [/] (2.) I think +...
ADD-737:	water ?
BRI-738:	water .
BRI-739:	but not electricity .
ADD-740:	oh jeez .
BRI-741:	mhm mhm .
ADD-742:	yeah .
ADD-743:	(2.) yeah .
ADD-744:	(2.) heat's a lot though ⌈so that's good⌉ .
BRI-745:	                         ⌊oh yeah⌋ .
BRI-746:	so that's a biggie when that's included .
ADD-747:	yeah .
BRI-748:	you know that's good .
ADD-749:	yeah .
BRI-750:	so .
ADD-751:	wow .
BRI-752:	I don't know .
ADD-753:	yeah .