Amy7
BRI-2180:	what else do I have to do (2.) something else +/.
ADD-2181:	++ what about life drawing ?
BRI-2182:	uhm [/] we kind of had [/] we had a section on figure drawing .
BRI-2183:	and we had a model .
ADD-2184:	uh⌈huh⌉ .
BRI-2185:	  ⌊it⌋ was really weird .
BRI-2186:	we had her come +/.
ADD-2187:	huh huh .
BRI-2188:	+, I think about two weeks ago .
BRI-2189:	and then (1.) we did some figure drawing ha ha .
ADD-2190:	ha ha .
BRI-2191:	yeah, everyone was kind of like “oh my God (.) we can't believe it” we [/] you know it's DePaul you know ?
ADD-2192:	uhhuh .
BRI-2193:	we feel like we are in art school now ha ha ha .
ADD-2194:	ha ha ha .
BRI-2195:	&=cough .
ADD-2196:	yeah, Frank has that for a whole semester .
ADD-2197:	like ⌈uhm⌉ +...
BRI-2198:	     ⌊oh⌋ wow .
ADD-2199:	nude models and ⌈stuff⌉ .
BRI-2200:	                ⌊yeah⌋ he he yep .
BRI-2201:	(1.) and it was really weird because uhm [/] then like [/] just last week we went downtown one night to see a movie .
ADD-2202:	uhhuh .
BRI-2203:	and we were sitting in Macdonalds like +/.
ADD-2204:	uhhuh .
BRI-2205:	+, downtown .
BRI-2206:	waiting for our movie .
BRI-2207:	and we saw her in the Macdonalds .
ADD-2208:	⌈ <laugh>⌉ .
BRI-2209:	⌊and⌋ it was like “that's our model” .
BRI-2210:	⌈ <laugh>⌉ .
ADD-2211:	⌊ <laugh>⌋ .
BRI-2212:	in clo::thes ⌈hu hu we were like⌉ +/.
ADD-2213:	             ⌊oh my God⌋ .
ADD-2214:	<laugh> .
BRI-2215:	+, “oh wow” ⌈it was⌉ +...
ADD-2216:	            ⌊ <laugh>⌋ .
BRI-2217:	it was really weird .
ADD-2218:	u:h huh .
BRI-2219:	but it was her .
BRI-2220:	he he .
ADD-2221:	oh no .
ADD-2222:	weird .
BRI-2223:	I mean that's weird when you run .
BRI-2224:	⌈into⌉ +/.
ADD-2225:	⌊mhm mhm⌋ .
BRI-2226:	+, somebody in Chicago .
BRI-2227:	you know like ⌈that⌉ .
ADD-2228:	              ⌊yeah⌋ yeah .
BRI-2229:	(2.) I mean I guess it's not that weird but I mean it's just not that likely .
ADD-2230:	mhm mhm .
BRI-2231:	like here or ⌈something⌉ <laugh> .
ADD-2232:	             ⌊mhm mhm⌋ .
ADD-2233:	(2.) yeah .
ADD-2234:	(1.) that's true .
ADD-2235:	(2.) mhm (2.5) well .
BRI-2236:	(2.) but now we have this [/] uhm we have a final project which is supposed to be like we can do whatever we want .
ADD-2237:	mhm mhm .
BRI-2238:	but it has to (.) try to encompass all the things that we've learned in the quarter .
ADD-2239:	a:::h all the things ?
BRI-2240:	like we started off with (.) value and then perspective and (1.) you know .
ADD-2241:	mhm mhm .
BRI-2242:	whatever coulour and +...
ADD-2243:	uhhuh .
BRI-2244:	all the different aspects have to be covered +/.
ADD-2245:	uhhuh .
BRI-2246:	+, so it sh[/] it should be some kind of (.) work +/.
ADD-2247:	a::h .
BRI-2248:	+, that reflects us .
BRI-2249:	it should also symbolyze something +/.
ADD-2250:	<laugh> .
BRI-2251:	+, you know of our feelings and be a part of us .
ADD-2252:	uh⌈huh⌉ .
BRI-2253:	  ⌊you⌋ know like arrgh ha ha ha .
ADD-2254:	“a::h who ca::res” ?
ADD-2255:	<laugh> yeah .
BRI-2256:	xxx .
ADD-2257:	yeah .
ADD-2258:	that i:s .
ADD-2259:	<laugh> .
BRI-2260:	I think we'll have critique then .
BRI-2261:	we have two [/] we have to do two things +/.
ADD-2262:	mhm mhm .
BRI-2263:	+, and then we're having critique at her house on Wednesday morning .
BRI-2264:	we're having a xxx and then we're going to the studio and have a ⌈critique⌉ .
ADD-2265:	                                                                 ⌊uhhuh⌋ .
BRI-2266:	and that's our final .
ADD-2267:	o:h ⌈yeah⌉ .
BRI-2268:	    ⌊we⌋ don't have like an exam or anything .
ADD-2269:	uhhuh .
BRI-2270:	(2.) so xxx <laugh> .
ADD-2271:	uhhuh .
ADD-2272:	<laugh> (2.5) oh jeez .
ADD-2273:	I better go and get those tapes out xxx .
%com:	Addie goes to get the tapes, then returns
BRI-2274:	do you have to hand in these tapes ?
ADD-2275:	yeah <laugh> .
BRI-2276:	oh my God .
ADD-2277:	yeah .
%act:	both women laugh
BRI-2278:	it's funny .
ADD-2279:	yeah, quite a project .
BRI-2280:	is it a guy or a [/] a girl ?
BRI-2281:	a ⌈woman teacher⌉ ?
ADD-2282:	  ⌊it's a guy⌋ .
ADD-2283:	a guy teacher .
BRI-2284:	a guy .
BRI-2285:	does he listen to them them all ?
ADD-2286:	uhm (1.) just whatever little part you analyze .
BRI-2287:	all right .
ADD-2288:	you know .
BRI-2289:	uhhuh .
ADD-2290:	I haven't decided what I'm going to do yet .
ADD-2291:	ha ha (1.5) ha ha so he's always asking me now “what is your theme” ?
ADD-2292:	+" have you gotten a theme yet ?
BRI-2293:	⌈ <laugh>⌉ .
ADD-2294:	⌊“yes⌋, s:::ure s::ure I do” .
ADD-2295:	(1.) Brianne Smith is in my class .
BRI-2296:	is she really ?
ADD-2297:	yes she is .
BRI-2298:	oh wow .
ADD-2299:	that was cool .
ADD-2300:	I couldn't believe it the day she walked in .
BRI-2301:	mhm mhm .
ADD-2302:	I mean I [/] I never knew her before and then we went to classes ⌈and⌉ +...
BRI-2303:	                                                                 ⌊mhm mhm⌋ .
ADD-2304:	that was neat (2.) it's neat .
ADD-2305:	ha ha she [/] she missess class every now and then .
BRI-2306:	oh yeah .
BRI-2307:	I bet she does <laugh> .
ADD-2308:	she's wild .
BRI-2309:	+" that was a rough night ye::s .
BRI-2310:	<laugh> .
ADD-2311:	yeah .
ADD-2312:	<laugh> (1.5) she's funny .
ADD-2313:	(1.) we have a friend in common .
ADD-2314:	(1.5) I mean that was her friend from before .
ADD-2315:	or [/] I don't know if she had any friends .
BRI-2316:	mhm mhm .
ADD-2317:	a:nd (1.5) it turned out that he left her +/.
BRI-2318:	++ uhhuh .
BRI-2319:	yeah ?
ADD-2320:	yeah, I guess so .
ADD-2321:	(5.) I've been having a pretty good year .
BRI-2322:	mhm mhm .
ADD-2323:	(1.) after I [/] after I broke up with Ken .
BRI-2324:	mhm mhm .
ADD-2325:	I got over that .
ADD-2326:	(2.) that would've probably gotten nowhere you know .
ADD-2327:	ah [/] he he .
BRI-2328:	yeah .
ADD-2329:	it was just time .
BRI-2330:	something like gone or what⌈ever⌉ .
ADD-2331:	                           ⌊it was⌋ just gone .
ADD-2332:	I was done with it you know .
ADD-2333:	and then I had to go through the telling him which was not good .
BRI-2334:	mhm ⌈mhm⌉ .
ADD-2335:	    ⌊and⌋ I have not seen or heard from him or talked to him +/.
BRI-2336:	mhm mhm .
ADD-2337:	+, or written to him .
ADD-2338:	I wr[/] I mean I wrote to him .
BRI-2339:	oh ⌈ye:s⌉ .
ADD-2340:	   ⌊but he⌋ did never write to me .
ADD-2341:	(2.) so we've had no contact since +/.
BRI-2342:	mhm ⌈mhm⌉ .
ADD-2343:	    ⌊Sept⌋ember [/] end of September .
BRI-2344:	mhm mhm .
ADD-2345:	and I guess that's the way he wants it +/.
BRI-2346:	   ⌈yes⌉ .
ADD-2347:	+, ⌊I⌋ guess that's the way he's dealing with it .
BRI-2348:	yeah .
ADD-2349:	which is fine .
ADD-2350:	you know I ⌈really⌉ .
BRI-2351:	           ⌊maybe⌋ some time +/.
ADD-2352:	yeah .
BRI-2353:	+, some day .
ADD-2354:	I think so .
ADD-2355:	I know he'll show up again but (1.) it's odd though .
ADD-2356:	(2.) I kind of miss him you ⌈know⌉ ?
BRI-2357:	                            ⌊mhm mhm⌋ .
ADD-2358:	(1.5) but I just had to do it .
BRI-2359:	mhm mhm .
ADD-2360:	(1.) not for any particular reason .
ADD-2361:	just [/] I had changed and I had moved on and I wanted to date other people and that's just the way it was +/.
BRI-2362:	++ yeah .
ADD-2363:	it was kind of sa:d but I couldn't help it .
BRI-2364:	mhm mhm .
ADD-2365:	(2.) you know .
ADD-2366:	I'm glad about the time we had .
ADD-2367:	I would't ⌈change it⌉ .
BRI-2368:	          ⌊oh yeah⌋ .
ADD-2369:	but it happens you know ?
BRI-2370:	(2.) you know [/] uhm [/] Linda Brown uhm [/] (1.) was going out with that guy from last year like you know the beginning of last year .
ADD-2371:	uhhuh .
BRI-2372:	and then you know he was [/] he [/] uhm [/] (1.) what was he in [/] (1.5) the army I guess .
ADD-2373:	mhm mhm .
BRI-2374:	and uhm [/] (.) but he had been gone (.) from (.) like the spring all through the summer .
ADD-2375:	oh ⌈yeah⌉ .
BRI-2376:	   ⌊and⌋ he just got back a few weeks ago .
ADD-2377:	uh⌈huh⌉ .
BRI-2378:	  ⌊and then⌋ she broke up with him .
ADD-2379:	oh ha ha ⌈ha⌉ .
BRI-2380:	         ⌊they [/] ⌋ they had been going out this whole time that he was gone .
BRI-2381:	⌈you know⌉ +/.
ADD-2382:	⌊oh yeah⌋ .
BRI-2383:	+, they were writing and calling +/.
ADD-2384:	uhhuh .
BRI-2385:	+, the whole time .
BRI-2386:	you know .
BRI-2387:	he was talking ⌈like⌉ .
ADD-2388:	               ⌊yeah⌋ .
BRI-2389:	they were talking about engagement .
BRI-2390:	⌈it was⌉ .
ADD-2391:	⌊yeah⌋ .
BRI-2392:	like a long term type of thing +/.
ADD-2393:	+, yeah .
BRI-2394:	<she was> [//] she .
ADD-2395:	and then sometimes when they do come back it's not the same .
BRI-2396:	yeah .
BRI-2397:	and they [/] it's [/] she knew it though .
BRI-2398:	she had a feeling like +...
ADD-2399:	yeah .
BRI-2400:	like ever since she got back to the city .
ADD-2401:	uhhuh .
BRI-2402:	you know ?
ADD-2403:	⌈yeah⌉ .
BRI-2404:	⌊and⌋ she had started kind of seeing a guy she was working with .
ADD-2405:	uhhuh .
BRI-2406:	kind of .
ADD-2407:	uhhuh .
BRI-2408:	and then +...
ADD-2409:	⌈uhhuh⌉ .
BRI-2410:	⌊it⌋ was kind of developing ⌈and⌉ +/.
ADD-2411:	                            ⌊ <laugh>⌋ .
BRI-2412:	+, you know .
BRI-2413:	he got ⌈back⌉ +/.
ADD-2414:	       ⌊yeah⌋ .
BRI-2415:	+, and you know .
BRI-2416:	she said it was kind of great .
BRI-2417:	it was beautiful .
BRI-2418:	you ⌈know⌉ +/.
ADD-2419:	    ⌊uhhuh⌋ .
BRI-2420:	+, him coming home .
BRI-2421:	⌈it was⌉ +/.
ADD-2422:	⌊uhhuh⌋ .
BRI-2423:	+, it was great .
ADD-2424:	mhm mhm .
BRI-2425:	and then the next da:y +/.
ADD-2426:	ah ha ⌈ha ha⌉ .
BRI-2427:	+,    ⌊you know⌋ .
BRI-2428:	I mean sh[/] she couldn't ignore her feelings .
ADD-2429:	uhhuh .
BRI-2430:	I mean she was right I mean for a while it was great to see him .
BRI-2431:	but she didn't want to +/.
ADD-2432:	yeah .
BRI-2433:	+, elope with him .
ADD-2434:	o:h yeah .
BRI-2435:	that was (.) nasty messy .
ADD-2436:	o:h yeah .
BRI-2437:	it was ⌈xxx⌉ .
ADD-2438:	       ⌊it's⌋ hard .
BRI-2439:	I mean he (.) you know was totally +...
ADD-2440:	⌈yeah⌉ .
BRI-2441:	⌊thought that⌋ they were going to get married and stuff like that .
ADD-2442:	hhhh .
BRI-2443:	and she was just not +...
ADD-2444:	(1.5) I know .
ADD-2445:	(2.) oh .
BRI-2446:	and she's happy you know she's happy now .
ADD-2447:	oh that's good xxx .
BRI-2448:	not that they're serious now or anything .
BRI-2449:	but I mean (.) she doesn't really want it that way .
BRI-2450:	⌈you know⌉ ?
ADD-2451:	⌊uhhuh⌋ .
ADD-2452:	mhm mhm .
ADD-2453:	yeah .
ADD-2454:	(3.) I already [/] I dated two different guys .
BRI-2455:	really ?
ADD-2456:	and one of them I really like .
ADD-2457:	(1.) but he's +...
BRI-2458:	that guy that hasn't been calling back ?
ADD-2459:	uhm [/] (2.) wait [/] no this is a different one .
BRI-2460:	u::h .
BRI-2461:	he he he .
ADD-2462:	no .
ADD-2463:	this is Brian .
ADD-2464:	and uhm [/] (1.5) he's [/] uhm [/] (2.) he's transferring (.) next ⌈semester⌉ .
BRI-2465:	                                                                   ⌊o::uh⌋ .
ADD-2466:	(1.) yeah +/.
BRI-2467:	++ to where ?
ADD-2468:	Cornell College +/.
BRI-2469:	++ really ?
BRI-2470:	that's a long way .
ADD-2471:	yeah .
ADD-2472:	(2.) well (1.) he's like “well, I'm really sorry” +/.
BRI-2473:	uhhuh .
ADD-2474:	“but I l[/] this is been coming for a long time and I finally decided to do it” +/.
BRI-2475:	uhhuh .
ADD-2476:	+, “and I have to do it and see if I like it” .
BRI-2477:	uhhuh .
ADD-2478:	so (.) you know (.) I've decided (.) to live with it .
BRI-2479:	yeah .
ADD-2480:	and see how it's developing .
BRI-2481:	mhm mhm .
ADD-2482:	(4.) but I'm trying to just kind of (.) take it easy +/.
BRI-2483:	mhm mhm .
ADD-2484:	+, that's the one thing .
BRI-2485:	oh yeah +/.
ADD-2486:	++ and just (.) have a few (.) not so serious dates and stuff .
BRI-2487:	mhm mhm .
ADD-2488:	you know .
ADD-2489:	(be)cause I think it's good for me .
ADD-2490:	(1.) everyone has to do it and then see .
ADD-2491:	it's [/] (2.) in the long run I'll be glad that I had a little more experience with a few different ⌈guys you know⌉ .
BRI-2492:	                                                                                                    ⌊mhm mhm⌋ .
BRI-2493:	yeah .
ADD-2494:	(1.) in the long run I'll be all right you know look back at [/] at all the friend [/] good friends I've made and [/] you know and say well (1.5) “I did it” +/.
BRI-2495:	   ⌈yeah⌉ .
ADD-2496:	+, ⌊you⌋ know ?
ADD-2497:	and not just say have dated this guy for so long ⌈you know⌉ .
BRI-2498:	                                                 ⌊mhm mhm⌋ .
ADD-2499:	(2.) so (.) it's not always easy and you do get attached kind of ⌈fast sometimes⌉ .
BRI-2500:	                                                                 ⌊oh I know⌋ <laugh> .
ADD-2501:	you know ?
BRI-2502:	it's easy .
ADD-2503:	easy to get attached .
ADD-2504:	(2.) but [/] you know (.) you take a little hurt and I mean (2.) you learn from it .
BRI-2505:	mhm mhm .
ADD-2506:	(2.) yeah (1.5) in a way .
BRI-2507:	yeah .
ADD-2508:	he he (1.) it can [/] it's [/] dating it can be [/] it can be fun though .
BRI-2509:	mhm mhm .
ADD-2510:	(1.) mhm mhm .
BRI-2511:	(3.) well like I have not seen anybody at all the year .
ADD-2512:	no ?
BRI-2513:	no .
BRI-2514:	(1.) I don't know (1.) I think it's that I don't want to .
BRI-2515:	<laugh> .
ADD-2516:	yeah .
ADD-2517:	(1.) yeah .
ADD-2518:	(3.) yeah .
ADD-2519:	(1.) you know sometimes you'd just rather not .
BRI-2520:	mhm mhm .
ADD-2521:	(1.) I mean (.) in a way I think I do .
ADD-2522:	but then again .
ADD-2523:	mhm mhm .
BRI-2524:	I'm not making any effort .
BRI-2525:	<laugh> .
ADD-2526:	yeah .
BRI-2527:	at all .
BRI-2528:	⌈I mean⌉ +/.
ADD-2529:	⌊mhm mhm⌋ .
BRI-2530:	+, I have [/] I haven't got out of my way at all to even try to be friendly with people +/.
ADD-2531:	mhm mhm .
BRI-2532:	+, or try to meet people .
ADD-2533:	mhm mhm .
BRI-2534:	so .
ADD-2535:	yeah .
BRI-2536:	(1.) it's just something +...
ADD-2537:	(3.) yeah .
ADD-2538:	(3.) mhm mhm I know .
BRI-2539:	yeah .
BRI-2540:	(2.) I mean for a while there was like this thing [/] I don't know [/] well (.) he [/] he's like our mutual friend Peter ⌈ok⌉ ?
ADD-2541:	                                                                                                                         ⌊mhm mhm⌋ .
BRI-2542:	and then [/] that was why .
ADD-2543:	mhm ⌈mhm⌉ .
BRI-2544:	    ⌊he's⌋ our mutual friend of all of our friends ⌈you know⌉ ?
ADD-2545:	                                                   ⌊aha⌋ .
BRI-2546:	I just didn't [/] (1.) I don't know (.) for a while [/] uhm [/] (1.) I kind of was starting to [/] you know +/.
ADD-2547:	mhm mhm .
BRI-2548:	+, maybe think that something was gonna happen or that [/] you know I kind of liked him .
ADD-2549:	mhm mhm .
BRI-2550:	(be)cause you know .
BRI-2551:	we're just [/] we're always together we're always with him and stuff like that and +...
ADD-2552:	mhm mhm .
BRI-2553:	he's a nice gu::y <laugh> +/.
ADD-2554:	mhm mhm .
BRI-2555:	+, you know ?
BRI-2556:	<laugh> .
ADD-2557:	mhm mhm .
BRI-2558:	but (.) then I [/] I just had to stop myself because I [/] I just didn't even want to deal with it because (.) things [/] it was so stupid in a way .
BRI-2559:	because [/] I don't know if it was more like (be)cause just well he was there .
ADD-2560:	mhm mhm .
BRI-2561:	or if I really would have picked him out ⌈necessarily⌉ .
ADD-2562:	                                         ⌊mhm mhm⌋ .
ADD-2563:	mhm mhm .
BRI-2564:	but uhm [/] (be)cause there had been something going on .
BRI-2565:	nothing like [/] they weren't going out or anything ⌈but I mean⌉ +...
ADD-2566:	                                                    ⌊mhm mhm⌋ .
BRI-2567:	you know (.) some sparks between him and Christina .
ADD-2568:	o::h yeah .
BRI-2569:	like a few months ago .
ADD-2570:	mhm mhm .
BRI-2571:	and then I'm like no, I don't want to deal with that ⌈either⌉ .
ADD-2572:	                                                     ⌊mhm mhm⌋ .
BRI-2573:	you know I mean Christina has a boyfriend of course .
BRI-2574:	you ⌈know⌉ .
ADD-2575:	    ⌊o::h⌋ yeah .
BRI-2576:	but uhm [/] (2.5) she kind of had a crush on Peter .
ADD-2577:	uhhuh .
BRI-2578:	and I [/] I [/] I  didn't want to get into it .
BRI-2579:	so I just kind of like (.) told myself to shut up .
ADD-2580:	a::uh .
BRI-2581:	like “don't even think about it (.) don't even” .
ADD-2582:	oh ⌈yeah⌉ .
BRI-2583:	   ⌊because⌋ you know I just (2.) I ⌈don't⌉ +/.
ADD-2584:	                                    ⌊yeah⌋ .
BRI-2585:	+, think it would work anyway .
ADD-2586:	yeah .
BRI-2587:	in that situation .
BRI-2588:	you know ?
ADD-2589:	that's fairly prob [/] (2.) yeah .
BRI-2590:	so it didn't work out either .
ADD-2591:	mhm mhm .
BRI-2592:	like you know .
BRI-2593:	we still hang out sometimes .
ADD-2594:	that's good .
ADD-2595:	(2.) yeah .
BRI-2596:	see this is one of those things .
BRI-2597:	you just get [/] it (.) comes over you and then it <laugh> goes back [!] ⌈and⌉ +/.
ADD-2598:	                                                                         ⌊oh⌋ .
BRI-2599:	+, you just forget that it ever ⌈happened, you know⌉ ?
ADD-2600:	                                ⌊ <laugh> I know⌋ .
ADD-2601:	I know .
ADD-2602:	it happens .
ADD-2603:	yeah, it happened to me .
ADD-2604:	this year with [/] uhm [/] (1.) a different guy .
ADD-2605:	uhm [/] (1.) my friend Tom has a [/] and I [/] uhm [/] (1.) well Tom's friend Chris +/.
BRI-2606:	mhm mhm .
ADD-2607:	+, is uhm [/] a pretty cool guy .
ADD-2608:	and (.) I sort of fell for him .
BRI-2609:	aha .
BRI-2610:	<laugh> .
ADD-2611:	ear [/] earlier .
ADD-2612:	(1.) and uhm [/] (1.) you know we had a little something started .
BRI-2613:	mhm mhm .
ADD-2614:	and then after that +...
BRI-2615:	<laugh> I know .
BRI-2616:	<laugh> .
ADD-2617:	<laugh> .
BRI-2618:	hi hi it's so funny .
ADD-2619:	and then that (.) he just [/] it was like he didn't want to and I was like “well” (.) you know .
ADD-2620:	I [/] I still wanted to go out with him +/.
BRI-2621:	   ⌈ye:s⌉ .
ADD-2622:	+, ⌊but⌋ he did [/] he didn't seem to show any indication +/.
BRI-2623:	mhm mhm .
ADD-2624:	+, that he wanted too .
ADD-2625:	so then I got [/] then I just gave up .
BRI-2626:	right .
ADD-2627:	huh huh I don't know if it's over yet .
BRI-2628:	oh huh huh .
ADD-2629:	but I [/] I guess it is .
ADD-2630:	I mean [/] I [/] I could probably be persuaded .
BRI-2631:	right .
BRI-2632:	<laugh> .
ADD-2633:	you know .
ADD-2634:	if he wanted to go out with me I would figure [/] you know [/] I would be happy .
BRI-2635:	mhm mhm .
ADD-2636:	I'd probably go out with him .
ADD-2637:	but (.) ⌈if⌉ +/.
BRI-2638:	        ⌊sure⌋ .
ADD-2639:	+, he doesn't then I don't think that's the way to go .
BRI-2640:	mhm mhm .
ADD-2641:	(be)cause you know I mean I can't force it .
BRI-2642:	(2.) uhm [/] the thing that makes me mad is that [/] you know I mean [/] I [/] (.) if we went out it wouldn't be like as serious .
ADD-2643:	uhhuh .
BRI-2644:	it would be [/] I think (.) we would be like really good friends .
ADD-2645:	uhhuh .
BRI-2646:	but you know (.) not like [/] “well (.) we're gonna get engaged” +/.
ADD-2647:	mhm mhm .
BRI-2648:	+, or something like that ⌈you know⌉ ?
ADD-2649:	                          ⌊mhm mhm⌋ .
BRI-2650:	just sort of seeing each other you know ?
ADD-2651:	uhhuh .
BRI-2652:	but uhm +...
ADD-2653:	that's ok .
BRI-2654:	it kind of makes me mad .
BRI-2655:	<laugh> because he's all of our friends and ⌈things⌉ .
ADD-2656:	                                            ⌊oh⌋ yeah .
BRI-2657:	because I know that if he wasn't like if he was just my ⌈friend⌉ +/.
ADD-2658:	                                                        ⌊uhhuh⌋ .
BRI-2659:	+, say .
BRI-2660:	I no I would go [/] <laugh> I'd be going out with him .
ADD-2661:	yeah, that's kind of bad .
ADD-2662:	aggravating .
BRI-2663:	but because it's nothing that [/] that's so intense +/.
ADD-2664:	uhhuh .
BRI-2665:	+, or deep .
ADD-2666:	uhhuh .
BRI-2667:	it's not worth (.) messing with .
ADD-2668:	oh yeah .
BRI-2669:	do you know what I mean ?
ADD-2670:	yeah, kind of .
BRI-2671:	if it was just me .
ADD-2672:	uhhuh .
BRI-2673:	(1.) there would be nothing to +/.
ADD-2674:	mhm mhm .
BRI-2675:	+, worry about messing up .
ADD-2676:	⌈mhm mhm⌉ .
BRI-2677:	⌊because⌋ well we'd go out whatever .
ADD-2678:	mhm mhm .
BRI-2679:	but since (.) like he's friends with my friends +/.
ADD-2680:	   ⌈mhm mhm⌉ .
BRI-2681:	+, ⌊and⌋ my friends are his friends +/.
ADD-2682:	   ⌈yeah⌉ .
BRI-2683:	+, ⌊and⌋ all this .
ADD-2684:	if everything got (.) complicated +/.
BRI-2685:	   ⌈yeah⌉ .
ADD-2686:	+, ⌊then⌋ .
BRI-2687:	(1.) I know there's a trouble there because girls and boys can get close [/] can be (.) friends .
BRI-2688:	mhm mhm .
ADD-2689:	and then if there's something more in the (.) middle of it +/.
BRI-2690:	   ⌈yeah⌉ .
ADD-2691:	+, ⌊then⌋ are you still friends with all those same ⌈people if it doesn't work out⌉ ?
BRI-2692:	                                                    ⌊yeah, exactly⌋ .
BRI-2693:	exact⌈ly⌉ .
ADD-2694:	     ⌊or⌋ if it hurts somebody else ?
ADD-2695:	yeah, I know .
BRI-2696:	(1.5) and [/] you know +/.
ADD-2697:	I ⌈know⌉ .
BRI-2698:	+, ⌊he's⌋ close to Christina .
ADD-2699:	mhm mhm .
BRI-2700:	you know what I mean .
ADD-2701:	yeah .
BRI-2702:	but the problem ⌈is⌉ +/.
ADD-2703:	                ⌊you live⌋ with her .
BRI-2704:	+, I live [/] yeah .
BRI-2705:	I live with her .
ADD-2706:	<laugh> I know .
BRI-2707:	if we have problems [/] what if he [/] he [/] you know +/.
ADD-2708:	yeah .
BRI-2709:	+, they're are good friends .
BRI-2710:	what if he wants to talk to her about it ?
ADD-2711:	right .
BRI-2712:	⌈you know⌉ ?
ADD-2713:	⌊you⌋ don't want to hear about ⌈that⌉ +/.
BRI-2714:	                               ⌊yeah⌋ .
ADD-2715:	+, right ?
BRI-2716:	yeah .
ADD-2717:	yeah .
BRI-2718:	you know .
BRI-2719:	it [/] and I [/] I [/] (be)cause I've kind of been through this before .
ADD-2720:	mhm mhm .
BRI-2721:	and I don't like those kinds of things .
BRI-2722:	but I mean I'm the type of person that wants to keep my boyfriend and my friends separate .
ADD-2723:	yeah .
BRI-2724:	I [/] (be)cause I just can't handle it .
ADD-2725:	yeah .
BRI-2726:	you know ?
ADD-2727:	yeah .
BRI-2728:	so before even trying I was like “uhm [/] just don't” .
ADD-2729:	yeah .
ADD-2730:	(2.) but you could be persuaded too:: .
BRI-2731:	I c[/] oh yeah !
BRI-2732:	⌈ <laugh>⌉ .
ADD-2733:	⌊ <laugh>⌋ .
BRI-2734:	ye::ah .
ADD-2735:	yeah .
BRI-2736:	I could be .
ADD-2737:	mhm mhm .
BRI-2738:	(6.) yeah .
BRI-2739:	(3.) I think I'm more content now .
BRI-2740:	first [/] when I first started going out with people [/] other people [/] I was more impatient .
BRI-2741:	I was like “come on this has got to develop” .
BRI-2742:	yeah .
BRI-2743:	ha ha .
ADD-2744:	you know .
ADD-2745:	develop something .
BRI-2746:	right .
ADD-2747:	and then [/] now I think I'm a little bit more patient but [/] you know .
ADD-2748:	we::ll (.) “just stay” .
BRI-2749:	mhm mhm .
ADD-2750:	+" be calm .
ADD-2751:	“doesn't matter” .
ADD-2752:	+" you have somebody to go out with .
ADD-2753:	+" you do .
ADD-2754:	+" you have to hang around some night .
ADD-2755:	+" just hang around .
BRI-2756:	yeah .
ADD-2757:	just ⌈calm down⌉ .
BRI-2758:	     ⌊that's cool⌋ .
BRI-2759:	that's cool .
ADD-2760:	so I'm trying to do that .
ADD-2761:	(1.) (be)cause I [/] I mean I had a good relationship for a while and now I don't .
BRI-2762:	mhm mhm .
ADD-2763:	so I have to go around from there .
BRI-2764:	yeah .
ADD-2765:	you know .
ADD-2766:	eventually I'll have one again .
BRI-2767:	(2.) I think so +/.
ADD-2768:	+, but guys are great .
ADD-2769:	you ⌈know⌉ ?
BRI-2770:	    ⌊yeah⌋ .
ADD-2771:	I don't have anything against men .
ADD-2772:	(2.) huh [/] I mean I know some women who [/] you know they get a little bit hurt +...
BRI-2773:	they'll xxx about it .
ADD-2774:	they get a little bit hurt .
ADD-2775:	and then “all men are so awful” .
ADD-2776:	+" oh God .
ADD-2777:	“they're horrid” .
ADD-2778:	+" I never want to be with them again .
BRI-2779:	right .
ADD-2780:	you know ?
ADD-2781:	and then they fall again .
ADD-2782:	and then hurt ⌈again⌉ .
BRI-2783:	              ⌊yeah⌋ .
ADD-2784:	and then guys are ⌈so terrible⌉ .
BRI-2785:	                  ⌊xxx⌋ .
ADD-2786:	and they [/] especially if they expect certain kinds of ⌈guys⌉ +/.
BRI-2787:	                                                        ⌊mhm mhm⌋ .
ADD-2788:	+, and certain characteristics you know ?
ADD-2789:	and like +...
BRI-2790:	(2.) mhm mhm .
ADD-2791:	(1.) you know .
ADD-2792:	there are more differences between (.) women than there are between (.) just women and men .
ADD-2793:	I mean +/.
BRI-2794:	mhm ⌈mhm⌉ .
ADD-2795:	+,  ⌊there's⌋ differences from any individuals .
BRI-2796:	oh ⌈yeah, you can't generalize⌉ .
ADD-2797:	   ⌊you can't say “men are and⌋ women are” eh [/] when women aren't all the same either .
BRI-2798:	right .
ADD-2799:	you know ?
ADD-2800:	(2.) so .
ADD-2801:	(3.) I don't know where it'll go .
BRI-2802:	(4.) you know (.) I was still keeping my eye on Mi[/] Mike my ex you know .
BRI-2803:	⌈ <laugh>⌉ .
ADD-2804:	⌊uhhuh⌋ .
BRI-2805:	hate him now .
ADD-2806:	oh yeah .
BRI-2807:	I just hate him .
ADD-2808:	yeah .
BRI-2809:	(2.) it was fun +/.
ADD-2810:	mhm mhm .
BRI-2811:	+, just to keeping up with +/.
ADD-2812:	mhm mhm .
BRI-2813:	+, you know like what with going out with him +/.
ADD-2814:	mhm mhm .
BRI-2815:	+, and xxx .
BRI-2816:	you know running into him now and ⌈then⌉ .
ADD-2817:	                                  ⌊mhm mhm⌋ .
BRI-2818:	he he he .
ADD-2819:	mhm mhm .
BRI-2820:	(1.) just thinking about +...
ADD-2821:	mhm mhm .
BRI-2822:	(2.5) you know well if I really wanted to .
BRI-2823:	I could go over (.) to him .
BRI-2824:	you know I could stop ⌈by the store⌉ +/.
ADD-2825:	                      ⌊uhhuh⌋ .
BRI-2826:	+, tonight .
BRI-2827:	⌈you know⌉ ?
ADD-2828:	⌊yeah⌋ .
BRI-2829:	just knowing that +/.
ADD-2830:	<laugh> .
BRI-2831:	+, makes you feel like <laugh> .
ADD-2832:	<laugh> .
BRI-2833:	you know what I mean ?
BRI-2834:	<laugh> not that I ever would have ⌈probably⌉ +/.
ADD-2835:	                                   ⌊mhm mhm⌋ .
BRI-2836:	+, in ⌊reality⌋ +/.
ADD-2837:	                                   ⌊no⌋ .
BRI-2838:	+, unless like I was really drunk or something like that .
BRI-2839:	<laugh> .
ADD-2840:	<laugh> .
BRI-2841:	but +...
ADD-2842:	mhm mhm .
BRI-2843:	you know .
BRI-2844:	something [/] stuff like that .
ADD-2845:	mhm mhm .
ADD-2846:	mhm mhm .
ADD-2847:	you'd ⌈better⌉ +...
BRI-2848:	      ⌊I don't⌋ know .
BRI-2849:	huh .
ADD-2850:	(2.) yeah, (2.) ha ha (4.) Amanda didn't come up .