Amy5
ADD-1442:	I was downtown today briefly .
BRI-1443:	really ?
ADD-1444:	it was awful +...
BRI-1445:	         ⌊really⌉ ?
ADD-1446:	⌊with⌋ people everywhere .
BRI-1447:	hhh u:h .
BRI-1448:	I'm gonna go down tomorrow morning .
ADD-1449:	everywh[/] yeah ?
BRI-1450:	take xxx .
ADD-1451:	yeah .
BRI-1452:	there is this ring that I wanted in one of the antique shops .
ADD-1453:	uhhuh .
BRI-1454:	that I never got last time .
BRI-1455:	so +...
ADD-1456:	uhhuh .
BRI-1457:	(1.5) I want to look for something for Christina for Christmas .
ADD-1458:	uh⌈huh⌉ .
BRI-1459:	  ⌊some⌋thing like that .
ADD-1460:	mhm mhm .
BRI-1461:	(2.5) so +...
ADD-1462:	yeah .
ADD-1463:	(1.5) I don't know how to handle that .
ADD-1464:	I mean I have some really good friends .
BRI-1465:	(1.) yeah .
ADD-1466:	and I'd like to get them something but I don't have don't have a lot of money to get everybody something you know +/?
BRI-1467:	+, see we're just [/] well I wanted [/] I was gonna look in [/] uhm [/] what is it Bogie's Antiques ?
ADD-1468:	oh yeah .
BRI-1469:	(be)cause they (.) somtimes have like neat bowls and like +/.
ADD-1470:	yeah .
BRI-1471:	+, tea cups or something ⌈like⌉ +...
ADD-1472:	                         ⌊uhhuh⌋ .
BRI-1473:	this is something you know she knows is second handle of course .
BRI-1474:	but +...
ADD-1475:	mhm mhm .
BRI-1476:	⌈you know⌉ ?
ADD-1477:	⌊antique⌋ things +/.
BRI-1478:	+, uhhuh .
BRI-1479:	uhm [/] we're just getting each other (.) not [/] we're not good at buying stuff .
ADD-1480:	uhhuh .
BRI-1481:	like (.) for instance like our friend Peter +/.
ADD-1482:	uhhuh .
BRI-1483:	+, uhm (.) for him we're gonna do [/] (.) we're giving like joint gifts too .
ADD-1484:	uhhuh .
BRI-1485:	to some people .
BRI-1486:	we're gonna like [/] uhm [/] (1.5) well [/] I don't know [/] he has this thing with our lip sticks .
BRI-1487:	⌈you know⌉ .
ADD-1488:	⌊uhhuh⌋ .
BRI-1489:	you know “oh Brianne do you have your cherry berry” ?
ADD-1490:	⌈ <laugh>⌉ .
BRI-1491:	⌊he has⌋ all kinds of names you know ?
ADD-1492:	uhhuh .
BRI-1493:	like “your cherry berry on today” ?
ADD-1494:	<laugh> .
BRI-1495:	and then [/] so there was one time when we went into his room and we all kissed his wall .
ADD-1496:	⌈o:h no⌉ &=squiek .
BRI-1497:	⌊so he's⌋ got all our lipsticks on his wall .
ADD-1498:	<laugh> .
BRI-1499:	<laugh> and [/] so we're gonna do this [/] like get some really nice paper like some kind of rice paper or +...
BRI-1500:	⌈something⌉ .
ADD-1501:	⌊uhhuh⌋ .
BRI-1502:	and we're gonna do like a lip mural .
BRI-1503:	a ⌈lip study⌉ .
ADD-1504:	  ⌊o:::h cool⌋ .
BRI-1505:	and we're gonna put like all the different kinds of lipstick on it .
BRI-1506:	put like different couloured lips [/] and like ⌈different⌉ +...
ADD-1507:	                                               ⌊ <laugh>⌋ .
BRI-1508:	impressions and stuff ⌈all over it⌉ +/.
ADD-1509:	                      ⌊ <laugh>⌋ .
BRI-1510:	+, like [/] like a mural ⌈thing⌉ .
ADD-1511:	                         ⌊oh cool⌋ .
BRI-1512:	so that's +...
ADD-1513:	you are going ⌈red⌉ .
BRI-1514:	              ⌊without feeling⌋ guilty .
BRI-1515:	<laugh> yeah I did think it up .
BRI-1516:	<laugh> .
ADD-1517:	<laugh> .
ADD-1518:	oh ⌈jeez⌉ .
BRI-1519:	   ⌊just l [/] ⌋ just like [/] goofy stuff like that .
ADD-1520:	⌈yeah⌉ .
BRI-1521:	⌊I think⌋ it's even better than buy [/] you know ?
ADD-1522:	mhm mhm .
BRI-1523:	it's fun and it's +/.
ADD-1524:	yeah .
BRI-1525:	+, heart [/] it's from the heart .
ADD-1526:	from the heart .
ADD-1527:	that's right .
ADD-1528:	<laugh> oh yeah .
ADD-1529:	(2.) I don't know .
ADD-1530:	am I gonna make or am I gonna buy something .
BRI-1531:	mhm mhm .
ADD-1532:	(1.5) I don't know .
BRI-1533:	(2.) yeah .
ADD-1534:	(1.5) I don't know .
ADD-1535:	(2.) even birthdays I don't know what I'm supposed to do ⌈you know⌉ ?
BRI-1536:	                                                         ⌊mhm mhm⌋ .
ADD-1537:	I'd love to get everybody ⌈something⌉ +/.
BRI-1538:	                          ⌊yeah⌋ .
ADD-1539:	+, every time .
BRI-1540:	oh yeah .
ADD-1541:	but I can't afford it and they can't afford to give me things back .
BRI-1542:	⌈right⌉ .
ADD-1543:	⌊I mean⌋ I don't expect things back .
ADD-1544:	and then they'll feel bad if they can't and [/] oh jeez that's just a pain ⌈you know⌉ ?
BRI-1545:	                                                                           ⌊yeah⌋ .
BRI-1546:	it's xxx now .
BRI-1547:	it's really kind of [/] leave it alone .
ADD-1548:	I know .
ADD-1549:	yeah .
ADD-1550:	and I'm certain that I could overdo it .
BRI-1551:	uhhuh .
BRI-1552:	I [/] I [/] I  didn't know what to get for Moira at all .
ADD-1553:	yeah .
BRI-1554:	and I +...
ADD-1555:	what did you get her then ?
BRI-1556:	oh God .
BRI-1557:	I ended up getting her uhm [/] a xxx .
BRI-1558:	I got her uhm [/] a candle holder .
ADD-1559:	oh .
BRI-1560:	and it's uhm (.) it's marble like a green marble .
ADD-1561:	uhhuh .
BRI-1562:	it it looks r[/] I mean I [/] it was like twenty five .
ADD-1563:	uhhuh .
BRI-1564:	but it looks really expensive .
ADD-1565:	oh ⌈yeah⌉ .
BRI-1566:	   ⌊you know⌋ .
BRI-1567:	and it's got like uhm [/] two at the top like (1.) glass discs ⌈around it⌉ .
ADD-1568:	                                                               ⌊uhhuh⌋ .
BRI-1569:	and just [/] you know .
BRI-1570:	they come out like half an inch from the actual (.) ⌈marble⌉ .
ADD-1571:	                                                    ⌊oh yeah⌋ .
BRI-1572:	and then they're kind of a tinted green glass .
ADD-1573:	⌈uhhuh⌉ .
BRI-1574:	⌊and it [/] ⌋ it looks really modern you know like ho[/] the way she described the decor of her place so +/.
ADD-1575:	   ⌈uhhuh⌉ .
BRI-1576:	+, ⌊I hope⌋ that it (.) goes ⌈with the place⌉ .
ADD-1577:	                             ⌊mhm mhm⌋ .
BRI-1578:	I don't know .
ADD-1579:	(2.) I don't know what I could get her either if I go .
BRI-1580:	I have no idea .
ADD-1581:	I don't know .
BRI-1582:	(2.) like I can't afford to get something really expensive ⌈you know⌉ .
ADD-1583:	                                                           ⌊I know⌋ .
ADD-1584:	you should spend most of your money on the outfit to wear +/.
BRI-1585:	   ⌈a:h yeah⌉ .
ADD-1586:	+, ⌊for the⌋ thing .
BRI-1587:	(2.) I don't know .
BRI-1588:	(3.) well .
ADD-1589:	(2.) Mum's like “what [/] what's she gonna do[/] how's she gonna get all this stuff back home” ?
BRI-1590:	I kno:w .
ADD-1591:	I mean like toasters and stuff .
ADD-1592:	⌈ <laugh>⌉ .
BRI-1593:	⌊she will⌋ have to have stuff shipped down their major .
ADD-1594:	oh man .
ADD-1595:	I know it's expensive .
BRI-1596:	yeah .
ADD-1597:	(2.) wow <laugh> (2.) oh jeez .
BRI-1598:	you know like the glassware that she has ?
BRI-1599:	the china ?
ADD-1600:	oh yeah ?
ADD-1601:	(2.) really ?
BRI-1602:	well she got that china set from [/] I think from her grandma .
ADD-1603:	oh man .
BRI-1604:	twelve pieces or something .
ADD-1605:	oh ⌈jeez⌉ .
BRI-1606:	   ⌊www⌋ china .
ADD-1607:	(2.) oh wow .
BRI-1608:	yeah .
ADD-1609:	(4.) oh man .
BRI-1610:	I don't think it will be fun .
BRI-1611:	<laugh> .
ADD-1612:	yeah .
ADD-1613:	how's sh [/] have you talked to her since you've been home ?
BRI-1614:	I talked to her uhm [/] (1.) she's in Chicago now .
ADD-1615:	oh .
BRI-1616:	at her grandparents' .
BRI-1617:	uhm [/] they have been living there .
ADD-1618:	uhhuh .
BRI-1619:	she's supposed to get back tonight .
BRI-1620:	but late tonight .
ADD-1621:	uhhuh .
BRI-1622:	I probably won't see her .
BRI-1623:	she might call .
ADD-1624:	uhhuh .
BRI-1625:	but I might just have to leave the gift ha ha or [/] (.) leave it at the house so she can pick it up .
ADD-1626:	mhm mhm .
BRI-1627:	but uhm (.) I talked to her on (.) like (1.) Tuesday or something like that .
ADD-1628:	mhm mhm .
BRI-1629:	on Monday or Tuesday .
ADD-1630:	mhm mhm .
BRI-1631:	yeah .
BRI-1632:	so (.) nothing really new .
ADD-1633:	no ?
BRI-1634:	she quit her job and +...
ADD-1635:	oh yeah ?
BRI-1636:	yeah .
BRI-1637:	she was [/] you know with Medical Tertoo .
ADD-1638:	mhm mhm .
BRI-1639:	she quit that and (.) she's kind of just getting herself organised .
ADD-1640:	mhm mhm .
ADD-1641:	(2.) mhm mhm .
BRI-1642:	yeah .
ADD-1643:	(2.) well I hope everything goes well .
BRI-1644:	mhm mhm .
ADD-1645:	he he .
BRI-1646:	(2.) he was supposed to come up I guess like for a week .
ADD-1647:	yeah ?
BRI-1648:	and xxx uhm then he couldn't (be)cause of business .
ADD-1649:	oh yeah .
BRI-1650:	so he won't be up to the wedding .
ADD-1651:	o::h .
BRI-1652:	(2.) it would kind of be weird meeting him .
ADD-1653:	yeah .
BRI-1654:	Go:d I mean <laugh> .
ADD-1655:	I know it .
BRI-1656:	after all this talk .
ADD-1657:	yeah .
BRI-1658:	all this talk !
BRI-1659:	⌈ <laugh>⌉ .
ADD-1660:	⌊all this talk⌋ .
ADD-1661:	lots o' talk .
BRI-1662:	right .
ADD-1663:	<laugh> (1.) yeah .
BRI-1664:	can't wait .
BRI-1665:	<laugh> .
ADD-1666:	I guess .
ADD-1667:	yeah .
ADD-1668:	<laugh> .
BRI-1669:	the man .
ADD-1670:	the man .
BRI-1671:	the legend .
ADD-1672:	all we're waiting for .
BRI-1673:	really .
ADD-1674:	oh jeez .
ADD-1675:	(2.) she hasn't called or written to me and I haven't called or written to her .
BRI-1676:	mhm mhm .
ADD-1677:	I haven't talked to her for ages .
ADD-1678:	(2.) oh I don't know .
ADD-1679:	(3.) <laugh> one of those things .
BRI-1680:	yeah .
ADD-1681:	just turns out that way .
ADD-1682:	(2.) she invited me .
ADD-1683:	so I ⌈guess⌉ +/.
BRI-1684:	     ⌊yeah⌋ .
ADD-1685:	+, she must want me to go .
BRI-1686:	sure .
ADD-1687:	<laugh> (4.) Amanda didn't to come upstairs .
ADD-1688:	she came in .
BRI-1689:	<laugh> .
ADD-1690:	“I don't want to go up there” .
ADD-1691:	“I don't want to see those girls” .
ADD-1692:	<laugh> she was gone playing at her friend's house the whole day .
BRI-1693:	oh right .
ADD-1694:	mhm mhm .
ADD-1695:	I haven't seen her all day .
BRI-1696:	xxx .
ADD-1697:	she was gone when I got up .
ADD-1698:	of course I didn't get up till ten o'clock .
BRI-1699:	she's a busy woman .
ADD-1700:	I know she's busy .
BRI-1701:	she is .
BRI-1702:	she's got a lot of friends she's got to see .
BRI-1703:	making the round .
ADD-1704:	making the round .
ADD-1705:	that's right .
ADD-1706:	<laugh> (2.) I was up watching t_v late in the night .
ADD-1707:	I've been sleeping a lot since .
ADD-1708:	⌈I came home⌉ .
BRI-1709:	⌊ <laugh>⌋ that's good .
BRI-1710:	I didn't have a restful vacation at all .
ADD-1711:	no ?
BRI-1712:	no .
ADD-1713:	I've got work to do .
ADD-1714:	(1.) I've got to read Richard the third still .
ADD-1715:	I've read ⌈most of it like⌉ +...
BRI-1716:	          ⌊I've got a paper to write⌋ .
BRI-1717:	did I do it ?
BRI-1718:	⌈no⌉ .
ADD-1719:	⌊no⌋ .
ADD-1720:	<laugh> .
BRI-1721:	I'll do that in the motel room ⌈tomorrow night (.) <laugh>⌉ .
ADD-1722:	                               ⌊ <laugh>⌋ .
ADD-1723:	oh goody .
BRI-1724:	mhm mhm .
ADD-1725:	that [/] that'll work well .
BRI-1726:	oh +...
ADD-1727:	could be doing it now of course .
BRI-1728:	uhhuh .
BRI-1729:	I could but I wouldn't be anyway .
BRI-1730:	⌈ <laugh>⌉ .
ADD-1731:	⌊ <laugh>⌋ no .
BRI-1732:	it's the music .
BRI-1733:	it's the concert we xxx .
ADD-1734:	oh .
BRI-1735:	I had gone to a concert .
ADD-1736:	mhm mhm .
BRI-1737:	and I have to write a five page paper about it .
ADD-1738:	five page +...
BRI-1739:	actually and there's another one ⌈too⌉ +/.
ADD-1740:	                                 ⌊oh no⌋ .
BRI-1741:	+, we have two due at the end [/] by Friday .
ADD-1742:	yuck .
BRI-1743:	yuck .
BRI-1744:	oh .
BRI-1745:	when am I going to have time to go see another one ?
BRI-1746:	of course I had a quarter ◉to do this◉ ⌈and⌉ +/.
ADD-1747:	                                       ⌊of course <laugh>⌋ .
BRI-1748:	+, I really shouldn't complain .
BRI-1749:	but +...
ADD-1750:	no .
BRI-1751:	but uhm (.) you know ?
BRI-1752:	ha ha .
ADD-1753:	yeah .
BRI-1754:	but mostly I've no other papers due .
BRI-1755:	⌈it's just⌉ +/.
ADD-1756:	⌊yeah⌋ .
BRI-1757:	+, studying .
ADD-1758:	yeah .
BRI-1759:	so .
ADD-1760:	that's good .
BRI-1761:	and this won't even [/] I mean I'm making to big of a deal out of it (be)cause this teacher's like “this is just you know a basic music class” .
BRI-1762:	“it's not an honours” .
BRI-1763:	you know .
ADD-1764:	uhhuh .
BRI-1765:	you know philosophical +/.
ADD-1766:	uhhuh .
BRI-1767:	+, study or anything .
ADD-1768:	uhhuh .
BRI-1769:	so +...
ADD-1770:	uhhuh .
BRI-1771:	so like it doesn't have to be anything big .
BRI-1772:	just +/.
ADD-1773:	yeah .
BRI-1774:	+, what we thought of the show .
ADD-1775:	uhhuh !
BRI-1776:	and then I'm totally +/.
ADD-1777:	uhhuh .
BRI-1778:	+, making it into some big thing +/.
ADD-1779:	<laugh> .
BRI-1780:	+, which I shouldn't because ⌈it's like⌉ +...
ADD-1781:	                             ⌊uhhuh⌋ .
BRI-1782:	if I keep doing that I will have a hard time getting done .
ADD-1783:	so just do it .
BRI-1784:	right .
ADD-1785:	yeah .
ADD-1786:	yeah .
ADD-1787:	I know .
ADD-1788:	it happens that way .
ADD-1789:	(1.5) I got my [/] I signed up for my classes for next ⌈semester⌉ .
BRI-1790:	                                                       ⌊yeah⌋ what are you taking ?
ADD-1791:	I s [/] I have uhm English three hundred which is uhm uh (.) advanced essay writing .
BRI-1792:	mhm cool .
ADD-1793:	my next step .
ADD-1794:	(2.) and uh (.) then I took uhm Russian culture and literature .
BRI-1795:	mhm::: .
ADD-1796:	which is cool it's +...
BRI-1797:	sounds good .
ADD-1798:	yeah, it's taught in English ⌈and⌉ +/.
BRI-1799:	                             ⌊uhhuh⌋ .
ADD-1800:	+, it's just [/] it's gonna be some history I think +/.
BRI-1801:	oh ⌈yeah⌉ .
ADD-1802:	+, ⌊(be)cause⌋ you know it's (.) the background of the writers I think .
BRI-1803:	mhm mhm .
ADD-1804:	and then some of the [/] some of the writings .
ADD-1805:	I don't know what that will be .
BRI-1806:	that's pretty cool .
ADD-1807:	mhm mhm .
ADD-1808:	and then I have my last Spanish semester .
BRI-1809:	mhm:: .
ADD-1810:	for my bachelor of arts .
BRI-1811:	is this like Spanish two ?
ADD-1812:	it'll be Spanish (1.) four .
BRI-1813:	o:::h +/.
ADD-1814:	actually .
BRI-1815:	+, God .
ADD-1816:	so that'll +...
BRI-1817:	what did you go into ?
BRI-1818:	(1.) I mean [/] you didn't have to take that long .
ADD-1819:	I got out of the first semester .
BRI-1820:	ok .
ADD-1821:	I took the second semester last semester ⌈one o@l two⌉ .
BRI-1822:	                                         ⌊mhm mhm⌋ .
ADD-1823:	and I'm in two o@l one .
BRI-1824:	mhm mhm .
ADD-1825:	and next semester I'll have two o@l two .
ADD-1826:	so it's [/] you know it's four in [/] but not four years just ⌈the⌉ +/.
BRI-1827:	                                                              ⌊uhhuh⌋ .
ADD-1828:	+, fourth semester .
BRI-1829:	so (.) did you still have the book from the c_d pack ?
ADD-1830:	or did you xxx ?
ADD-1831:	I do .
ADD-1832:	I still have “como dice due” .
BRI-1833:	o::h right .
%com:	break in tape; in audible until end of side A
BRI-1834:	this guy you know like you could talk to him +/.
%com:	start side b
ADD-1835:	uhhuh .
BRI-1836:	+, you know like “oh I feel sorry can you drop our lowest quiz” ?
BRI-1837:	<laugh> .
ADD-1838:	<laugh> .
BRI-1839:	you know .
ADD-1840:	you have [/] you know like “o::h sure” .
BRI-1841:	it was like “what” ?
BRI-1842:	<laugh> .
ADD-1843:	<laugh> .
BRI-1844:	(2.) yeah .
BRI-1845:	I don't know (be)cause he takes [/] every year he takes the group [/] we have a study abroad .
BRI-1846:	our [/] our study abroad lasts for a quarter .
ADD-1847:	oh yeah .
BRI-1848:	not for a year .
BRI-1849:	so uhm +/.
ADD-1850:	uhhuh .
BRI-1851:	+, and every year he takes the group down to Mexico .
ADD-1852:	o:h cool .
BRI-1853:	and now I have somebody else from the Spanish department and I hear they're all really +...
ADD-1854:	oh ⌈no⌉ .
BRI-1855:	   ⌊they're⌋ more women .
BRI-1856:	they're actually more women and they're kind of bitchy people +/.
ADD-1857:	   ⌈ <laugh>⌉ .
BRI-1858:	+, ⌊and they're⌋ really tough .
BRI-1859:	I really don't know .
BRI-1860:	<laugh> .
ADD-1861:	<laugh> .
BRI-1862:	(be)cause I mean he never made us do anything like (.) we didn't do anything out of a textbook .
ADD-1863:	⌈ <laugh>⌉ .
BRI-1864:	⌊we⌋ never had like homework .
BRI-1865:	you know those lessons and stuff ?
ADD-1866:	oh yeah .
BRI-1867:	all we had to do was the workbook and +/.
ADD-1868:	   ⌈uhhuh⌉ .
BRI-1869:	+, ⌊vocab⌋ .
ADD-1870:	uhhuh .
BRI-1871:	and [/] and those we'd only do like every other week .
BRI-1872:	<laugh> .
ADD-1873:	<laugh> .
BRI-1874:	and [/] but you know we had quizzes .
BRI-1875:	we had like four or five quizzes .
ADD-1876:	mhm mhm .
BRI-1877:	throughout the quarter .
ADD-1878:	mhm mhm .
BRI-1879:	so you [/] it's like you had to study and [/] ⌈you know⌉ +/.
ADD-1880:	                                              ⌊mhm mhm⌋ .
BRI-1881:	+, if you didn't you'd do very bad +/.
ADD-1882:	yeah .
BRI-1883:	+, in these quizzes .
BRI-1884:	but (.) you know as far as homework he really did +...
ADD-1885:	he he .
BRI-1886:	it would just be like a look over these pages +/.
ADD-1887:	uhhuh .
BRI-1888:	+, and then we'd go over it in class .
ADD-1889:	uhhuh .
BRI-1890:	<laugh> .
ADD-1891:	<laugh> that's cool .
ADD-1892:	that's cool .
BRI-1893:	you know it's like you can really see how another teacher can make it really hard +/.
ADD-1894:	<laugh> .
BRI-1895:	+, giving lots of assignments in that book and stuff .
ADD-1896:	oh no .
BRI-1897:	arrgh .
ADD-1898:	arrgh (1.) yeah .
ADD-1899:	so I have one more semester left .
BRI-1900:	mhm mhm .
ADD-1901:	that I have to have you know .
ADD-1902:	(1.) then I have [/] uhm what else did I take ?
ADD-1903:	I took philosophy one o@l one .
BRI-1904:	mhm mhm .
ADD-1905:	it's introduction to philosophy .
ADD-1906:	that's kind of interesting .
BRI-1907:	xxx ?
ADD-1908:	yeah, (1.) because uhm I have (.) all these different friends now that discuss philosophy a lot (.) constantly .
ADD-1909:	(be)cause my friend Tom (.) like I don't know if you're friendly with [/] uhm who lives next door to this (.) Mike guy who's a philosophy major .
BRI-1910:	o:::h ha ha ⌈ha ha⌉ .
ADD-1911:	            ⌊and they⌋ discuss all this stuff constantly .
ADD-1912:	you know .
ADD-1913:	so I figured oh I got to learn about ⌈this⌉ .
BRI-1914:	                                     ⌊o:h yeah⌋ .
ADD-1915:	+, it's interesting and another friend Brian who's really into it .
ADD-1916:	so I got to do that .
ADD-1917:	but it'll be kind of cool .
BRI-1918:	mhm mhm .
ADD-1919:	I don't [/] I don't think it'll be too tough .
BRI-1920:	no .
ADD-1921:	one hundred's just introductory level .
BRI-1922:	yeah .
ADD-1923:	but I think I'll learn something .
BRI-1924:	like the basics .
ADD-1925:	yeah, I'd really like to .
ADD-1926:	(1.) and read a little of their work and stuff .
BRI-1927:	mhm mhm .
ADD-1928:	so that's cool .
ADD-1929:	and then uhm what else [/] what else do I have to read (2.) I don't remember .
ADD-1930:	(2.) you know (2.) I could get into a journalism class .
BRI-1931:	yeah .
ADD-1932:	(be)cause I want to kind of get into that a little bit .
BRI-1933:	mhm mhm .
ADD-1934:	not that I want to be journalism major .
ADD-1935:	maybe a minor ?
BRI-1936:	yeah .
ADD-1937:	(be)cause I think it would really be good to have a practical (.) background +/.
BRI-1938:	mhm mhm .
ADD-1939:	+, of writing too .
ADD-1940:	not just uhm read literature .
BRI-1941:	mhm mhm .
ADD-1942:	but some practical writing .
ADD-1943:	I think that would be cool .
BRI-1944:	yeah .
ADD-1945:	xxx .
BRI-1946:	xxx .
ADD-1947:	yeah .
BRI-1948:	<laugh> .
ADD-1949:	xxx .
BRI-1950:	is there a xxx ?
ADD-1951:	no no .
BRI-1952:	uhm (.) xxx ?
ADD-1953:	no (3.) I only took one of those .
BRI-1954:	geography religion .
BRI-1955:	he he uhm uh +...
ADD-1956:	no religion .
BRI-1957:	no ?
ADD-1958:	no no .
BRI-1959:	uhm how +...
ADD-1960:	let's see .
BRI-1961:	<laugh> computer science ?
ADD-1962:	oh God no .
ADD-1963:	<laugh> .
BRI-1964:	<laugh> uhm +...
ADD-1965:	not that or anything like that .
BRI-1966:	social science ?
ADD-1967:	I need some of that but I didn't take one yet .
BRI-1968:	(1.5) oh man I kept it but I can't remember it .
BRI-1969:	(3.) it'll come to me .
BRI-1970:	(3.) <laugh> women's studies ?
BRI-1971:	⌈ <laugh>⌉ .
ADD-1972:	⌊oh no (.) I don't think I will do that⌋ <laugh> .
BRI-1973:	<laugh> well we've gone through all the xxx .
BRI-1974:	communications ?
ADD-1975:	no .
ADD-1976:	uh uh .
BRI-1977:	arts ?
BRI-1978:	<laugh> .
ADD-1979:	see (.) I got class [/] Monday Wednesday Friday I got [/] uhm (.) Spanish and journalism .
ADD-1980:	(2.) and then Wednesday afternoon I got journalism la:b .
ADD-1981:	⌈and Wednesday night I have⌉ +...
BRI-1982:	⌊o::h la::b⌋ .
ADD-1983:	Wednesday night I have [/] uh (3.) well (2.) Russian .
BRI-1984:	mhm:: .
ADD-1985:	mhm mhm .
ADD-1986:	and Tuesday and Thursday I have English .
BRI-1987:	and philosophy ?
BRI-1988:	(1.) that's four isn't it ?
ADD-1989:	uh uh .
ADD-1990:	that's ⌈five⌉ .
BRI-1991:	       ⌊(be)cause⌋ you didn't say Russian before .
ADD-1992:	yeah I did Russian culture and literature .
BRI-1993:	o:::h .
BRI-1994:	⌈xxx⌉ .
ADD-1995:	⌊that one⌋ .
ADD-1996:	you weren't counting that one ?
BRI-1997:	I [/] I no .
BRI-1998:	I forgot you said it .
ADD-1999:	oh okay !
BRI-2000:	I'm sorry .
ADD-2001:	so that wasn't in there .
BRI-2002:	that's five .
ADD-2003:	so it was five then ?
BRI-2004:	right .
ADD-2005:	ok .
ADD-2006:	that's it .
BRI-2007:	it was my fault .
ADD-2008:	I'm trying to think of what else I took .
ADD-2009:	I think it [/] (1.) “ok but” +...
BRI-2010:	<laugh> .
ADD-2011:	but +...
BRI-2012:	(be)cause you said that's like first +/.
ADD-2013:	yeah .
BRI-2014:	+, and then we were talking about ⌈xxx⌉ .
ADD-2015:	                                  ⌊then⌋ +/.
BRI-2016:	<laugh> .
ADD-2017:	+, you lost it .
BRI-2018:	<laugh> I forgot about it .
ADD-2019:	yeah .
ADD-2020:	yeah .
BRI-2021:	ok .
BRI-2022:	it's ok ⌈then⌉ .
ADD-2023:	        ⌊okay⌋ .
ADD-2024:	that's five .
ADD-2025:	so it's plenty .
ADD-2026:	<laugh> .
BRI-2027:	that's good and plenty .
ADD-2028:	that's good and plenty .
ADD-2029:	some people take six .
BRI-2030:	hhhh well .
ADD-2031:	there are those who take eighteen hours .
ADD-2032:	but that's too much for ⌈me⌉ .
BRI-2033:	                        ⌊mhm mhm⌋ .
ADD-2034:	I haven't done it yet and I don't plan to .
ADD-2035:	yet I'm thinking of [/] (1.5) especially if I take at least two classes this summer and I'm thinking of only taking four next fall .
BRI-2036:	uhhuh .
ADD-2037:	because of (.) maybe working .
ADD-2038:	and also being involved in the election .
ADD-2039:	and what else (.) my first year in an apartment .
BRI-2040:	mhm mhm .
ADD-2041:	you know ?
ADD-2042:	and so that's a lot .
ADD-2043:	I think that I'm maybe taking twelve .
ADD-2044:	but then I'd have to be sure to take more the next ⌈summer⌉ +/.
BRI-2045:	                                                   ⌊yeah⌋ .
ADD-2046:	+, too .
ADD-2047:	I wouldn't be able to go anywhere else .
ADD-2048:	but (.) I don't know .
ADD-2049:	well I suppose I could go somewhere else as long as it was a [/] a foreign study thing .
BRI-2050:	mhm mhm .
ADD-2051:	I mean that sounds cool .
ADD-2052:	I'd like to +/.
BRI-2053:	yeah .
ADD-2054:	+, study abroad or something .
ADD-2055:	but I don't know .
ADD-2056:	if I can afford it or if I want to do that then .
BRI-2057:	uhhuh .
ADD-2058:	but (.) it would have to be something for credit (be)cause I want to (.) graduate on time .
BRI-2059:	mhm mhm .
ADD-2060:	and I'm thinking maybe in my spring semester in my &~s senior year there's gonna be twelve also .
BRI-2061:	mhm mhm .
ADD-2062:	so I'd have to go both summers .
BRI-2063:	mhm mhm .
ADD-2064:	I'm thinking about doing it that way though .
ADD-2065:	(2.) so (.) you know we'll see .
BRI-2066:	mhm mhm .
ADD-2067:	(2.) hhh but [/] (2.) I'm doing pretty well though .
ADD-2068:	with classes this semester xxx .
BRI-2069:	you know .
ADD-2070:	I'm like border line .
ADD-2071:	I'm in (.) almost all my subjects between a@l and b@l .
ADD-2072:	o:h that's cool +/.
BRI-2073:	+, goo(d) [/] good border .
ADD-2074:	good border .
ADD-2075:	I mean it's better than b@l and c@l and c@l ⌈and d@l ⌉ .
BRI-2076:	                                            ⌊oh yeah⌋ .
BRI-2077:	so I have to do really well on my final .
BRI-2078:	or I'll [/] or I'll get the b@l and I think “oh man” +...
ADD-2079:	could use the A right ?
BRI-2080:	yes .
ADD-2081:	hold up .
BRI-2082:	definitely .
ADD-2083:	(1.) that would be a good GPA .
BRI-2084:	mhm ⌈mhm⌉ .
ADD-2085:	    ⌊you'd get [/] ⌋ I mean you're bound to get some of them (.) turn into a-s .
BRI-2086:	yeah I hope two .
ADD-2087:	mhm mhm .
BRI-2088:	the other two I'm kind of (.) not counting on +/.
ADD-2089:	mhm mhm .
BRI-2090:	+, in a way are +/.
ADD-2091:	mhm mhm .
BRI-2092:	but uhm [/] philosophy and +/.
ADD-2093:	mhm mhm .
BRI-2094:	Spanish I hope .
BRI-2095:	it would be ◉sad◉ if I didn't make really .
ADD-2096:	yeah .
BRI-2097:	(3.) so next [/] next quarter I have next year .
BRI-2098:	o:h yeah it will be next year .
BRI-2099:	⌈ <laugh>⌉ .
ADD-2100:	⌊it will⌋ be next year .
BRI-2101:	ok .
ADD-2102:	⌊uhhuh⌉ .
BRI-2103:	⌊uhhuh⌋ I have (.) Spanish (be)cause I'm taking another year .
ADD-2104:	uhhuh .
BRI-2105:	in sequence .
ADD-2106:	uhhuh .
BRI-2107:	and then uhm (2.) what else do I have ?
BRI-2108:	oh I have sculpture .
ADD-2109:	mhm mhm .
BRI-2110:	uhm ancient medieval art history .
ADD-2111:	mhm mhm .
BRI-2112:	and (.) uhm existential philosophy .
BRI-2113:	<laugh> .
ADD-2114:	o:h cool .
BRI-2115:	it's a two hundred level uhm philosophy class .
ADD-2116:	o:h .
BRI-2117:	(be)cause I had my basic one last year .
ADD-2118:	uhhuh .
ADD-2119:	so you liked it sort of then ?
BRI-2120:	well (.) not really that but +/.
ADD-2121:	yeah .
BRI-2122:	+, like [/] I can get into existentialism now .
BRI-2123:	(1.) but +...
ADD-2124:	that'll be neat then .
BRI-2125:	mhm mhm .
ADD-2126:	that sounds cool .
BRI-2127:	mhm mhm .
ADD-2128:	yeah .
BRI-2129:	(2.) the only major requirement is the art classes +/.
ADD-2130:	mhm mhm .
BRI-2131:	+, you know ?
BRI-2132:	getting that out of the way .
ADD-2133:	mhm mhm .
BRI-2134:	(1.5) I shouldn't think like getting it out of the way .
BRI-2135:	it's my major I mean .
BRI-2136:	in a way though .
ADD-2137:	mhm mhm .
BRI-2138:	we have to take all these [/] uhm we have to take the basic studio .
BRI-2139:	so I mean what's +...
ADD-2140:	I think a lot of art students bitch about those classes +/.
BRI-2141:	   ⌈yeah⌉ .
ADD-2142:	+, ⌊they⌋ have to take it first .
ADD-2143:	like Frank's an art major and he doesn't like taking those classes .
BRI-2144:	I mean I had to take drawing of course .
BRI-2145:	I don't draw .
ADD-2146:	mhm mhm .
BRI-2147:	I just don't .
BRI-2148:	I mean it's +...
ADD-2149:	uhhuh .
BRI-2150:	I ha[/] I know I have no talent in drawing .
BRI-2151:	⌈you know⌉ ?
ADD-2152:	⌊uhhuh⌋ .
BRI-2153:	and [/] I mean I suppose that's a bad attitude <laugh> +/.
ADD-2154:	<laugh> .
BRI-2155:	+, but [/] but (.) you know I [/] it's not what I want to do .
ADD-2156:	uhhuh .
BRI-2157:	and [/] (2.) it's [/] I +/.
ADD-2158:	yeah .
BRI-2159:	+, really feel more like xxx in a way .
ADD-2160:	yeah .
BRI-2161:	and +...
ADD-2162:	Frank had like two years of design .
BRI-2163:	mhm mhm .
ADD-2164:	and he didn't like that .
BRI-2165:	I had that last year and I hated it .
BRI-2166:	and so now I have to take [/] uhm (.) three d@l design and last year I tried two d@l .
BRI-2167:	so I've to take the three d@l .
ADD-2168:	uh⌈huh⌉ .
BRI-2169:	  ⌊it's⌋ required .
BRI-2170:	I have to take scultpure .
BRI-2171:	sculpture I think I might like .
ADD-2172:	uhhuh .
BRI-2173:	though .
BRI-2174:	and then uhm painting .
ADD-2175:	oh good .
BRI-2176:	I don't paint either !
ADD-2177:	<laugh> .
BRI-2178:	uhm +...
ADD-2179:	<laugh> .