Amy8
BRI-2596:	see this is one of those things .
BRI-2597:	you just get [/] it (.) comes over you and then it <laugh> goes back [!] ⌈and⌉ +/.
ADD-2598:	                                                                         ⌊oh⌋ .
BRI-2599:	+, you just forget that it ever ⌈happened, you know⌉ ?
ADD-2600:	                                ⌊ <laugh> I know⌋ .
ADD-2601:	I know .
ADD-2602:	it happens .
ADD-2603:	yeah, it happened to me .
ADD-2604:	this year with [/] uhm [/] (1.) a different guy .
ADD-2605:	uhm [/] (1.) my friend Tom has a [/] and I [/] uhm [/] (1.) well Tom's friend Chris +/.
BRI-2606:	mhm mhm .
ADD-2607:	+, is uhm [/] a pretty cool guy .
ADD-2608:	and (.) I sort of fell for him .
BRI-2609:	aha .
BRI-2610:	<laugh> .
ADD-2611:	ear [/] earlier .
ADD-2612:	(1.) and uhm [/] (1.) you know we had a little something started .
BRI-2613:	mhm mhm .
ADD-2614:	and then after that +...
BRI-2615:	<laugh> I know .
BRI-2616:	<laugh> .
ADD-2617:	<laugh> .
BRI-2618:	hi hi it's so funny .
ADD-2619:	and then that (.) he just [/] it was like he didn't want to and I was like “well” (.) you know .
ADD-2620:	I [/] I still wanted to go out with him +/.
BRI-2621:	   ⌈ye:s⌉ .
ADD-2622:	+, ⌊but⌋ he did [/] he didn't seem to show any indication +/.
BRI-2623:	mhm mhm .
ADD-2624:	+, that he wanted too .
ADD-2625:	so then I got [/] then I just gave up .
BRI-2626:	right .
ADD-2627:	huh huh I don't know if it's over yet .
BRI-2628:	oh huh huh .
ADD-2629:	but I [/] I guess it is .
ADD-2630:	I mean [/] I [/] I could probably be persuaded .
BRI-2631:	right .
BRI-2632:	<laugh> .
ADD-2633:	you know .
ADD-2634:	if he wanted to go out with me I would figure [/] you know [/] I would be happy .
BRI-2635:	mhm mhm .
ADD-2636:	I'd probably go out with him .
ADD-2637:	but (.) ⌈if⌉ +/.
BRI-2638:	        ⌊sure⌋ .
ADD-2639:	+, he doesn't then I don't think that's the way to go .
BRI-2640:	mhm mhm .
ADD-2641:	(be)cause you know I mean I can't force it .
BRI-2642:	(2.) uhm [/] the thing that makes me mad is that [/] you know I mean [/] I [/] (.) if we went out it wouldn't be like as serious .
ADD-2643:	uhhuh .
BRI-2644:	it would be [/] I think (.) we would be like really good friends .
ADD-2645:	uhhuh .
BRI-2646:	but you know (.) not like [/] “well (.) we're gonna get engaged” +/.
ADD-2647:	mhm mhm .
BRI-2648:	+, or something like that ⌈you know⌉ ?
ADD-2649:	                          ⌊mhm mhm⌋ .
BRI-2650:	just sort of seeing each other you know ?
ADD-2651:	uhhuh .
BRI-2652:	but uhm +...
ADD-2653:	that's ok .
BRI-2654:	it kind of makes me mad .
BRI-2655:	<laugh> because he's all of our friends and ⌈things⌉ .
ADD-2656:	                                            ⌊oh⌋ yeah .
BRI-2657:	because I know that if he wasn't like if he was just my ⌈friend⌉ +/.
ADD-2658:	                                                        ⌊uhhuh⌋ .
BRI-2659:	+, say .
BRI-2660:	I no I would go [/] <laugh> I'd be going out with him .
ADD-2661:	yeah, that's kind of bad .
ADD-2662:	aggravating .
BRI-2663:	but because it's nothing that [/] that's so intense +/.
ADD-2664:	uhhuh .
BRI-2665:	+, or deep .
ADD-2666:	uhhuh .
BRI-2667:	it's not worth (.) messing with .
ADD-2668:	oh yeah .
BRI-2669:	do you know what I mean ?
ADD-2670:	yeah, kind of .
BRI-2671:	if it was just me .
ADD-2672:	uhhuh .
BRI-2673:	(1.) there would be nothing to +/.
ADD-2674:	mhm mhm .
BRI-2675:	+, worry about messing up .
ADD-2676:	⌈mhm mhm⌉ .
BRI-2677:	⌊because⌋ well we'd go out whatever .
ADD-2678:	mhm mhm .
BRI-2679:	but since (.) like he's friends with my friends +/.
ADD-2680:	   ⌈mhm mhm⌉ .
BRI-2681:	+, ⌊and⌋ my friends are his friends +/.
ADD-2682:	   ⌈yeah⌉ .
BRI-2683:	+, ⌊and⌋ all this .
ADD-2684:	if everything got (.) complicated +/.
BRI-2685:	   ⌈yeah⌉ .
ADD-2686:	+, ⌊then⌋ .
BRI-2687:	(1.) I know there's a trouble there because girls and boys can get close [/] can be (.) friends .
BRI-2688:	mhm mhm .
ADD-2689:	and then if there's something more in the (.) middle of it +/.
BRI-2690:	   ⌈yeah⌉ .
ADD-2691:	+, ⌊then⌋ are you still friends with all those same ⌈people if it doesn't work out⌉ ?
BRI-2692:	                                                    ⌊yeah, exactly⌋ .
BRI-2693:	exact⌈ly⌉ .
ADD-2694:	     ⌊or⌋ if it hurts somebody else ?
ADD-2695:	yeah, I know .
BRI-2696:	(1.5) and [/] you know +/.
ADD-2697:	I ⌈know⌉ .
BRI-2698:	+, ⌊he's⌋ close to Christina .
ADD-2699:	mhm mhm .
BRI-2700:	you know what I mean .
ADD-2701:	yeah .
BRI-2702:	but the problem ⌈is⌉ +/.
ADD-2703:	                ⌊you live⌋ with her .
BRI-2704:	+, I live [/] yeah .
BRI-2705:	I live with her .
ADD-2706:	<laugh> I know .
BRI-2707:	if we have problems [/] what if he [/] he [/] you know +/.
ADD-2708:	yeah .
BRI-2709:	+, they're are good friends .
BRI-2710:	what if he wants to talk to her about it ?
ADD-2711:	right .
BRI-2712:	⌈you know⌉ ?
ADD-2713:	⌊you⌋ don't want to hear about ⌈that⌉ +/.
BRI-2714:	                               ⌊yeah⌋ .
ADD-2715:	+, right ?
BRI-2716:	yeah .
ADD-2717:	yeah .
BRI-2718:	you know .
BRI-2719:	it [/] and I [/] I [/] (be)cause I've kind of been through this before .
ADD-2720:	mhm mhm .
BRI-2721:	and I don't like those kinds of things .
BRI-2722:	but I mean I'm the type of person that wants to keep my boyfriend and my friends separate .
ADD-2723:	yeah .
BRI-2724:	I [/] (be)cause I just can't handle it .
ADD-2725:	yeah .
BRI-2726:	you know ?
ADD-2727:	yeah .
BRI-2728:	so before even trying I was like “uhm [/] just don't” .
ADD-2729:	yeah .
ADD-2730:	(2.) but you could be persuaded too:: .
BRI-2731:	I c[/] oh yeah !
BRI-2732:	⌈ <laugh>⌉ .
ADD-2733:	⌊ <laugh>⌋ .
BRI-2734:	ye::ah .
ADD-2735:	yeah .
BRI-2736:	I could be .
ADD-2737:	mhm mhm .
BRI-2738:	(6.) yeah .
BRI-2739:	(3.) I think I'm more content now .
BRI-2740:	first [/] when I first started going out with people [/] other people [/] I was more impatient .
BRI-2741:	I was like “come on this has got to develop” .
BRI-2742:	yeah .
BRI-2743:	ha ha .
ADD-2744:	you know .
ADD-2745:	develop something .
BRI-2746:	right .
ADD-2747:	and then [/] now I think I'm a little bit more patient but [/] you know .
ADD-2748:	we::ll (.) “just stay” .
BRI-2749:	mhm mhm .
ADD-2750:	+" be calm .
ADD-2751:	“doesn't matter” .
ADD-2752:	+" you have somebody to go out with .
ADD-2753:	+" you do .
ADD-2754:	+" you have to hang around some night .
ADD-2755:	+" just hang around .
BRI-2756:	yeah .
ADD-2757:	just ⌈calm down⌉ .
BRI-2758:	     ⌊that's cool⌋ .
BRI-2759:	that's cool .
ADD-2760:	so I'm trying to do that .
ADD-2761:	(1.) (be)cause I [/] I mean I had a good relationship for a while and now I don't .
BRI-2762:	mhm mhm .
ADD-2763:	so I have to go around from there .
BRI-2764:	yeah .
ADD-2765:	you know .
ADD-2766:	eventually I'll have one again .
BRI-2767:	(2.) I think so +/.
ADD-2768:	+, but guys are great .
ADD-2769:	you ⌈know⌉ ?
BRI-2770:	    ⌊yeah⌋ .
ADD-2771:	I don't have anything against men .
ADD-2772:	(2.) huh [/] I mean I know some women who [/] you know they get a little bit hurt +...
BRI-2773:	they'll xxx about it .
ADD-2774:	they get a little bit hurt .
ADD-2775:	and then “all men are so awful” .
ADD-2776:	+" oh God .
ADD-2777:	“they're horrid” .
ADD-2778:	+" I never want to be with them again .
BRI-2779:	right .
ADD-2780:	you know ?
ADD-2781:	and then they fall again .
ADD-2782:	and then hurt ⌈again⌉ .
BRI-2783:	              ⌊yeah⌋ .
ADD-2784:	and then guys are ⌈so terrible⌉ .
BRI-2785:	                  ⌊xxx⌋ .
ADD-2786:	and they [/] especially if they expect certain kinds of ⌈guys⌉ +/.
BRI-2787:	                                                        ⌊mhm mhm⌋ .
ADD-2788:	+, and certain characteristics you know ?
ADD-2789:	and like +...
BRI-2790:	(2.) mhm mhm .
ADD-2791:	(1.) you know .
ADD-2792:	there are more differences between (.) women than there are between (.) just women and men .
ADD-2793:	I mean +/.
BRI-2794:	mhm ⌈mhm⌉ .
ADD-2795:	+,  ⌊there's⌋ differences from any individuals .
BRI-2796:	oh ⌈yeah, you can't generalize⌉ .
ADD-2797:	   ⌊you can't say “men are and⌋ women are” eh [/] when women aren't all the same either .
BRI-2798:	right .
ADD-2799:	you know ?
ADD-2800:	(2.) so .
ADD-2801:	(3.) I don't know where it'll go .
BRI-2802:	(4.) you know (.) I was still keeping my eye on Mi[/] Mike my ex you know .
BRI-2803:	⌈ <laugh>⌉ .
ADD-2804:	⌊uhhuh⌋ .
BRI-2805:	hate him now .
ADD-2806:	oh yeah .
BRI-2807:	I just hate him .
ADD-2808:	yeah .
BRI-2809:	(2.) it was fun +/.
ADD-2810:	mhm mhm .
BRI-2811:	+, just to keeping up with +/.
ADD-2812:	mhm mhm .
BRI-2813:	+, you know like what with going out with him +/.
ADD-2814:	mhm mhm .
BRI-2815:	+, and xxx .
BRI-2816:	you know running into him now and ⌈then⌉ .
ADD-2817:	                                  ⌊mhm mhm⌋ .
BRI-2818:	he he he .
ADD-2819:	mhm mhm .
BRI-2820:	(1.) just thinking about +...
ADD-2821:	mhm mhm .
BRI-2822:	(2.5) you know well if I really wanted to .
BRI-2823:	I could go over (.) to him .
BRI-2824:	you know I could stop ⌈by the store⌉ +/.
ADD-2825:	                      ⌊uhhuh⌋ .
BRI-2826:	+, tonight .
BRI-2827:	⌈you know⌉ ?
ADD-2828:	⌊yeah⌋ .
BRI-2829:	just knowing that +/.
ADD-2830:	<laugh> .
BRI-2831:	+, makes you feel like <laugh> .
ADD-2832:	<laugh> .
BRI-2833:	you know what I mean ?
BRI-2834:	<laugh> not that I ever would have ⌈probably⌉ +/.
ADD-2835:	                                   ⌊mhm mhm⌋ .
BRI-2836:	+, in ⌊reality⌋ +/.
ADD-2837:	                                   ⌊no⌋ .
BRI-2838:	+, unless like I was really drunk or something like that .
BRI-2839:	<laugh> .
ADD-2840:	<laugh> .
BRI-2841:	but +...
ADD-2842:	mhm mhm .
BRI-2843:	you know .
BRI-2844:	something [/] stuff like that .
ADD-2845:	mhm mhm .
ADD-2846:	mhm mhm .
ADD-2847:	you'd ⌈better⌉ +...
BRI-2848:	      ⌊I don't⌋ know .
BRI-2849:	huh .
ADD-2850:	(2.) yeah, (2.) ha ha (4.) Amanda didn't come up .
ADD-2851:	not sure when they'll be home .
ADD-2852:	I [/] I dont' think I told her her mom and dad went shopping .
BRI-2853:	o:h .
ADD-2854:	oops .
ADD-2855:	(2.) I don't know what happened to him (2.) mhm (3.) trim my fingernails down .
%com:	probably Addie is biting her fingernails
ADD-2856:	I do this .
BRI-2857:	(2.) do you bite them ?
ADD-2858:	no I don't really .
ADD-2859:	(1.) but every now and then one gets kind of ripped and then you instead of doing anything about it I just chew it off .
BRI-2860:	<laugh> yum .
ADD-2861:	<laugh> one of those things .
BRI-2862:	one of them .
ADD-2863:	yeah, (3.) ha ha (3.) yeah Mum and Dad came and got me on Tuesday .
BRI-2864:	o:h .
ADD-2865:	and it worked out well .
ADD-2866:	uhm [/] they came up and vacuumed my rug for me .
BRI-2867:	oh hey .
BRI-2868:	very nice .
ADD-2869:	because see (.) it hasn't been vacuumed the whole year .
BRI-2870:	oh, <laugh> because see <laugh> .
ADD-2871:	see you know it's uhm (2.) .
BRI-2872:	pretty ⌈bad⌉ .
ADD-2873:	       ⌊hadn't⌋ been touched .
BRI-2874:	you guys ⌈don't have⌉ +/.
ADD-2875:	++       ⌊more or less⌋ .
BRI-2876:	a vacuum cleaner somewhere ?
ADD-2877:	well (.) I think there's one somewhere .
BRI-2878:	mhm mhm .
ADD-2879:	but that requires planning like +/.
BRI-2880:	mhm mhm .
ADD-2881:	+, you know, you gotta let somebody know that you want it ⌈and stuff⌉ .
BRI-2882:	                                                          ⌊mhm mhm⌋ .
ADD-2883:	and I'm too lazy to do that .
ADD-2884:	(be)cause I mean +/.
BRI-2885:	oh yeah .
ADD-2886:	+, it's not exactly at the top of my priority list .
BRI-2887:	of course not .
BRI-2888:	<laugh> .
ADD-2889:	◉so◉ I was just like “Mum as long as you're coming up why don't you bring a vacuum along and we'll do the rug” ?
ADD-2890:	so she said like [/] and then after that we took Tom out to lunch (be)cause I wanted them to meet him .
ADD-2891:	he's a friend of mine .
BRI-2892:	uhhuh .
ADD-2893:	he's the chairman of the Young Democrats .
BRI-2894:	mhm mhm .
ADD-2895:	and some other stuff .
ADD-2896:	<laugh> .
BRI-2897:	some other stuff ⌈like what⌉ ?
ADD-2898:	                 ⌊he does⌋ a lot of stuff .
ADD-2899:	he's a history major .
BRI-2900:	u:h .
ADD-2901:	xxx we've become closer friends .
BRI-2902:	mhm mhm .
ADD-2903:	you know .
ADD-2904:	so we did that for lunch .
ADD-2905:	at the Dill Pickle .
BRI-2906:	the Dill Pickle .
ADD-2907:	it's a sub and sandwich place .
ADD-2908:	and then we dropped him off at home .
ADD-2909:	and they met my roommate Christie (be)cause they hadn't met her yet .
BRI-2910:	mhm mhm .
ADD-2911:	and then we went Christmas shopping .
ADD-2912:	(2.) we went to (.) Downtown Shoes in Sycamore .
BRI-2913:	⌈uhhuh⌉ .
ADD-2914:	⌊I got⌋ a pair of boots for Chistmas, from Mum and Dad .
BRI-2915:	cool .
ADD-2916:	and then we went out to Cherry Vale Mall +/.
BRI-2917:	mhm mhm .
ADD-2918:	+, on the way home .
ADD-2919:	I don't know if we got anything there though .
ADD-2920:	(5.) mhm oh I know I got a new book .
ADD-2921:	I'm reading Tolkin now .
BRI-2922:	o:::h .
ADD-2923:	I'm starting The Lord of the Rings so I got that .
BRI-2924:	mhm mhm .
ADD-2925:	well it just [/] everything went fast .
ADD-2926:	and then I came home a picked up Amanda .
BRI-2927:	it's cold .
ADD-2928:	mhm mhm .
ADD-2929:	it was pretty good this afternoon .
BRI-2930:	mhm mhm .
ADD-2931:	(3.) we went to Grandma Reeds for supper last night .
BRI-2932:	you did .
BRI-2933:	<laugh> .
ADD-2934:	<laugh> and that was a thrill .
ADD-2935:	David [/] Bidget hu hu thri:ll .
ADD-2936:	it was a thrill .
ADD-2937:	David's going to go to (2.) NICC which is what used to be NITI .
BRI-2938:	o:h .
ADD-2939:	where my Dad teaches .
BRI-2940:	uhhuh .
ADD-2941:	North East Iowa Community College .
BRI-2942:	o:h .
ADD-2943:	in Piazza .
BRI-2944:	it's a technical institute .
ADD-2945:	right .
ADD-2946:	⌈now it's⌉ +/.
BRI-2947:	⌊oh, ok⌋ .
ADD-2948:	+, Community College .
ADD-2949:	it has evolved .
BRI-2950:	I got it .
ADD-2951:	and he's gonna go through this machine shop (.) program .
ADD-2952:	it's a whole year .
ADD-2953:	four quarters .
BRI-2954:	mhm mhm .
ADD-2955:	and uhm (1.5) so we'll see ⌈if⌉ +/.
BRI-2956:	                           ⌊ <laugh>⌋ .
ADD-2957:	+, that works out .
ADD-2958:	<laugh> .
BRI-2959:	<laugh> .
ADD-2960:	he still kind of works on his xxx .
BRI-2961:	⌈mhm mhm⌉ .
ADD-2962:	⌊and⌋ [/] you know [/] well [/] (2.) we'll see .
ADD-2963:	I don't know .
ADD-2964:	I mean David's never been to serious of a student .
BRI-2965:	mhm mhm .
ADD-2966:	you know .
ADD-2967:	(2.) he's as spacy as ever .
BRI-2968:	<laugh> .
ADD-2969:	so's Mark .
ADD-2970:	Mark's gotten really tall .
BRI-2971:	really ?
ADD-2972:	yeah .
BRI-2973:	(4.) xxx like that .
BRI-2974:	I don't know .
ADD-2975:	(2.) xxx .
BRI-2976:	mhm mhm xxx .
ADD-2977:	(4.) what a bunch .
BRI-2978:	mhm ⌈mhm⌉ .
ADD-2979:	    ⌊oh⌋ they're weird .
ADD-2980:	all of them .
BRI-2981:	(3.) well uhm [/] (2.) <laugh> how's Gran Mary ?
ADD-2982:	she's fine .
BRI-2983:	Gran Mary .
ADD-2984:	weird as ever .
BRI-2985:	<laugh> weird ?
ADD-2986:	mhm mhm .
BRI-2987:	(3.) &=cough .
ADD-2988:	well .
ADD-2989:	they're quite a bunch but (.) she's fine .
BRI-2990:	you know Gran Helen was saying now “yes they're coming over to my house for Christmas” .
ADD-2991:	oh gooddy .
ADD-2992:	hi hi hi .
BRI-2993:	yes .
BRI-2994:	she was “she likes to come home for Christmas” .
BRI-2995:	<laugh> .
ADD-2996:	uh ye:ah .
ADD-2997:	right .
BRI-2998:	<laugh> .
ADD-2999:	<laugh> o:h jeez .
BRI-3000:	<laugh> .
ADD-3001:	o:h man .
ADD-3002:	(1.) I haven't seen Lucas since last Chistmas .
BRI-3003:	(3.) jeez .
ADD-3004:	(3.) odd .
ADD-3005:	ha ha ha ha .
BRI-3006:	odd .
ADD-3007:	mhm mhm .
ADD-3008:	(3.) last Christmas was cool (be)cause he came up .
BRI-3009:	mhm mhm .
ADD-3010:	(4.) mhm mhm .
ADD-3011:	(1.5) I should call him one of these days .
ADD-3012:	(1.5) I need to .
BRI-3013:	yeah .
ADD-3014:	I don't want to but I need to .
ADD-3015:	I'd love to talk to him .
ADD-3016:	(1.5) (be)cause I think we've got [/] I've gotten far enough so I xxx a conversation .
ADD-3017:	⌈you know⌉ ?
BRI-3018:	⌊mhm mhm⌋ .
BRI-3019:	you can't really .
BRI-3020:	<laugh> .
ADD-3021:	you know ?
ADD-3022:	(1.5) see how he's doing .
BRI-3023:	mhm mhm .
ADD-3024:	xxx .
BRI-3025:	oh yeah .
ADD-3026:	she's going out with Frank now .
BRI-3027:	really ?
ADD-3028:	yeah .
BRI-3029:	ou:::h .
ADD-3030:	I told you something was going on there .
ADD-3031:	it was not even normal .
ADD-3032:	(2.) I knew something was going to happen .
BRI-3033:	that's cool .
ADD-3034:	I did .
ADD-3035:	she started it .
BRI-3036:	really ?
ADD-3037:	(be)cause he's pretty shy .
BRI-3038:	mhm mhm .
ADD-3039:	he hasn't dated very much .
ADD-3040:	hey dog .
ADD-3041:	doggy .
ADD-3042:	doggy .
ADD-3043:	do::ggy .
ADD-3044:	(2.) ha ha (2.) she got a new collar .
ADD-3045:	and a hair cut too .
BRI-3046:	hey .
ADD-3047:	that sweater on her looks so stupid .
BRI-3048:	<laugh> .
ADD-3049:	I mean it's sagging all over .
BRI-3050:	(2.) why does she get cold or something ?
ADD-3051:	I guess (be)cause she got the hair cut you know .
ADD-3052:	so it's pretty short so they don't wanna (.) make her go outside when [/] I don't know .
ADD-3053:	she's probably hot !
BRI-3054:	<laugh> .
ADD-3055:	in the house .
ADD-3056:	I mean [/] don't you suppose ?
BRI-3057:	I don't know .
ADD-3058:	<laugh> .
ADD-3059:	well it's not that hot in here though .
BRI-3060:	yeah, that's ⌈true⌉ .
ADD-3061:	             ⌊I⌋ mean Mum and Dad don't keep it that warm .
BRI-3062:	mhm mhm .
ADD-3063:	I mean she's a dog you know ?
%com:	giggling
BRI-3064:	I know .
ADD-3065:	she's gotten hair .
ADD-3066:	(1.) she's maybe hot .
ADD-3067:	I don't know .
ADD-3068:	0 (5.) .
%act:	talks to the dog and laughs .
BRI-3069:	she has such a tiny face .
ADD-3070:	I know .
ADD-3071:	(1.) it's true .
BRI-3072:	it's true .
BRI-3073:	ha ha .
ADD-3074:	it's true .
BRI-3075:	it looks funny if she's got her ears like that .
ADD-3076:	I <laugh> .
BRI-3077:	<laugh> .
ADD-3078:	I know .
ADD-3079:	she looked kind of weird then .
ADD-3080:	[^ to dog] don't have your ears before you .
BRI-3081:	<laugh> (3.) I got my hair cut today .
ADD-3082:	today ?
BRI-3083:	my hair went like [/] on the sides clear down here .
ADD-3084:	oh yeah ?
BRI-3085:	you know I got them cut half way off .
ADD-3086:	wow .
BRI-3087:	(2.) uhhuh .
ADD-3088:	looks good .
BRI-3089:	and Sheila got her hair cut today too .
BRI-3090:	it looks just like mine .
ADD-3091:	oh God .
ADD-3092:	<laugh> .
BRI-3093:	<laugh> I'm like “Sheila you're my teen idol” .
BRI-3094:	<laugh> .
ADD-3095:	<laugh> oh funny .
ADD-3096:	my hair's really getting shaggy .
BRI-3097:	you could even xxx .
ADD-3098:	very long .
BRI-3099:	oh yeah .
ADD-3100:	oh yeah .
ADD-3101:	I kind of like it you know .
BRI-3102:	mhm mhm .
ADD-3103:	it gets aggravating sometimes .
BRI-3104:	did you have a perm in it ?
ADD-3105:	uhm [/] in this part I did .
BRI-3106:	just in your bangs ?
ADD-3107:	it's growing out .
BRI-3108:	not in the rest of your hair ?
ADD-3109:	no .
BRI-3110:	that's ill .
BRI-3111:	<laugh> .
ADD-3112:	is ill the word .
BRI-3113:	it's not .
ADD-3114:	ill .
ADD-3115:	<laugh> .
BRI-3116:	<laugh> .
ADD-3117:	I'm not sure though .
BRI-3118:	yeah .
ADD-3119:	(2.) I can't help it <laugh> .
BRI-3120:	he he .
ADD-3121:	I didn't ask for this .
ADD-3122:	it just appeared .
ADD-3123:	it's (.) genetic .
ADD-3124:	(2.) all this .
BRI-3125:	<laugh> .
ADD-3126:	it's through my grandma .
BRI-3127:	oh .
ADD-3128:	uhm it's [/] it's the Jesperson line .
BRI-3129:	the Jesperson ⌈line⌉ .
ADD-3130:	              ⌊get that⌋ (.) curly hair .
BRI-3131:	mhm mhm .
ADD-3132:	yes .
ADD-3133:	ha ha .
ADD-3134:	my dad has it .
ADD-3135:	my sister [/] uh my aunt has it .
ADD-3136:	(1.) and David has it .
BRI-3137:	mhm mhm .
ADD-3138:	he does .
ADD-3139:	especially since he doesn't keep it very short .
ADD-3140:	when he has it longer then +...
BRI-3141:	mhm mhm .
ADD-3142:	he's got two earrings in the one ear now <laugh> .
BRI-3143:	really ?
BRI-3144:	ha ha .
ADD-3145:	yeah .
BRI-3146:	what does Gran Mary think of that ?
ADD-3147:	I guess they don't care .
ADD-3148:	(1.) they didn't say anything .
ADD-3149:	(1.) it's just something [/] I mean really [/] I mean it wasn't hurting and nothing +/.
BRI-3150:	yeah .
ADD-3151:	+, you know I mean +...
BRI-3152:	<laugh> .
ADD-3153:	(3.) he broke up with [/] or no [/] (2.) his girlfriend broke up with him .
BRI-3154:	really ?
BRI-3155:	who was he ⌈dating⌉ ?
ADD-3156:	           ⌊Lina⌋ .
BRI-3157:	Lina .
ADD-3158:	yeah, they were engaged .
BRI-3159:	really ?
BRI-3160:	<laugh> .
ADD-3161:	they were .
ADD-3162:	(2.) for ⌈a time⌉ ?
BRI-3163:	         ⌊oh my::⌋ .
ADD-3164:	and then she gave him back his ring .
BRI-3165:	tsk o:h .
ADD-3166:	now he's going out with Christina Highspark .
BRI-3167:	really ?
ADD-3168:	yeah .
ADD-3169:	ha ha .
BRI-3170:	(1.) she's an odd bird .
BRI-3171:	⌈he he⌉ .
ADD-3172:	⌊she is⌋ .
BRI-3173:	I +...
ADD-3174:	(1.) I know .
ADD-3175:	she goes [/] she's living in Freeport right now going to Highland .
BRI-3176:	really ?
ADD-3177:	but she's coming back home because she can't afford to live there .
ADD-3178:	⌈now⌉ +/.
BRI-3179:	⌊mhm mhm⌋ .
ADD-3180:	+, she gonna go taking the Highland [/] take Highland classes xxx so +...
BRI-3181:	(1.) no, I mean this is like no offence to David or anything like that but I mean [/] (1.) or her .
BRI-3182:	whatever you know .
BRI-3183:	but I mean ⌈it just doesn't seem like⌉ +...
ADD-3184:	           ⌊they don't seem like⌋ (.) quite the ◉pair◉ .
BRI-3185:	like she would (.) go out with him or something .
BRI-3186:	I mean I don't know .
BRI-3187:	she's smart .
ADD-3188:	(1.5) I think .
BRI-3189:	I [/] yeah I guess .
ADD-3190:	I think .
ADD-3191:	from ⌈what I remember⌉ .
BRI-3192:	     ⌊I mean just like⌋ her style and stuff and like the way she is .
ADD-3193:	⌈I know, because⌉ +/.
BRI-3194:	⌊you know what I mean⌋ ?
ADD-3195:	+, she has this certain (.) characteristics .
BRI-3196:	mhm mhm .
ADD-3197:	where she wants to give a certain image .
BRI-3198:	yeah .
ADD-3199:	and I [/] it's not ⌈the kind⌉ +/.
BRI-3200:	                   ⌊it's not⌋ .
ADD-3201:	+, of image that David would go for .
BRI-3202:	mhm mhm .
ADD-3203:	because he would't understand it .
BRI-3204:	mhm mhm .
ADD-3205:	he'd never understand it .
ADD-3206:	so [/] who knows ?
ADD-3207:	I was just like +".
ADD-3208:	+" what ha ha I [/] Mum told me about it like no way .
BRI-3209:	mhm .
ADD-3210:	yeah, no .
ADD-3211:	(1.) I mean David is not too bright .
ADD-3212:	(2.) I don't know he's not .
ADD-3213:	not that I don't li[/] I like him +/.
BRI-3214:	yeah .
ADD-3215:	+, he's [/] he's cool but he's [/] he's not gonna understand her very well .
BRI-3216:	mhm mhm .
ADD-3217:	and I don't really know her .
BRI-3218:	no .
ADD-3219:	hardly at all .
BRI-3220:	I don't know her either .
ADD-3221:	any more .
ADD-3222:	but I did have one class with her in high school .
BRI-3223:	mhm mhm .
ADD-3224:	and it was chemistry and she was quite good at it you ⌈know⌉ .
BRI-3225:	                                                      ⌊mhm mhm⌋ .
ADD-3226:	(3.) ⌈hhhh⌉ .
BRI-3227:	     ⌊I did⌋ physics with her .
ADD-3228:	did you ?
BRI-3229:	mhm mhm .
ADD-3230:	I didn't know you had physics .
BRI-3231:	mhm mhm .
ADD-3232:	o:::h .
ADD-3233:	I didn't know you took that .
BRI-3234:	well yeah .
ADD-3235:	oh man .
ADD-3236:	(1.) was that [/] wouldn't that have been your [/] well I guess your senior year .
BRI-3237:	mhm mhm .
BRI-3238:	it was awful ha ha .
ADD-3239:	oh man .
BRI-3240:	I hated it but +...
ADD-3241:	I bet you did .
BRI-3242:	of course whith her and Chan .
ADD-3243:	and they probably knew everything ⌈right⌉ ?
BRI-3244:	                                  ⌊oh yeah⌋ .
ADD-3245:	yeah, so they were [/] I knew she was quite intelligent like into math and science .
BRI-3246:	mhm mhm .
BRI-3247:	(3.) they were so fast I was only like “oh yeah right” ⌈ <laugh>⌉ +/.
ADD-3248:	                                                       ⌊uhhuh⌋ I know .
BRI-3249:	+, “whatever” ⌈ <laugh>⌉ .
ADD-3250:	              ⌊I know⌋ .
BRI-3251:	[^ imitating teacher] “and what did we learn from the readings on Friday” ?
BRI-3252:	<laugh> .
ADD-3253:	<laugh> .
BRI-3254:	<laugh> it was like “o::h (.) something about molecules” ⌈ <laugh>⌉ .
ADD-3255:	                                                         ⌊ <laugh>⌋ .
BRI-3256:	“right, something about molecules” .
ADD-3257:	<laugh> oh I've heard so many people say they get to cl[/] college and they take physics and that doesn't [/] his class didn't help them ⌈at all⌉ .
BRI-3258:	                                                                                                                                         ⌊o:h no⌋ .
BRI-3259:	I can imagine it [/] it [/] it  I mean it would been a miracle if it did .
BRI-3260:	<laugh> .
ADD-3261:	I didn't even take it .
ADD-3262:	(1.) I just decided that [/] (.) that there were +...
BRI-3263:	xxx .
ADD-3264:	there were gonna be things that I would never study .
BRI-3265:	mhm mhm .
ADD-3266:	and physics was gonna be one of them .
ADD-3267:	I didn't mind chemistry too bad .
ADD-3268:	biology I kind of liked .
ADD-3269:	and calculus I liked .
BRI-3270:	mhm mhm .
ADD-3271:	but there was just [/] I just didn't have any desire to take physics .
BRI-3272:	ye:ah .
ADD-3273:	(be)cause I knew it wasn't something I was gonna get into .
ADD-3274:	I could have made it through it if I would have tried I suppose .
ADD-3275:	(1.) but I didn't even bother .
ADD-3276:	ha ha (2.) calculus I liked though .
BRI-3277:	really ?
ADD-3278:	yeah I did .
ADD-3279:	(1.) especially with Mister Row I liked it .
BRI-3280:	I liked Mister Row .
ADD-3281:	he was cool .
BRI-3282:	he [/] yeah, he was coo::l .
BRI-3283:	<laugh> .
ADD-3284:	I liked him .
ADD-3285:	(1.) he was [/] I mean he was a cool teacher .
BRI-3286:	mhm mhm .
ADD-3287:	(1.) sure he was kind of an odd ball .
BRI-3288:	+" Fran [= mimicking] .
ADD-3289:	+" Fran ha ha ha but I liked him .
ADD-3290:	as a teacher .
BRI-3291:	mhm mhm .
BRI-3292:	oh ⌈yeah⌉ .
ADD-3293:	   ⌊he⌋ was quite a good teacher .
ADD-3294:	and very effective .
ADD-3295:	for me anyway +/.
BRI-3296:	++ ⌈yeah⌉ .
ADD-3297:	   ⌊Moira⌋ couldn't stand him .
BRI-3298:	I liked him ⌈all right⌉ .
ADD-3299:	            ⌊but I⌋ loved him .
BRI-3300:	as a person too .
ADD-3301:	yeah .
BRI-3302:	he:: ⌈was funny⌉ .
ADD-3303:	     ⌊oh yeah⌋ .
ADD-3304:	he was .
BRI-3305:	kind of goony but ⌈you know⌉ ?
ADD-3306:	                  ⌊yeah⌋, he likes ⌈kids⌉ .
BRI-3307:	                                   ⌊he was⌋ a nice guy .
ADD-3308:	he cares .
BRI-3309:	yeah .
ADD-3310:	you know, that's all that counts .
ADD-3311:	(2.) yeah (4.) he was fine .
BRI-3312:	mhm mhm .
ADD-3313:	I really learned a lot from him .
BRI-3314:	mhm mhm .