Amy6
ADD-1899:	so I have one more semester left .
BRI-1900:	mhm mhm .
ADD-1901:	that I have to have you know .
ADD-1902:	(1.) then I have [/] uhm what else did I take ?
ADD-1903:	I took philosophy one o@l one .
BRI-1904:	mhm mhm .
ADD-1905:	it's introduction to philosophy .
ADD-1906:	that's kind of interesting .
BRI-1907:	xxx ?
ADD-1908:	yeah, (1.) because uhm I have (.) all these different friends now that discuss philosophy a lot (.) constantly .
ADD-1909:	(be)cause my friend Tom (.) like I don't know if you're friendly with [/] uhm who lives next door to this (.) Mike guy who's a philosophy major .
BRI-1910:	o:::h ha ha ⌈ha ha⌉ .
ADD-1911:	            ⌊and they⌋ discuss all this stuff constantly .
ADD-1912:	you know .
ADD-1913:	so I figured oh I got to learn about ⌈this⌉ .
BRI-1914:	                                     ⌊o:h yeah⌋ .
ADD-1915:	+, it's interesting and another friend Brian who's really into it .
ADD-1916:	so I got to do that .
ADD-1917:	but it'll be kind of cool .
BRI-1918:	mhm mhm .
ADD-1919:	I don't [/] I don't think it'll be too tough .
BRI-1920:	no .
ADD-1921:	one hundred's just introductory level .
BRI-1922:	yeah .
ADD-1923:	but I think I'll learn something .
BRI-1924:	like the basics .
ADD-1925:	yeah, I'd really like to .
ADD-1926:	(1.) and read a little of their work and stuff .
BRI-1927:	mhm mhm .
ADD-1928:	so that's cool .
ADD-1929:	and then uhm what else [/] what else do I have to read (2.) I don't remember .
ADD-1930:	(2.) you know (2.) I could get into a journalism class .
BRI-1931:	yeah .
ADD-1932:	(be)cause I want to kind of get into that a little bit .
BRI-1933:	mhm mhm .
ADD-1934:	not that I want to be journalism major .
ADD-1935:	maybe a minor ?
BRI-1936:	yeah .
ADD-1937:	(be)cause I think it would really be good to have a practical (.) background +/.
BRI-1938:	mhm mhm .
ADD-1939:	+, of writing too .
ADD-1940:	not just uhm read literature .
BRI-1941:	mhm mhm .
ADD-1942:	but some practical writing .
ADD-1943:	I think that would be cool .
BRI-1944:	yeah .
ADD-1945:	xxx .
BRI-1946:	xxx .
ADD-1947:	yeah .
BRI-1948:	<laugh> .
ADD-1949:	xxx .
BRI-1950:	is there a xxx ?
ADD-1951:	no no .
BRI-1952:	uhm (.) xxx ?
ADD-1953:	no (3.) I only took one of those .
BRI-1954:	geography religion .
BRI-1955:	he he uhm uh +...
ADD-1956:	no religion .
BRI-1957:	no ?
ADD-1958:	no no .
BRI-1959:	uhm how +...
ADD-1960:	let's see .
BRI-1961:	<laugh> computer science ?
ADD-1962:	oh God no .
ADD-1963:	<laugh> .
BRI-1964:	<laugh> uhm +...
ADD-1965:	not that or anything like that .
BRI-1966:	social science ?
ADD-1967:	I need some of that but I didn't take one yet .
BRI-1968:	(1.5) oh man I kept it but I can't remember it .
BRI-1969:	(3.) it'll come to me .
BRI-1970:	(3.) <laugh> women's studies ?
BRI-1971:	⌈ <laugh>⌉ .
ADD-1972:	⌊oh no (.) I don't think I will do that⌋ <laugh> .
BRI-1973:	<laugh> well we've gone through all the xxx .
BRI-1974:	communications ?
ADD-1975:	no .
ADD-1976:	uh uh .
BRI-1977:	arts ?
BRI-1978:	<laugh> .
ADD-1979:	see (.) I got class [/] Monday Wednesday Friday I got [/] uhm (.) Spanish and journalism .
ADD-1980:	(2.) and then Wednesday afternoon I got journalism la:b .
ADD-1981:	⌈and Wednesday night I have⌉ +...
BRI-1982:	⌊o::h la::b⌋ .
ADD-1983:	Wednesday night I have [/] uh (3.) well (2.) Russian .
BRI-1984:	mhm:: .
ADD-1985:	mhm mhm .
ADD-1986:	and Tuesday and Thursday I have English .
BRI-1987:	and philosophy ?
BRI-1988:	(1.) that's four isn't it ?
ADD-1989:	uh uh .
ADD-1990:	that's ⌈five⌉ .
BRI-1991:	       ⌊(be)cause⌋ you didn't say Russian before .
ADD-1992:	yeah I did Russian culture and literature .
BRI-1993:	o:::h .
BRI-1994:	⌈xxx⌉ .
ADD-1995:	⌊that one⌋ .
ADD-1996:	you weren't counting that one ?
BRI-1997:	I [/] I no .
BRI-1998:	I forgot you said it .
ADD-1999:	oh okay !
BRI-2000:	I'm sorry .
ADD-2001:	so that wasn't in there .
BRI-2002:	that's five .
ADD-2003:	so it was five then ?
BRI-2004:	right .
ADD-2005:	ok .
ADD-2006:	that's it .
BRI-2007:	it was my fault .
ADD-2008:	I'm trying to think of what else I took .
ADD-2009:	I think it [/] (1.) “ok but” +...
BRI-2010:	<laugh> .
ADD-2011:	but +...
BRI-2012:	(be)cause you said that's like first +/.
ADD-2013:	yeah .
BRI-2014:	+, and then we were talking about ⌈xxx⌉ .
ADD-2015:	                                  ⌊then⌋ +/.
BRI-2016:	<laugh> .
ADD-2017:	+, you lost it .
BRI-2018:	<laugh> I forgot about it .
ADD-2019:	yeah .
ADD-2020:	yeah .
BRI-2021:	ok .
BRI-2022:	it's ok ⌈then⌉ .
ADD-2023:	        ⌊okay⌋ .
ADD-2024:	that's five .
ADD-2025:	so it's plenty .
ADD-2026:	<laugh> .
BRI-2027:	that's good and plenty .
ADD-2028:	that's good and plenty .
ADD-2029:	some people take six .
BRI-2030:	hhhh well .
ADD-2031:	there are those who take eighteen hours .
ADD-2032:	but that's too much for ⌈me⌉ .
BRI-2033:	                        ⌊mhm mhm⌋ .
ADD-2034:	I haven't done it yet and I don't plan to .
ADD-2035:	yet I'm thinking of [/] (1.5) especially if I take at least two classes this summer and I'm thinking of only taking four next fall .
BRI-2036:	uhhuh .
ADD-2037:	because of (.) maybe working .
ADD-2038:	and also being involved in the election .
ADD-2039:	and what else (.) my first year in an apartment .
BRI-2040:	mhm mhm .
ADD-2041:	you know ?
ADD-2042:	and so that's a lot .
ADD-2043:	I think that I'm maybe taking twelve .
ADD-2044:	but then I'd have to be sure to take more the next ⌈summer⌉ +/.
BRI-2045:	                                                   ⌊yeah⌋ .
ADD-2046:	+, too .
ADD-2047:	I wouldn't be able to go anywhere else .
ADD-2048:	but (.) I don't know .
ADD-2049:	well I suppose I could go somewhere else as long as it was a [/] a foreign study thing .
BRI-2050:	mhm mhm .
ADD-2051:	I mean that sounds cool .
ADD-2052:	I'd like to +/.
BRI-2053:	yeah .
ADD-2054:	+, study abroad or something .
ADD-2055:	but I don't know .
ADD-2056:	if I can afford it or if I want to do that then .
BRI-2057:	uhhuh .
ADD-2058:	but (.) it would have to be something for credit (be)cause I want to (.) graduate on time .
BRI-2059:	mhm mhm .
ADD-2060:	and I'm thinking maybe in my spring semester in my &~s senior year there's gonna be twelve also .
BRI-2061:	mhm mhm .
ADD-2062:	so I'd have to go both summers .
BRI-2063:	mhm mhm .
ADD-2064:	I'm thinking about doing it that way though .
ADD-2065:	(2.) so (.) you know we'll see .
BRI-2066:	mhm mhm .
ADD-2067:	(2.) hhh but [/] (2.) I'm doing pretty well though .
ADD-2068:	with classes this semester xxx .
BRI-2069:	you know .
ADD-2070:	I'm like border line .
ADD-2071:	I'm in (.) almost all my subjects between a@l and b@l .
ADD-2072:	o:h that's cool +/.
BRI-2073:	+, goo(d) [/] good border .
ADD-2074:	good border .
ADD-2075:	I mean it's better than b@l and c@l and c@l ⌈and d@l ⌉ .
BRI-2076:	                                            ⌊oh yeah⌋ .
BRI-2077:	so I have to do really well on my final .
BRI-2078:	or I'll [/] or I'll get the b@l and I think “oh man” +...
ADD-2079:	could use the A right ?
BRI-2080:	yes .
ADD-2081:	hold up .
BRI-2082:	definitely .
ADD-2083:	(1.) that would be a good GPA .
BRI-2084:	mhm ⌈mhm⌉ .
ADD-2085:	    ⌊you'd get [/] ⌋ I mean you're bound to get some of them (.) turn into a-s .
BRI-2086:	yeah I hope two .
ADD-2087:	mhm mhm .
BRI-2088:	the other two I'm kind of (.) not counting on +/.
ADD-2089:	mhm mhm .
BRI-2090:	+, in a way are +/.
ADD-2091:	mhm mhm .
BRI-2092:	but uhm [/] philosophy and +/.
ADD-2093:	mhm mhm .
BRI-2094:	Spanish I hope .
BRI-2095:	it would be ◉sad◉ if I didn't make really .
ADD-2096:	yeah .
BRI-2097:	(3.) so next [/] next quarter I have next year .
BRI-2098:	o:h yeah it will be next year .
BRI-2099:	⌈ <laugh>⌉ .
ADD-2100:	⌊it will⌋ be next year .
BRI-2101:	ok .
ADD-2102:	⌊uhhuh⌉ .
BRI-2103:	⌊uhhuh⌋ I have (.) Spanish (be)cause I'm taking another year .
ADD-2104:	uhhuh .
BRI-2105:	in sequence .
ADD-2106:	uhhuh .
BRI-2107:	and then uhm (2.) what else do I have ?
BRI-2108:	oh I have sculpture .
ADD-2109:	mhm mhm .
BRI-2110:	uhm ancient medieval art history .
ADD-2111:	mhm mhm .
BRI-2112:	and (.) uhm existential philosophy .
BRI-2113:	<laugh> .
ADD-2114:	o:h cool .
BRI-2115:	it's a two hundred level uhm philosophy class .
ADD-2116:	o:h .
BRI-2117:	(be)cause I had my basic one last year .
ADD-2118:	uhhuh .
ADD-2119:	so you liked it sort of then ?
BRI-2120:	well (.) not really that but +/.
ADD-2121:	yeah .
BRI-2122:	+, like [/] I can get into existentialism now .
BRI-2123:	(1.) but +...
ADD-2124:	that'll be neat then .
BRI-2125:	mhm mhm .
ADD-2126:	that sounds cool .
BRI-2127:	mhm mhm .
ADD-2128:	yeah .
BRI-2129:	(2.) the only major requirement is the art classes +/.
ADD-2130:	mhm mhm .
BRI-2131:	+, you know ?
BRI-2132:	getting that out of the way .
ADD-2133:	mhm mhm .
BRI-2134:	(1.5) I shouldn't think like getting it out of the way .
BRI-2135:	it's my major I mean .
BRI-2136:	in a way though .
ADD-2137:	mhm mhm .
BRI-2138:	we have to take all these [/] uhm we have to take the basic studio .
BRI-2139:	so I mean what's +...
ADD-2140:	I think a lot of art students bitch about those classes +/.
BRI-2141:	   ⌈yeah⌉ .
ADD-2142:	+, ⌊they⌋ have to take it first .
ADD-2143:	like Frank's an art major and he doesn't like taking those classes .
BRI-2144:	I mean I had to take drawing of course .
BRI-2145:	I don't draw .
ADD-2146:	mhm mhm .
BRI-2147:	I just don't .
BRI-2148:	I mean it's +...
ADD-2149:	uhhuh .
BRI-2150:	I ha[/] I know I have no talent in drawing .
BRI-2151:	⌈you know⌉ ?
ADD-2152:	⌊uhhuh⌋ .
BRI-2153:	and [/] I mean I suppose that's a bad attitude <laugh> +/.
ADD-2154:	<laugh> .
BRI-2155:	+, but [/] but (.) you know I [/] it's not what I want to do .
ADD-2156:	uhhuh .
BRI-2157:	and [/] (2.) it's [/] I +/.
ADD-2158:	yeah .
BRI-2159:	+, really feel more like xxx in a way .
ADD-2160:	yeah .
BRI-2161:	and +...
ADD-2162:	Frank had like two years of design .
BRI-2163:	mhm mhm .
ADD-2164:	and he didn't like that .
BRI-2165:	I had that last year and I hated it .
BRI-2166:	and so now I have to take [/] uhm (.) three d@l design and last year I tried two d@l .
BRI-2167:	so I've to take the three d@l .
ADD-2168:	uh⌈huh⌉ .
BRI-2169:	  ⌊it's⌋ required .
BRI-2170:	I have to take scultpure .
BRI-2171:	sculpture I think I might like .
ADD-2172:	uhhuh .
BRI-2173:	though .
BRI-2174:	and then uhm painting .
ADD-2175:	oh good .
BRI-2176:	I don't paint either !
ADD-2177:	<laugh> .
BRI-2178:	uhm +...
ADD-2179:	<laugh> .
BRI-2180:	what else do I have to do (2.) something else +/.
ADD-2181:	++ what about life drawing ?
BRI-2182:	uhm [/] we kind of had [/] we had a section on figure drawing .
BRI-2183:	and we had a model .
ADD-2184:	uh⌈huh⌉ .
BRI-2185:	  ⌊it⌋ was really weird .
BRI-2186:	we had her come +/.
ADD-2187:	huh huh .
BRI-2188:	+, I think about two weeks ago .
BRI-2189:	and then (1.) we did some figure drawing ha ha .
ADD-2190:	ha ha .
BRI-2191:	yeah, everyone was kind of like “oh my God (.) we can't believe it” we [/] you know it's DePaul you know ?
ADD-2192:	uhhuh .
BRI-2193:	we feel like we are in art school now ha ha ha .
ADD-2194:	ha ha ha .
BRI-2195:	&=cough .
ADD-2196:	yeah, Frank has that for a whole semester .
ADD-2197:	like ⌈uhm⌉ +...
BRI-2198:	     ⌊oh⌋ wow .
ADD-2199:	nude models and ⌈stuff⌉ .
BRI-2200:	                ⌊yeah⌋ he he yep .
BRI-2201:	(1.) and it was really weird because uhm [/] then like [/] just last week we went downtown one night to see a movie .
ADD-2202:	uhhuh .
BRI-2203:	and we were sitting in Macdonalds like +/.
ADD-2204:	uhhuh .
BRI-2205:	+, downtown .
BRI-2206:	waiting for our movie .
BRI-2207:	and we saw her in the Macdonalds .
ADD-2208:	⌈ <laugh>⌉ .
BRI-2209:	⌊and⌋ it was like “that's our model” .
BRI-2210:	⌈ <laugh>⌉ .
ADD-2211:	⌊ <laugh>⌋ .
BRI-2212:	in clo::thes ⌈hu hu we were like⌉ +/.
ADD-2213:	             ⌊oh my God⌋ .
ADD-2214:	<laugh> .
BRI-2215:	+, “oh wow” ⌈it was⌉ +...
ADD-2216:	            ⌊ <laugh>⌋ .
BRI-2217:	it was really weird .
ADD-2218:	u:h huh .
BRI-2219:	but it was her .
BRI-2220:	he he .
ADD-2221:	oh no .
ADD-2222:	weird .
BRI-2223:	I mean that's weird when you run .
BRI-2224:	⌈into⌉ +/.
ADD-2225:	⌊mhm mhm⌋ .
BRI-2226:	+, somebody in Chicago .
BRI-2227:	you know like ⌈that⌉ .
ADD-2228:	              ⌊yeah⌋ yeah .
BRI-2229:	(2.) I mean I guess it's not that weird but I mean it's just not that likely .
ADD-2230:	mhm mhm .
BRI-2231:	like here or ⌈something⌉ <laugh> .
ADD-2232:	             ⌊mhm mhm⌋ .
ADD-2233:	(2.) yeah .
ADD-2234:	(1.) that's true .
ADD-2235:	(2.) mhm (2.5) well .
BRI-2236:	(2.) but now we have this [/] uhm we have a final project which is supposed to be like we can do whatever we want .
ADD-2237:	mhm mhm .
BRI-2238:	but it has to (.) try to encompass all the things that we've learned in the quarter .
ADD-2239:	a:::h all the things ?
BRI-2240:	like we started off with (.) value and then perspective and (1.) you know .
ADD-2241:	mhm mhm .
BRI-2242:	whatever coulour and +...
ADD-2243:	uhhuh .
BRI-2244:	all the different aspects have to be covered +/.
ADD-2245:	uhhuh .
BRI-2246:	+, so it sh[/] it should be some kind of (.) work +/.
ADD-2247:	a::h .
BRI-2248:	+, that reflects us .
BRI-2249:	it should also symbolyze something +/.
ADD-2250:	<laugh> .
BRI-2251:	+, you know of our feelings and be a part of us .
ADD-2252:	uh⌈huh⌉ .
BRI-2253:	  ⌊you⌋ know like arrgh ha ha ha .
ADD-2254:	“a::h who ca::res” ?
ADD-2255:	<laugh> yeah .
BRI-2256:	xxx .
ADD-2257:	yeah .
ADD-2258:	that i:s .
ADD-2259:	<laugh> .
BRI-2260:	I think we'll have critique then .
BRI-2261:	we have two [/] we have to do two things +/.
ADD-2262:	mhm mhm .
BRI-2263:	+, and then we're having critique at her house on Wednesday morning .
BRI-2264:	we're having a xxx and then we're going to the studio and have a ⌈critique⌉ .
ADD-2265:	                                                                 ⌊uhhuh⌋ .
BRI-2266:	and that's our final .
ADD-2267:	o:h ⌈yeah⌉ .
BRI-2268:	    ⌊we⌋ don't have like an exam or anything .
ADD-2269:	uhhuh .
BRI-2270:	(2.) so xxx <laugh> .
ADD-2271:	uhhuh .
ADD-2272:	<laugh> (2.5) oh jeez .
ADD-2273:	I better go and get those tapes out xxx .
%com:	Addie goes to get the tapes, then returns
BRI-2274:	do you have to hand in these tapes ?
ADD-2275:	yeah <laugh> .
BRI-2276:	oh my God .
ADD-2277:	yeah .
%act:	both women laugh
BRI-2278:	it's funny .
ADD-2279:	yeah, quite a project .
BRI-2280:	is it a guy or a [/] a girl ?
BRI-2281:	a ⌈woman teacher⌉ ?
ADD-2282:	  ⌊it's a guy⌋ .
ADD-2283:	a guy teacher .
BRI-2284:	a guy .
BRI-2285:	does he listen to them them all ?
ADD-2286:	uhm (1.) just whatever little part you analyze .
BRI-2287:	all right .
ADD-2288:	you know .
BRI-2289:	uhhuh .
ADD-2290:	I haven't decided what I'm going to do yet .
ADD-2291:	ha ha (1.5) ha ha so he's always asking me now “what is your theme” ?
ADD-2292:	+" have you gotten a theme yet ?
BRI-2293:	⌈ <laugh>⌉ .
ADD-2294:	⌊“yes⌋, s:::ure s::ure I do” .
ADD-2295:	(1.) Brianne Smith is in my class .
BRI-2296:	is she really ?
ADD-2297:	yes she is .
BRI-2298:	oh wow .
ADD-2299:	that was cool .
ADD-2300:	I couldn't believe it the day she walked in .
BRI-2301:	mhm mhm .
ADD-2302:	I mean I [/] I never knew her before and then we went to classes ⌈and⌉ +...
BRI-2303:	                                                                 ⌊mhm mhm⌋ .
ADD-2304:	that was neat (2.) it's neat .
ADD-2305:	ha ha she [/] she missess class every now and then .
BRI-2306:	oh yeah .
BRI-2307:	I bet she does <laugh> .
ADD-2308:	she's wild .
BRI-2309:	+" that was a rough night ye::s .
BRI-2310:	<laugh> .
ADD-2311:	yeah .
ADD-2312:	<laugh> (1.5) she's funny .
ADD-2313:	(1.) we have a friend in common .
ADD-2314:	(1.5) I mean that was her friend from before .
ADD-2315:	or [/] I don't know if she had any friends .
BRI-2316:	mhm mhm .
ADD-2317:	a:nd (1.5) it turned out that he left her +/.
BRI-2318:	++ uhhuh .
BRI-2319:	yeah ?
ADD-2320:	yeah, I guess so .
ADD-2321:	(5.) I've been having a pretty good year .
BRI-2322:	mhm mhm .
ADD-2323:	(1.) after I [/] after I broke up with Ken .
BRI-2324:	mhm mhm .
ADD-2325:	I got over that .
ADD-2326:	(2.) that would've probably gotten nowhere you know .
ADD-2327:	ah [/] he he .
BRI-2328:	yeah .
ADD-2329:	it was just time .
BRI-2330:	something like gone or what⌈ever⌉ .
ADD-2331:	                           ⌊it was⌋ just gone .
ADD-2332:	I was done with it you know .
ADD-2333:	and then I had to go through the telling him which was not good .
BRI-2334:	mhm ⌈mhm⌉ .
ADD-2335:	    ⌊and⌋ I have not seen or heard from him or talked to him +/.
BRI-2336:	mhm mhm .
ADD-2337:	+, or written to him .
ADD-2338:	I wr[/] I mean I wrote to him .
BRI-2339:	oh ⌈ye:s⌉ .
ADD-2340:	   ⌊but he⌋ did never write to me .
ADD-2341:	(2.) so we've had no contact since +/.
BRI-2342:	mhm ⌈mhm⌉ .
ADD-2343:	    ⌊Sept⌋ember [/] end of September .
BRI-2344:	mhm mhm .
ADD-2345:	and I guess that's the way he wants it +/.
BRI-2346:	   ⌈yes⌉ .
ADD-2347:	+, ⌊I⌋ guess that's the way he's dealing with it .
BRI-2348:	yeah .
ADD-2349:	which is fine .
ADD-2350:	you know I ⌈really⌉ .
BRI-2351:	           ⌊maybe⌋ some time +/.
ADD-2352:	yeah .
BRI-2353:	+, some day .
ADD-2354:	I think so .
ADD-2355:	I know he'll show up again but (1.) it's odd though .
ADD-2356:	(2.) I kind of miss him you ⌈know⌉ ?
BRI-2357:	                            ⌊mhm mhm⌋ .
ADD-2358:	(1.5) but I just had to do it .
BRI-2359:	mhm mhm .
ADD-2360:	(1.) not for any particular reason .
ADD-2361:	just [/] I had changed and I had moved on and I wanted to date other people and that's just the way it was +/.
BRI-2362:	++ yeah .
ADD-2363:	it was kind of sa:d but I couldn't help it .
BRI-2364:	mhm mhm .
ADD-2365:	(2.) you know .
ADD-2366:	I'm glad about the time we had .
ADD-2367:	I would't ⌈change it⌉ .
BRI-2368:	          ⌊oh yeah⌋ .
ADD-2369:	but it happens you know ?
BRI-2370:	(2.) you know [/] uhm [/] Linda Brown uhm [/] (1.) was going out with that guy from last year like you know the beginning of last year .
ADD-2371:	uhhuh .
BRI-2372:	and then you know he was [/] he [/] uhm [/] (1.) what was he in [/] (1.5) the army I guess .
ADD-2373:	mhm mhm .
BRI-2374:	and uhm [/] (.) but he had been gone (.) from (.) like the spring all through the summer .
ADD-2375:	oh ⌈yeah⌉ .
BRI-2376:	   ⌊and⌋ he just got back a few weeks ago .
ADD-2377:	uh⌈huh⌉ .
BRI-2378:	  ⌊and then⌋ she broke up with him .
ADD-2379:	oh ha ha ⌈ha⌉ .
BRI-2380:	         ⌊they [/] ⌋ they had been going out this whole time that he was gone .
BRI-2381:	⌈you know⌉ +/.
ADD-2382:	⌊oh yeah⌋ .
BRI-2383:	+, they were writing and calling +/.
ADD-2384:	uhhuh .
BRI-2385:	+, the whole time .
BRI-2386:	you know .
BRI-2387:	he was talking ⌈like⌉ .
ADD-2388:	               ⌊yeah⌋ .
BRI-2389:	they were talking about engagement .
BRI-2390:	⌈it was⌉ .
ADD-2391:	⌊yeah⌋ .
BRI-2392:	like a long term type of thing +/.
ADD-2393:	+, yeah .
BRI-2394:	<she was> [//] she .
ADD-2395:	and then sometimes when they do come back it's not the same .
BRI-2396:	yeah .
BRI-2397:	and they [/] it's [/] she knew it though .
BRI-2398:	she had a feeling like +...
ADD-2399:	yeah .
BRI-2400:	like ever since she got back to the city .
ADD-2401:	uhhuh .
BRI-2402:	you know ?
ADD-2403:	⌈yeah⌉ .
BRI-2404:	⌊and⌋ she had started kind of seeing a guy she was working with .
ADD-2405:	uhhuh .
BRI-2406:	kind of .
ADD-2407:	uhhuh .
BRI-2408:	and then +...
ADD-2409:	⌈uhhuh⌉ .
BRI-2410:	⌊it⌋ was kind of developing ⌈and⌉ +/.
ADD-2411:	                            ⌊ <laugh>⌋ .
BRI-2412:	+, you know .
BRI-2413:	he got ⌈back⌉ +/.
ADD-2414:	       ⌊yeah⌋ .
BRI-2415:	+, and you know .
BRI-2416:	she said it was kind of great .
BRI-2417:	it was beautiful .
BRI-2418:	you ⌈know⌉ +/.
ADD-2419:	    ⌊uhhuh⌋ .
BRI-2420:	+, him coming home .
BRI-2421:	⌈it was⌉ +/.
ADD-2422:	⌊uhhuh⌋ .
BRI-2423:	+, it was great .
ADD-2424:	mhm mhm .
BRI-2425:	and then the next da:y +/.
ADD-2426:	ah ha ⌈ha ha⌉ .
BRI-2427:	+,    ⌊you know⌋ .
BRI-2428:	I mean sh[/] she couldn't ignore her feelings .
ADD-2429:	uhhuh .
BRI-2430:	I mean she was right I mean for a while it was great to see him .
BRI-2431:	but she didn't want to +/.
ADD-2432:	yeah .
BRI-2433:	+, elope with him .
ADD-2434:	o:h yeah .
BRI-2435:	that was (.) nasty messy .
ADD-2436:	o:h yeah .
BRI-2437:	it was ⌈xxx⌉ .
ADD-2438:	       ⌊it's⌋ hard .
BRI-2439:	I mean he (.) you know was totally +...
ADD-2440:	⌈yeah⌉ .
BRI-2441:	⌊thought that⌋ they were going to get married and stuff like that .
ADD-2442:	hhhh .
BRI-2443:	and she was just not +...
ADD-2444:	(1.5) I know .
ADD-2445:	(2.) oh .
BRI-2446:	and she's happy you know she's happy now .
ADD-2447:	oh that's good xxx .
BRI-2448:	not that they're serious now or anything .
BRI-2449:	but I mean (.) she doesn't really want it that way .
BRI-2450:	⌈you know⌉ ?
ADD-2451:	⌊uhhuh⌋ .
ADD-2452:	mhm mhm .
ADD-2453:	yeah .
ADD-2454:	(3.) I already [/] I dated two different guys .
BRI-2455:	really ?
ADD-2456:	and one of them I really like .
ADD-2457:	(1.) but he's +...
BRI-2458:	that guy that hasn't been calling back ?
ADD-2459:	uhm [/] (2.) wait [/] no this is a different one .
BRI-2460:	u::h .
BRI-2461:	he he he .
ADD-2462:	no .
ADD-2463:	this is Brian .
ADD-2464:	and uhm [/] (1.5) he's [/] uhm [/] (2.) he's transferring (.) next ⌈semester⌉ .
BRI-2465:	                                                                   ⌊o::uh⌋ .
ADD-2466:	(1.) yeah +/.
BRI-2467:	++ to where ?
ADD-2468:	Cornell College +/.
BRI-2469:	++ really ?
BRI-2470:	that's a long way .
ADD-2471:	yeah .
ADD-2472:	(2.) well (1.) he's like “well, I'm really sorry” +/.
BRI-2473:	uhhuh .
ADD-2474:	“but I l[/] this is been coming for a long time and I finally decided to do it” +/.
BRI-2475:	uhhuh .
ADD-2476:	+, “and I have to do it and see if I like it” .
BRI-2477:	uhhuh .
ADD-2478:	so (.) you know (.) I've decided (.) to live with it .
BRI-2479:	yeah .
ADD-2480:	and see how it's developing .
BRI-2481:	mhm mhm .
ADD-2482:	(4.) but I'm trying to just kind of (.) take it easy +/.
BRI-2483:	mhm mhm .
ADD-2484:	+, that's the one thing .
BRI-2485:	oh yeah +/.
ADD-2486:	++ and just (.) have a few (.) not so serious dates and stuff .
BRI-2487:	mhm mhm .
ADD-2488:	you know .
ADD-2489:	(be)cause I think it's good for me .
ADD-2490:	(1.) everyone has to do it and then see .
ADD-2491:	it's [/] (2.) in the long run I'll be glad that I had a little more experience with a few different ⌈guys you know⌉ .
BRI-2492:	                                                                                                    ⌊mhm mhm⌋ .
BRI-2493:	yeah .
ADD-2494:	(1.) in the long run I'll be all right you know look back at [/] at all the friend [/] good friends I've made and [/] you know and say well (1.5) “I did it” +/.
BRI-2495:	   ⌈yeah⌉ .
ADD-2496:	+, ⌊you⌋ know ?
ADD-2497:	and not just say have dated this guy for so long ⌈you know⌉ .
BRI-2498:	                                                 ⌊mhm mhm⌋ .
ADD-2499:	(2.) so (.) it's not always easy and you do get attached kind of ⌈fast sometimes⌉ .
BRI-2500:	                                                                 ⌊oh I know⌋ <laugh> .
ADD-2501:	you know ?
BRI-2502:	it's easy .
ADD-2503:	easy to get attached .
ADD-2504:	(2.) but [/] you know (.) you take a little hurt and I mean (2.) you learn from it .
BRI-2505:	mhm mhm .
ADD-2506:	(2.) yeah (1.5) in a way .
BRI-2507:	yeah .
ADD-2508:	he he (1.) it can [/] it's [/] dating it can be [/] it can be fun though .
BRI-2509:	mhm mhm .
ADD-2510:	(1.) mhm mhm .
BRI-2511:	(3.) well like I have not seen anybody at all the year .
ADD-2512:	no ?
BRI-2513:	no .
BRI-2514:	(1.) I don't know (1.) I think it's that I don't want to .
BRI-2515:	<laugh> .
ADD-2516:	yeah .
ADD-2517:	(1.) yeah .
ADD-2518:	(3.) yeah .
ADD-2519:	(1.) you know sometimes you'd just rather not .
BRI-2520:	mhm mhm .
ADD-2521:	(1.) I mean (.) in a way I think I do .
ADD-2522:	but then again .
ADD-2523:	mhm mhm .
BRI-2524:	I'm not making any effort .
BRI-2525:	<laugh> .
ADD-2526:	yeah .
BRI-2527:	at all .
BRI-2528:	⌈I mean⌉ +/.
ADD-2529:	⌊mhm mhm⌋ .
BRI-2530:	+, I have [/] I haven't got out of my way at all to even try to be friendly with people +/.
ADD-2531:	mhm mhm .
BRI-2532:	+, or try to meet people .
ADD-2533:	mhm mhm .
BRI-2534:	so .
ADD-2535:	yeah .
BRI-2536:	(1.) it's just something +...
ADD-2537:	(3.) yeah .
ADD-2538:	(3.) mhm mhm I know .
BRI-2539:	yeah .
BRI-2540:	(2.) I mean for a while there was like this thing [/] I don't know [/] well (.) he [/] he's like our mutual friend Peter ⌈ok⌉ ?
ADD-2541:	                                                                                                                         ⌊mhm mhm⌋ .
BRI-2542:	and then [/] that was why .
ADD-2543:	mhm ⌈mhm⌉ .
BRI-2544:	    ⌊he's⌋ our mutual friend of all of our friends ⌈you know⌉ ?
ADD-2545:	                                                   ⌊aha⌋ .
BRI-2546:	I just didn't [/] (1.) I don't know (.) for a while [/] uhm [/] (1.) I kind of was starting to [/] you know +/.
ADD-2547:	mhm mhm .
BRI-2548:	+, maybe think that something was gonna happen or that [/] you know I kind of liked him .
ADD-2549:	mhm mhm .
BRI-2550:	(be)cause you know .
BRI-2551:	we're just [/] we're always together we're always with him and stuff like that and +...
ADD-2552:	mhm mhm .
BRI-2553:	he's a nice gu::y <laugh> +/.
ADD-2554:	mhm mhm .
BRI-2555:	+, you know ?
BRI-2556:	<laugh> .
ADD-2557:	mhm mhm .
BRI-2558:	but (.) then I [/] I just had to stop myself because I [/] I just didn't even want to deal with it because (.) things [/] it was so stupid in a way .
BRI-2559:	because [/] I don't know if it was more like (be)cause just well he was there .
ADD-2560:	mhm mhm .
BRI-2561:	or if I really would have picked him out ⌈necessarily⌉ .
ADD-2562:	                                         ⌊mhm mhm⌋ .
ADD-2563:	mhm mhm .
BRI-2564:	but uhm [/] (be)cause there had been something going on .
BRI-2565:	nothing like [/] they weren't going out or anything ⌈but I mean⌉ +...
ADD-2566:	                                                    ⌊mhm mhm⌋ .
BRI-2567:	you know (.) some sparks between him and Christina .
ADD-2568:	o::h yeah .
BRI-2569:	like a few months ago .
ADD-2570:	mhm mhm .
BRI-2571:	and then I'm like no, I don't want to deal with that ⌈either⌉ .
ADD-2572:	                                                     ⌊mhm mhm⌋ .
BRI-2573:	you know I mean Christina has a boyfriend of course .
BRI-2574:	you ⌈know⌉ .
ADD-2575:	    ⌊o::h⌋ yeah .
BRI-2576:	but uhm [/] (2.5) she kind of had a crush on Peter .
ADD-2577:	uhhuh .
BRI-2578:	and I [/] I [/] I  didn't want to get into it .
BRI-2579:	so I just kind of like (.) told myself to shut up .
ADD-2580:	a::uh .
BRI-2581:	like “don't even think about it (.) don't even” .
ADD-2582:	oh ⌈yeah⌉ .
BRI-2583:	   ⌊because⌋ you know I just (2.) I ⌈don't⌉ +/.
ADD-2584:	                                    ⌊yeah⌋ .
BRI-2585:	+, think it would work anyway .
ADD-2586:	yeah .
BRI-2587:	in that situation .
BRI-2588:	you know ?
ADD-2589:	that's fairly prob [/] (2.) yeah .
BRI-2590:	so it didn't work out either .
ADD-2591:	mhm mhm .
BRI-2592:	like you know .
BRI-2593:	we still hang out sometimes .
ADD-2594:	that's good .
ADD-2595:	(2.) yeah .