Mary2
MAR-409:	0 [% long pause] .
MAR-410:	you gonna eat breakfast (0.7) ?
AMY-411:	do you want to watch (.) Days ?
AMY-412:	I taped yesterday xxx .
MAR-413:	okay .
AMY-414:	Dad has the tape and he wants it back .
MAR-415:	he can have it back .
RAL-416:	which is it ?
AMY-417:	“Turn Back the Pack” .
AMY-418:	“Turn the Pack” .
RAL-419:	xxx I guess nobody wants to see it, so: .
AMY-420:	well Dad, we haven't had time .
RAL-421:	well, I don't know what to do (0.1) .
RAL-422:	you know “Tale of two Cities” .
RAL-423:	is going to be on again I think this Sunday (0.1) .
RAL-424:	they xxx .
AMY-425:	I'm sure we'd watch it before then .
AMY-426:	did you see that movie “Turn Back the Black” ?
AMY-427:	did you want to ?
AMY-428:	it has Connie Sellaca .
MAR-429:	⌈Connie Sellaca⌉ .
RAL-430:	⌊Connie Sellaca⌋ .
MAR-431:	Diedre Hall .
MAR-432:	it had them all in it .
RAL-433:	no, she was in that one .
RAL-434:	it was uh +...
MAR-435:	it was the one the night before ?
RAL-436:	it was Jean Berry .
RAL-437:	and that guy that uh [/] from “John” .
AMY-438:	“Dear John” .
RAL-439:	“Dear John” the goofy guy .
RAL-440:	he was +/.
AMY-441:	+, oh really ?
MAR-442:	what [/] what's his name ?
RAL-443:	xxx .
MAR-444:	oh his name was Dirk .
AMY-445:	it's not Dirk it's something like .
MAR-446:	Kirk .
AMY-447:	Kirk .
RAL-448:	Kirk (.) yeah .
AMY-449:	I knew it was something like that .
RAL-450:	Dirk, Dork .
MAR-451:	Jerk, Turk .
RAL-452:	he was on it, Connie Sellaca (.) I forget who else .
RAL-453:	another girl was on it from some other show .
RAL-454:	xxx (.) Catherine Estherhaze .
AMY-455:	is it ?
RAL-456:	it was good .
RAL-457:	I didn't care for the ending .
MAR-458:	I wanted to see “Back to the Future Two” .
RAL-459:	well you still can, can't you ?
AMY-460:	oh that's right .
MAR-461:	oh but I wanted to see that on opening night .
MAR-462:	there's not too many you can go and see on opening night .
AMY-463:	you should have gone and see that last night .
AMY-464:	you still can .
PAT-465:	0 [% talking in adjacent room: untranscribable] .
AMY-466:	something smells funny .
MAR-467:	you locked the kitten in the closet ?
AMY-468:	no (.) I shut the door (.) normally .
PAT-469:	0 [% talking in adjacent room] .
AMY-470:	just, I left it cracked so that she could push the door open .
AMY-471:	she xxx anyway .
PAT-472:	by the way, you kids .
PAT-473:	don't wear anything too good .
PAT-474:	to Ma's .
MAR-475:	why ?
PAT-476:	the kitten is there .
AMY-477:	what kitten ?
MAR-478:	hhhhh (.) oh she got the ⁎kitten⁎ .
PAT-479:	got it ⁎back⁎ .
AMY-480:	what kitten ?
RAL-481:	are you serious ?
MAR-482:	how come she got it back ?
PAT-483:	well, I [/] I she says no one here .
AMY-484:	what kitten ?
PAT-485:	well see .
PAT-486:	she found the kitten in a window well .
PAT-487:	and she fed it .
PAT-488:	and it was new born .
AMY-489:	who, Ma ?
MAR-490:	yeah .
PAT-491:	well I said .
PAT-492:	by the way .
PAT-493:	when you go to Ma's .
PAT-494:	don't wear anything good (0.2) .
PAT-495:	if you don't want +/.
AMY-496:	+, so go ahead with the story .
PAT-497:	well she found the kitten in a window well (0.1) .
PAT-498:	and she thought she left it there over night .
PAT-499:	thinking the mother cat was coming back for her .
PAT-500:	well the mother cat never came back .
PAT-501:	and she said +"/.
PAT-502:	+" I'd have to assume it might have been two weeks old .
PAT-503:	you know (0.1) .
PAT-504:	and she fed it every two hours .
PAT-505:	and she (.) you know .
PAT-506:	naturally it [/] Ma's her mother .
PAT-507:	except that Diane took it .
PAT-508:	that is how (.) she ended up back with that kitten .
PAT-509:	I don't know .
PAT-510:	cause I know what's going on .
AMY-511:	oh when you said Diane .
AMY-512:	I thought you meant our neighbor Diane .
PAT-513:	no .
MAR-514:	<laughing> .
AMY-515:	so Ma's got the kitten now .
MAR-516:	listen Mom, I wanted to wear my nice +...
PAT-517:	0 [% talking in background] .
MAR-518:	I wanted to wear my sweater .
MAR-519:	did you say [/] have you seen the cat ?
AMY-520:	no .
AMY-521:	Mom told me told me the story already though .
PAT-522:	what sweater ?
MAR-523:	the one I came home in on Friday .
PAT-524:	your blue one ?
MAR-525:	⁎no⁎: Mom .
MAR-526:	remember the one I came home in to get +/.
MAR-527:	++ you all said how nice I looked .
MAR-528:	that's the one I wanted to wear .
PAT-529:	well, I'm telling you (.) ⁎yes⁎ .
PAT-530:	it did look very nice .
PAT-531:	if you don't want that sweater pulled .
PAT-532:	don't pick up the kitten .
MAR-533:	okay, how about my blue and white one ?
PAT-534:	don't pick up the kitten .
RAL-535:	don't pick up anything kit(ten) [/] that you're gonna kit(ten) [/] the kittens gonna pull .
MAR-536:	cause that's all I have .
MAR-537:	Is five [/] four sweaters .
AMY-538:	wear an old sweatshirt .
MAR-539:	I don't ⁎have⁎ one .
MAR-540:	I don't bring them even home .
MAR-541:	I thought I dress up nice for Thanksgiving .
PAT-542:	well then don't pick up the ⁎kitten⁎ .
MAR-543:	I want to pick up the kitten .
PAT-544:	well that (.) wha(t) [/] uh ⁎hey⁎ .
MAR-545:	⁎that's like putting a bag of candy in front of a baby⁎ .
MAR-546:	and saying +"/.
MAR-547:	+" don't eat any of it .
PAT-548:	well, what can I sa:y (0.4) ?
PAT-549:	you (.) make (.) your own (.) choice .
PAT-550:	I (0.6) +...
MAR-551:	++ I don't know .
AMY-552:	what don't you know <laughing> ?
PAT-553:	I wouldn' have that kitten in that house .
RAL-554:	I'd have it declawed .
RAL-555:	if she's going to keep it .
PAT-556:	that (.) beautiful furniture and everything .
AMY-557:	where did she find it ?
PAT-558:	of course, I know that the way .
PAT-559:	she gives that kitten, .
PAT-560:	free rein, so .
MAR-561:	what does the dog think of the kitten ?
AMY-562:	I bet he's going bananas (0.3) .
MAR-563:	⌈I mean he was the⌉ ruler of the house .
AMY-564:	⌊he could eat that⌋ .
AMY-565:	he could eat that kitten in one bite .
AMY-566:	0 [% slurping sound] .
PAT-567:	well he picked up that possum .
PAT-568:	and still didn't kill it .
PAT-569:	he I brought it to them but .
AMY-570:	he brought it to them ?
PAT-571:	when he put it down .
PAT-572:	it rolled up into a ball .
MAR-573:	they thought it was dead .
AMY-574:	it plays dead, don't they ?
RAL-575:	yeah .
MAR-576:	he got the duck .
PAT-577:	oh should we tell them about the spider we saw in Georgia ?
MAR-578:	⁎no⁎ [% In background] .
PAT-579:	(0.3) I haven't .
PAT-580:	(0.2) she needs (.) that for an English class .
AMY-581:	can we erase that now ?
MAR-582:	⁎no⁎: .
PAT-583:	it looked like an oversized orange m_and_m with a peanut inside .
AMY-584:	what ?
PAT-585:	you know the spider that I was telling you about .
MAR-586:	uhhuh .
PAT-587:	It was about that big .
MAR-588:	uhhuh .
PAT-589:	bigger than an m_and_m with a peanut inside .
PAT-590:	orange, bright orange, same color .
PAT-591:	with four yellow circles on its back (0.2) .
PAT-592:	good sized circles, so you +/.
MAR-593:	+, did you kill it ?
PAT-594:	(1.5) it was outside .
PAT-595:	why would I kill it +/?
MAR-596:	+, I don't know [/] didn't know it was outside .
PAT-597:	it had legs that were a good inch or inch and a half (0.2) long .
PAT-598:	they were black and white, .
PAT-599:	white one, black one +...
MAR-600:	now why's she mad .
PAT-601:	(0.4) oh, you know .
PAT-602:	(10.) 0 [% recorder switched off] .
PAT-603:	oh no recording again .
PAT-604:	how stupid .
RAL-605:	oh yes, we're going to have a singing telegram: “fred and the kids are dead” .
%act:	singing and clapping on stressed word
PAT-606:	<laugh> .
RAL-607:	you ever hear that joke ?
MAR-608:	no: .
MAR-609:	<laugh> .
RAL-610:	well, it was just one woman wanted a telegram ?
RAL-611:	she always wanted a singing telegram ?
RAL-612:	guy says +"/.
RAL-613:	+" ma'am I don't think you want this as a singing telegram .
RAL-614:	+" yeah, go ahead .
RAL-615:	+" Fred and the kids are dead .
%act:	singing and claping on stressed word
MAR-616:	<laugh> I didn't get it .
RAL-617:	you don't get it .
RAL-618:	you don't sing a telegram about death or anything bad news .
MAR-619:	well, I lost the bad news part .
MAR-620:	I never knew there was bad news .
RAL-621:	Fred and the kids are dead .
RAL-622:	opens up the telegram, sings, “Fred and the kids are dead” &=singing .
PAT-623:	that's an old old joke .
MAR-624:	oh .
MAR-625:	<laugh> .
FRE-626:	what are you gonna buy me ?
AMY-627:	I'm not telling .
FRE-628:	did you write yes ?
AMY-629:	you're supposed to cross [?] on your clean socks .
RAL-630:	whose clean socks ?
PAT-631:	she sits on the clean socks .
RAL-632:	they're proabaly full of hair: .
RAL-633:	they're full of hair before you ever get them put away .
RAL-634:	because her hair's all over the place down there .
PAT-635:	Ray ?
RAL-636:	what ?
PAT-637:	let me tell you something .
PAT-638:	I do not leave those socks clean down there .
PAT-639:	Mary did .
PAT-640:	she should have brought them up and put them on our bed .
MAR-641:	I forgot about them .
AMY-642:	I'll forget about them [% singing] .
RAL-643:	well we're missing one .
RAL-644:	did we ever find the missing link ?
RAL-645:	were they in with her pants or something (0.5) ?
FRE-646:	oh you got some in there already ?
MAR-647:	Mom is getting upset .
PAT-648:	well, it's too damn dark for one thing .
PAT-649:	I can't do eight things at once .
PAT-650:	I never get xxx fall .
MAR-651:	xxx (10.0) .
MAR-652:	do you want Pepsi or milk, Fred ?
AMY-653:	xxx .
PAT-654:	Fred .
PAT-655:	I really didn't expect you tonight .
PAT-656:	I'd have made this better if I'd have known you were coming, but .
FRE-657:	<laugh> that's all ⌈right⌉ .
AMY-658:	                   ⌊you'd have made⌋ gourmet grilled cheese .
FRE-659:	<laugh> .
RAL-660:	<laugh> .
PAT-661:	<laugh> I love [/] I love it .
MAR-662:	gourmet grilled cheese (0.3) .
PAT-663:	xxx with the turner ?
MAR-664:	xxx with the milk xxx .
MAR-665:	0 [% all speaking together, sounds of cooking and setting the table] .
PAT-666:	Fred do you want a couple ?
FRE-667:	couple of what ?
FRE-668:	grilled cheese ?
PAT-669:	couple of hams .
FRE-670:	this glass has two cubes in it .
FRE-671:	(0.2) 0 [% sounds of putting ice in glasses] .
RAL-672:	it almost looks as if there's something in it .
MAR-673:	Dad always does that when he fills the ice tray .
RAL-674:	yeah, but they break up .
RAL-675:	he knows how to handle them .
RAL-676:	don't tell me he doesn't know what to do with them .
RAL-677:	0 [% sounds of putting ice in glasses] (0.7) .
FRE-678:	smooth move Ex_Lax .
MAR-679:	<laughing> .
MAR-680:	I forgot the i(ce) [/] forgot the ic(e) I forgot the pop was in there already (0.4) .
AMY-681:	is this stale ?
MAR-682:	Amy does it xxx .
MAR-683:	I wanna ice .
RAL-684:	it's stale .
RAL-685:	where was it ?
RAL-686:	well uh yeah .
RAL-687:	that's [/] that's what happens when it's frozen .
RAL-688:	you can't do that .
PAT-689:	what ?
RAL-690:	the one you thawed out .
AMY-691:	xxx the ones from lunch .
RAL-692:	well that's right .
RAL-693:	see, they were frozen .
RAL-694:	and then your mother thaws them out .
RAL-695:	that's what happened with them .
AMY-696:	oh it was sitting in my plate .
MAR-697:	Amy you might get another plate .
PAT-698:	you'll just have to get another plate .
RAL-699:	you just have the serving tray .
RAL-700:	what are you eating ?
AMY-701:	It's all right .
RAL-702:	⌈peanut butter and jelly ⌉ .
AMY-703:	⌊I'll just used the same plate⌋ (.) xxx .
AMY-704:	oh wait .
AMY-705:	I know I got an idea (.) we'll just thaw my bread out .
RAL-706:	here (.) take it [/] this plate .
AMY-707:	I'm doing fine .
AMY-708:	I'm just going to eat right here .
RAL-709:	we'll you don't want to eat off there .
RAL-710:	because I'm going to eat off one of these anyway .
RAL-711:	everybody grab one (0.5) .
FRE-712:	well .
MAR-713:	uhhuh .
MAR-714:	xxx .
RAL-715:	how did I end up with four ?
FRE-716:	pieces of bread .
AMY-717:	oh, Dad, one of them's .
MAR-718:	hahaha (0.3) .
MAR-719:	that was pretty funny .
MAR-720:	hey yeh .
MAR-721:	I mean we've got bread here with the peanut butter and jelly .
PAT-722:	⁎ouch⁎ xxx (10.) .
MAR-723:	what sandwich ?
PAT-724:	A⁎m⁎y don't throw it away .
PAT-725:	put it on top of the [/] this thing here .
PAT-726:	and uh +...
AMY-727:	did you hear it ?
MAR-728:	uhuh .
AMY-729:	are you okay Mom ?
AMY-730:	did you burn yourself bad ?
PAT-731:	all right [/] all right (.) yeah .
PAT-732:	I burned myself .
MAR-733:	where's the ice (0.6) ?
RAL-734:	do you want some ice (0.2) ?
AMY-735:	come on, put some ice on it so it doesn't (0.3) +...
AMY-736:	++ so it doesn't blister ⁎up⁎ .
RAL-737:	did you put some ham in your sandwich ?
RAL-738:	did you put ham in your sandwich ?
RAL-739:	you were supposed to .
RAL-740:	that's what it's all there for .
AMY-741:	it is not there .
MAR-742:	yes it ⁎is⁎ .
RAL-743:	the ham right there .
MAR-744:	put that on the sandwich ?
RAL-745:	your mother decided that we would have ham and cheese .
MAR-746:	what do you do ?
MAR-747:	just cut it in the half ?
RAL-748:	well, you're supposed to take the whole thing and put it in your sandwich .
PAT-749:	where are the forks ?
MAR-750:	I didn't put forks on (0.6) .
PAT-751:	xxx kitchen xxx .
AMY-752:	I had nothing to do with dinner (0.6) .
MAR-753:	I didn't think of cutting it before .
PAT-754:	it's kinda hard to (.) clean and make meals (0.4) .
PAT-755:	and then I'm as slow as molasses at the cleaning .
PAT-756:	cause didn't feel like doing it .
MAR-757:	nobody feels like cleaning .
PAT-758:	no, but sometimes you have the ambition for doing it .
AMY-759:	could you put that back .
RAL-760:	I was wondering where it went .
RAL-761:	I thought she cut it in the half .
RAL-762:	there's a whole one and a half on her thing .
RAL-763:	and I didn't see the other one .
AMY-764:	the half was on the floor, under the table .
PAT-765:	that was all I had (0.4) was four slices (0.2) .
AMY-766:	sure Brad'll just take mine .
PAT-767:	<laughing> .
RAL-768:	<laughing> .
RAL-769:	you didn't want it anyway (0.4) .
FRE-770:	yeah .
AMY-771:	I'll stop making you feel guilty if you give me the Christmas list .
RAL-772:	what ?
AMY-773:	I said I'd stop making him feel guilty if he'd give me the Chrismas list .
PAT-774:	don't be ridiculous .
PAT-775:	she won't give me one .
FRE-776:	xxx (0.8) .
AMY-777:	kick donkey [?] .
RAL-778:	what'd she say ?
AMY-779:	continually Belgish[?] .
AMY-780:	she just watched “Perfect Strangers” (0.2) .
MAR-781:	I didn't see it .
AMY-782:	I want some fruit juice .
PAT-783:	I want you to know that I burned myself the day of the garage sale .
MAR-784:	mhm .
AMY-785:	could I have a napkin while you're up ?
PAT-786:	Nancy sold ah Nancy was selling her mother's sewing machine .
MAR-787:	mhm .
MAR-788:	thank you .
%act:	door closes
PAT-789:	so what [/] a an Indian couple came or an Arabian or whatever they were .
MAR-790:	that's scary .
AMY-791:	Arabian <laugh> .
MAR-792:	<laugh> Arabian .
MAR-793:	they come in on little camels .
MAR-794:	<laugh> .
PAT-795:	they were asking me about the sewing machine, and I am telling them that it's not my sewing machine, and I don't know anything about it, the woman isn't here, I don't know how to sew .
%act:	(4.0) pause to drink
PAT-796:	so he's talking me and I said I can just show you how it opens and whatever and (.) her husband is right behind me and I'm talking and talking .
PAT-797:	and I thought he would help me because I had a cigarette in my hand, I thought he would help me y'know ?
MAR-798:	uhhuh .
PAT-799:	and I swung around, and he's gone I don't know where he went .
PAT-800:	talking to somebody in the garage .
PAT-801:	and I don't know what I did: as I tried to open the top, the cigarette went underneath my fingernail .
AMY-802:	&=noise .
PAT-803:	in two shakes, I ha [/] by the time I got back to the garage I had a blister .
PAT-804:	that's how bad I burned myself .
MAR-805:	mm, mm, wow, gee .
PAT-806:	I could have gladly killed that guy .
FRE-807:	what's so funny ?
RAL-808:	keep going .
RAL-809:	what did she say ?
AMY-810:	ow (.) gee (0.6) .
MAR-811:	this is pretty good with the ham on it .
RAL-812:	what ?
RAL-813:	do you like it with the ham ?
AMY-814:	yeah (0.2) .
RAL-815:	well it's kinda like boiled ham .
PAT-816:	xxx put the ice on it .
PAT-817:	at least eases the fire .
AMY-818:	mhm .
PAT-819:	I put my finger on the [/] on the uh +...
PAT-820:	I couldn't believe how quickly that my finger blistered .
PAT-821:	who would ever think the [/] the cigarette .
PAT-822:	of course I smoke those narrow little cigarettes anyway .
PAT-823:	but that it could go underneath my fingernail (0.7) .
PAT-824:	that was a good idea Joany (0.1) .
AMY-825:	thanks (0.3) .
PAT-826:	I have to make more .
PAT-827:	you'll have to wait now .
PAT-828:	I mean now that Momma burned her .
RAL-829:	this is a gourmet uh sandwich .
PAT-830:	I wish I had more ham .
FRE-831:	this is gourmet grilled cheese .
RAL-832:	<laughing> .
PAT-833:	that's what we have .
PAT-834:	we have tomato soup, (.) and grilled cheese sandwiches .
MAR-835:	mmm (.) that's his favourite meal at school .
RAL-836:	come on, at school, they have that ?
MAR-837:	they always serve tomato soup with the grilled cheese .
FRE-838:	yeah .
RAL-839:	oh really ?
MAR-840:	mhm .
MAR-841:	I always ⁎get⁎ it .
PAT-842:	tomato soup [/] tomato soup is very good with cheese .
MAR-843:	and I eat and I eat half the bowl before I get (.) sick of it .
RAL-844:	yeah .
MAR-845:	⌈but that's⌉ .
RAL-846:	⌊it's very rich too⌋ .
AMY-847:	It usually gets +/.
MAR-848:	+, that's how I start though .
MAR-849:	with (.) you know (.) stuff .
MAR-850:	that's how I started with tapioca .
MAR-851:	I'd eat a little bit everytime (.) until I didn't care for the taste of it anymore and then (.) now I like it (0.1) .
MAR-852:	but the tomato soup tastes really good with the [/] the cheese .
RAL-853:	are you putting the bread out there for the birds ?
RAL-854:	Is that what it's there for ?
MAR-855:	the ⁎cheese⁎ is so rich +/.
RAL-856:	+, the birds are gonna have a gourmet breakfast .
MAR-857:	the cheese is so rich and then also +/?
PAT-858:	+, see why [/] that's what .
PAT-859:	the tomato .
PAT-860:	that's why I always put a tomato on my sandw [/] have a tomato put on my sandwich in the restaurants .
PAT-861:	because (.) the tomato cuts the richness of the cheese (0.2) .
MAR-862:	but what I was going to say (0.1) ?
MAR-863:	was that +/.
RAL-864:	+, we need more butter .
RAL-865:	is everybody having another sandwich ?
AMY-866:	I'm really trying to hear the end of this story .
MAR-867:	you know, this tape is gonna be hilarious .
MAR-868:	(be)cause I have been interrupted at least ⁎four⁎ times +/.
PAT-869:	+, what tape .
FRE-870:	<laughing> it's right there in front of you .
PAT-871:	I didn't swear at all today .
RAL-872:	no but you talked about your gourmet cooking .
RAL-873:	and that sounded good .
MAR-874:	<laughing> .
RAL-875:	the men will love it .
RAL-876:	wait until you hear that tape .
MAR-877:	anyway (0.3) .
MAR-878:	⌈the cheese⌉ is rich .
PAT-879:	⌊did the⌋ tape get [/] did the tape hear my sandwich fall ?
PAT-880:	0 [% General laughter] .
RAL-881:	I think it went bloop@o .
RAL-882:	Amy how did it sound when it hit the floor ?
RAL-883:	the other one ?
PAT-884:	the thing goes splatt@o .
MAR-885:	anyway ⁎the cheese is rich and the tomato sauce is rich and [/] and it's a rich meal altogether⁎ .
MAR-886:	0 [% General laughter] .
AMY-887:	end of story .
PAT-888:	end of story .
RAL-889:	for what is all this bread here ?
PAT-890:	that's just the crust, right ?
FRE-891:	&=whispering .
RAL-892:	we don't have enough butter here .
PAT-893:	put some more in .
AMY-894:	he won't talk loud enough .
AMY-895:	for the thing to pick him up (0.6) .
AMY-896:	that's how you open it, Babe .
AMY-897:	&=scream .
PAT-898:	frighten nice .
MAR-899:	Mel Gibson .
RAL-900:	Mel Gibson ?
AMY-901:	didn't he do that in “Lethal Weapon” ?
RAL-902:	there you go .
RAL-903:	he knows where everything is here .
MAR-904:	or “Lethal Weapon Two” .
PAT-905:	and it's clean .
RAL-906:	we don't have maid service or anything else .
RAL-907:	we're gonna get a little button here .
RAL-908:	ring for maid service, .
RAL-909:	if the maid doesn't answer .
RAL-910:	do it yourself .
PAT-911:	we should have bought one of those .
PAT-912:	you liked that so much .
AMY-913:	we should have .
RAL-914:	I thought that was funny .
RAL-915:	the girls loved it .
AMY-916:	we saw “Lethal Weapon Two” .
MAR-917:	awesome movie (0.5) .
AMY-918:	I thought it was kind of unrealistic ending .
PAT-919:	what ?
MAR-920:	⌈Lethal Weapon Two⌉ .
AMY-921:	⌊no way⌋ I loved it .
RAL-922:	which one ?
AMY-923:	I thought he was gonna die .
MAR-924:	“Lethal Weapon Two” .
RAL-925:	you loved that so much ?
AMY-926:	yeah (.) looked like the guy got shot four, five times .
AMY-927:	and the guy's laying there on the ground laughing .
RAL-928:	xxx .
RAL-929:	you saw it already ?
RAL-930:	where did you see it ?
RAL-931:	in the [/] at home ?
AMY-932:	at school .
RAL-933:	and (0.2) did they have it at the theatre there ?
RAL-934:	or did they have +/.
AMY-935:	+, yeah (.) at school .
AMY-936:	every good movie .
AMY-937:	it goes on a projections strip .
PAT-938:	it's the cultural center of the farm community .
MAR-939:	<laughing> .
AMY-940:	hey .
AMY-941:	it goes on a film .
AMY-942:	and we order them .
RAL-943:	you, are you involved in that ?
RAL-944:	do you do all that ?
AMY-945:	yeah .
AMY-946:	I'm not involved in ordering them .
AMY-947:	I'm involved in watching them .
MAR-948:	<laughing> like most students .
AMY-949:	no I take +...
AMY-950:	I take tickets and stuff .
AMY-951:	and then I get to see all the movies for ⁎free⁎ .
PAT-952:	the second one's not gonna be as good as the first one .
RAL-953:	I [/] it's is gonna be just as good .
RAL-954:	I'm making it over here .
RAL-955:	the gourmet butter has got it made here .
MAR-956:	I don't want another one .
RAL-957:	who doesn't want another one ?
MAR-958:	Mary that is a second degree burn .
FRE-959:	+, so I'd say .
PAT-960:	is that what it is ?
AMY-961:	that's what that is .
FRE-962:	three probably .
PAT-963:	and that hurts .
FRE-964:	maybe third .
PAT-965:	where's that ice ?
PAT-966:	that ice really does relieve the +...
AMY-967:	don't top that .
RAL-968:	oh yeah (0.5) .
AMY-969:	would you (.) stop that ?
RAL-970:	haha you should talk .
PAT-971:	I can't make it .
PAT-972:	I'm injured (0.5) .
MAR-973:	Mom's injured .
MAR-974:	scarred for life .
PAT-975:	it was too bad it didn't happen this morning .
PAT-976:	I wouldn't have had to finish the cabinett .
PAT-977:	0 [% general laughter] .
AMY-978:	well she slept under the cover, didn't it .
AMY-979:	she begged and begged ⌈to get under there⌉ .
MAR-980:	                      ⌊yeah, she was toasty warm⌋ .
PAT-981:	Skirt [/] Skirt slept underneath the afghan with me this afternoon .
PAT-982:	when I took a two hour nap .
MAR-983:	you did ?
AMY-984:	you must have been gone quite a while .
RAL-985:	you were gone a long time .
MAR-986:	Dad, don't leave the butter on .
AMY-987:	the make_up broke, too .
RAL-988:	what ?
RAL-989:	what'd you say ?
MAR-990:	the butter is still on .
RAL-991:	I know it's on .
MAR-992:	oh .
PAT-993:	xxx over to the very edge .
RAL-994:	I can be a gourmet cook too (0.4) .
MAR-995:	Friday night we're having grilled cheese (0.4) .
FRE-996:	xxx .
AMY-997:	you did .
AMY-998:	did you hear they offered me a job for Christmas .
MAR-999:	oh yeah ?
RAL-1000:	yes .
AMY-1001:	and now they are interested in having an internship next summer .
RAL-1002:	oh open that up xxx .
PAT-1003:	is that your mother's sister ?
FRE-1004:	dad's sister .
RAL-1005:	who turned that down ?
AMY-1006:	Mom .
AMY-1007:	you should have seen Brad today .
AMY-1008:	you know we knew this bio was missing on Tuesday .
AMY-1009:	and he says +"/.
AMY-1010:	+" Tuesday [/] Tuesday evening .
PAT-1011:	you told us about it .
RAL-1012:	⌈xxx⌉ .
PAT-1013:	⌊xxx⌋ .
AMY-1014:	oh .
RAL-1015:	yeah, you told me about when ⌈you xxx⌉ .
PAT-1016:	                             ⌊did you want me⌋ [/] did you want me to let you finish ?
AMY-1017:	I heard .
PAT-1018:	and then say +"/.
PAT-1019:	+" you told me that twice ⁎Amy⁎ .
AMY-1020:	I told you that once .
AMY-1021:	that would be the second time .
PAT-1022:	I know .
PAT-1023:	but that's what you do to me .
AMY-1024:	be quiet .
AMY-1025:	I have to reprimand that on tape .
RAL-1026:	you know (.) that (.) tape probably sounds like brutality in this household (0.2) .
PAT-1027:	&=singing .
AMY-1028:	they were you doing the chicken earlier .
AMY-1029:	you should have seen .
MAR-1030:	⁎oh⁎ the chicken ?
RAL-1031:	we did it last Sunday .
RAL-1032:	at the [/] first time ever .
MAR-1033:	where's the music for it ?
AMY-1034:	I don't wanna go to school [% singing] .
AMY-1035:	I want to learn to be a turkey .
AMY-1036:	chicken ?
AMY-1037:	whichever bird it was .
AMY-1038:	remember that guy, Mary ?
AMY-1039:	on the rollerskates with this (.) with the beany and the red nose ?
AMY-1040:	mhm .
MAR-1041:	that was great .
RAL-1042:	where ?
AMY-1043:	Mary had it on tape on one of the (0.2) .
AMY-1044:	night [/] night (.) hawk tapes .
RAL-1045:	the videotape ?
MAR-1046:	yeah .
PAT-1047:	&=singing .
AMY-1048:	what was that show called ?
MAR-1049:	I still have it .
AMY-1050:	should have put a xxx .
PAT-1051:	0 [% talking in background to kitten] .
MAR-1052:	that was so: funny (0.2) .
FRE-1053:	yeah (0.2) .
MAR-1054:	<laughing> .
AMY-1055:	<laughing> .
PAT-1056:	there's a red pen on the couch .
%com:	amy, mary, ralph all giggle
PAT-1057:	who belongs to it .
MAR-1058:	who belongs to the red pen, Mom .
PAT-1059:	the kitten's playing with it .
PAT-1060:	she's shoving it all over .
PAT-1061:	and if it's open .
AMY-1062:	well I guess the kitten belongs to the red pen .
MAR-1063:	<laugh> .
PAT-1064:	she had it underneath the cushion .
AMY-1065:	she still hasn't picked up on it .
MAR-1066:	<laugh> .
PAT-1067:	what am I picking up ?
AMY-1068:	you said +"/.
AMY-1069:	+" who belongs to the red pen .
PAT-1070:	that's what I meant .
PAT-1071:	that's what I meant to say .
RAL-1072:	who belongs to the red pen .
AMY-1073:	don't you want to say +"/.
AMY-1074:	+" who does the red pen be ⌈long to⌉ ?
PAT-1075:	                           ⌊I know, honey⌋ .
PAT-1076:	but I said +"/.
PAT-1077:	+" who belongs to it .
PAT-1078:	I meant to say +"/.
PAT-1079:	+" who belongs to it .
PAT-1080:	I meant it as a joke .
RAL-1081:	<laugh> .
MAR-1082:	that's good .
MAR-1083:	keep talking guys .
MAR-1084:	that's good stuff .
RAL-1085:	<laughing> (0.2) .